<!doctype html><html><!-- InstanceBegin template="/Templates/base-template-tc.dwt" codeOutsideHTMLIsLocked="false" --><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="canonical-url" -->
<!-- InstanceEndEditable -->
<link href="../images/favicon.ico" rel="shortcut icon"> 
<!-- InstanceBeginEditable name="title" -->
<title>Free Active  Directory Tools | AD LDS Users and Groups Management</title>
<!-- InstanceEndEditable -->
<link href="../toc.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="../style.css"><link rel="styleSheet" href="../adventnet1.css"><script type="text/javascript" src="../jquery.min.js"></script><script type="text/javascript" src="../main-tc.js"></script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
	ul[type=circle] li{list-style-type:circle !important}	
</style>
<!-- InstanceEndEditable -->
</head><body>
<section>
  <div class="n1-top n1-com"> <div onLoad="readfr()"> <div id="header"> <div class="help_top_pane"> <div class="full-scr cpr"> <div class="inn-container cpr"> <div class="product-logo"><a href="https://www.manageengine.com/products/ad-manager/index.html?helpdoc" target="_blank"><img src="../images/tech-crafters-logo.png" alt=""></a> <h4>Help Document</h4> </div><div class="mob-act">&nbsp;</div><ul class="right-menu"><li><span>X</span></li><li><a href="https://www.manageengine.com/products/free-windows-active-directory-tools/free-active-directory-tools-index.html?helpdoc" target="_blank">Home</a></li><li><a href="https://www.manageengine.com/products/free-windows-active-directory-tools/help.html?helpdoc" target="_blank">Resources</a></li><li> <a href="https://www.manageengine.com/products/free-windows-active-directory-tools/support.html?helpdoc" target="_blank">Support</a> </li><li><a class="btn btn-danger eff-1" href="https://www.manageengine.com/products/free-windows-active-directory-tools/download.html?helpdoc" target="_blank">Download <span class="nav-dwn-icon">&nbsp;</span></a> </li></ul></div></div></div></div></div></div><div class="n1-body"><div class="n1-left n1-com"> <div class="main-scroll"> <div class="scrollbar" id="style-5"> <div class="force-overflow"> <div> <ul class="vertical-menu level-one" id="vMenu"></ul><ul class="relPro">
				<li class="hrel">Related Products</li>
		<li><a href="https://www.manageengine.com/products/ad-manager/?freeToolsHelpLhs" target="_blank">ADManager Plus</a>
              <div>
                <p>Active Directory Management & Reporting</p>
                <span><a href="https://www.manageengine.com/products/ad-manager/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/ad-manager/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></span></div>
            </li>	
		<li><a href="https://www.manageengine.com/products/active-directory-audit/?freeToolsHelpLhs" target="_blank">ADAudit Plus</a>
              <div>
                <p>Real-time Active Directory Auditing and UBA</p>
                <span><a href="https://www.manageengine.com/products/active-directory-audit/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/active-directory-audit/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></span></div>
            </li>
            <li><a href="https://www.manageengine.com/products/self-service-password/?freeToolsHelpLhs" target="_blank">ADSelfService Plus</a>
              <div>
                <p>Self-Service Password Management</p>
                <span><a href="https://www.manageengine.com/products/self-service-password/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/self-service-password/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/products/eventlog/?freeToolsHelpLhs" target="_blank">EventLog Analyzer</a>
              <div>
                <p>Real-time Log Analysis & Reporting</p>
                <span><a href="https://www.manageengine.com/products/eventlog/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/eventlog/request-demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/products/exchange-reports/?freeToolsHelpLhs" target="_blank">Exchange Reporter Plus</a>
              <div>
                <p>Exchange Server Auditing & Reporting</p>
                <span><a href="https://www.manageengine.com/products/exchange-reports/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/exchange-reports/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/active-directory-360/?freeToolsHelpLhs" target="_blank">AD360</a>
              <div>
                <p>Integrated Identity & Access Management</p>
                <span><a href="https://www.manageengine.com/active-directory-360/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/active-directory-360/request-demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/log-management/?freeToolsHelpLhs" target="_blank">Log360</a>
              <div>
                <p>Comprehensive SIEM and UEBA</p>
                <span><a href="https://www.manageengine.com/log-management/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/log-management/demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li> 
				</ul></div></div></div></div></div><div class="scrollbar" id="style5"><div class=""><div class="n1-right n1-com"><div class="body"> 
	<!-- InstanceBeginEditable name="rhs" -->
<h1>AD LDS Users and Groups Management</h1>
<p>Active Directory Lightweight Directory Services (AD LDS) objects management tool makes it easy to create and manage users and groups in Microsoft AD LDS. This tool is a part of ManageEngine ADSolutions’ free tools suite. Using this tool you can perform the following user and group management and reporting actions in AD LDS:</p>
<ul class="bullul">
	<li><a href="#create-users">Create user accounts</a></li>	
	<li><a href="#enable-disable-delete-users">Enable/disable user accounts</a></li>
	<li><a href="#reset-password">Reset password</a></li>
	<li><a href="#modify-users">Modify user accounts</a></li>
	<li><a href="#move-users">Move user accounts</a></li>
	<li><a href="#enable-disable-delete-users">Delete user accounts</a></li>
	<li><a href="#delete-groups">Delete groups</a></li>
	<li><a href="#reports">Generate all users and groups reports</a></li>
</ul>
<p>This freeware is basically a PowerShell <strong>cmdlet</strong> which helps administrators to effectively control the ADLDS users and groups objects.</p>
<div class="info">You can run this cmdlet in Powershell by executing the below commands.<br />'Import-Module .\ADLDSManagement.dll ' followed by 'Get-ADLDSobjectManagement'.</div>
<h2>How to use the ADLDS objects management tool?</h2>
<p><strong>Connect the tool to AD LDS</strong></p>
<ol>
	<li>Launch <strong>FreeTool</strong>, from the free tools installation home.</li>
	<li>In the LHS, click the <strong>Remote Management</strong> link to view all the tools under this category.</li>
	<li>Click the ADLDS object management link.</li>
	<li>To connect to your AD LDS,
		<ol type="a">
			<li>In the Login tab of the ADLDS object management tool page, enter the server name, port number and partition details.</li>
			<li>Enter the appropriate user credentials, and click <strong>Connect to LDS Instance</strong>.</li>
		</ol>
	</li>
</ol>
<p id="create-users"><strong>Create new user accounts</strong></p>
<ol>
	<li>Click the <strong>Users</strong> tab.</li>	
	<li>Click the <strong>Add New Users</strong> button located at the top right extreme.</li>
	<li>In the Adding users window that opens up, click the <strong>import from CSV</strong> button, if you wish to fetch all the users' details from a CSV file, and select the relevant file. You will be able to view the user details in the window.
	<div class="info m10"><strong>Note:</strong> Please ensure that the CSV file has these attributes as the header, and in the specified order: Username, UPN, Description, Password.</div>
	</li>
	<li>To key in the user details manually, enter the values for user name, UPN, description and password in the highlighted row, and click the '+'icon located beside it. Now, add the details of the next user account to be created. Continue this for all the user accounts to be created.</li>
	<li>To specify the location for the user accounts, click the select button located besides the container field.</li>
	<li>In the <strong>Containers</strong> window that opens up, pick the desired OU from the list of OUs displayed. Click the Create New OU button if you wish create a new OU for the user accounts to be created. Click <strong>Apply</strong>.</li>
	<li>In the member of field, use the add or remove users from the desired groups.</li>
	<li>Click <strong>Create Users</strong> to provision the user accounts in AD LDS.</li>
</ol>
<p id="enable-disable-delete-users"><strong>Enable/disable/delete user accounts</strong></p>
<ol>
	<li>Click the <strong>Users</strong> tab.</li>	
	<li>Click the <strong>Get Users</strong> button to view all user accounts.</li>
	<li>Select the desired user accounts.
		<div class="info m10"><strong>Tip:</strong> Use the ‘quick search’ option to locate the required user accounts easily, instead of scanning through the entire users list manually.</div>
	</li>
	<li>Click the enable / disable / delete icon, located right below the 'get users' button, based on the action that you wish to perform.</li>
</ol>
<p id="reset-password"><strong>Reset passwords of user accounts</strong></p>
<ol>
	<li>Click the <strong>Users</strong> tab.</li>	
	<li>Click the <strong>Get Users</strong> button to view all user accounts.</li>
	<li>Select the desired user accounts.<br />Use the ‘quick search’ option to locate the required user accounts easily, instead of scanning through the entire users list manually.</li>
	<li>Click the reset password icon, located right below the 'get users' button.</li>
	<li>In the <strong>Reset Password</strong> window that opens up, enter the new password, and click <strong>OK</strong>.</li>
</ol>
<p id="move-users"><strong>Move user accounts</strong></p>
<ol>
	<li>Click the <strong>Users</strong> tab.</li>	
	<li>Click the <strong>Get Users</strong> button to view all user accounts.</li>
	<li>Select the desired user accounts.<br />Use the ‘quick search’ option to locate the required user accounts easily, instead of scanning through the entire users list manually.</li>
	<li>Click the move user icon, located right below the 'get users' button.</li>
	<li>In the <strong>Containers</strong> window that opens up, select the <strong>target location (OU)</strong>.</li>
	<li>Click the <strong>Move User</strong> button.</li>
</ol>
<p id="modify-users"><strong>Modify user accounts</strong></p>
		<ol>
			<li>Click the <strong>Users</strong> tab.</li>
			<li>Click the <strong>Get Users</strong> button to view all user accounts.</li>
			<li>Select the desired user account. This action can be performed for only one user account at a time.<br />Use the ‘quick search’ option to locate the required user accounts easily, instead of scanning through the entire users list manually.</li>
			<li>Click the modify icon, located right below the 'get users' button.</li>
			<li>In the <strong>properties</strong> window that opens up, enter the new values for the desired attributes.</li>
			<li>Click the ‘Apply’ button to save the changes.</li>
		</ol>
		<p id="delete-groups"><strong>Delete groups</strong></p>
		<ol>
			<li>Click the <strong>Groups</strong> tab.</li>
			<li>Click the <strong>Get Groups</strong> button to view all groups present in you AD LDS.</li>
			<li>Select the desired groups. This action can be performed for only one user account at a time.
			<div class="info m10"><strong>Tip:</strong> Use the 'quick search' option to locate the required groups easily, instead of scanning through the entire groups list.</div>
			</li>
			<li>Click the delete icon, located right below the 'get groups' button, to delete the selected groups.</li>
		</ol>
		<p id="reports"><strong>Viewing user and group reports</strong></p>
		<p>To view all the users present in your AD LDS,</p>
		<ol>
			<li>Click the <strong>Users</strong> tab.</li>
			<li>Click the <strong>Get Users</strong> button to view all user accounts.</li>
		</ol>
		<p>To view list of all groups,</p>
		<ol>
			<li>Click the <strong>Groups</strong> tab.</li>
			<li>Click the <strong>Get Groups</strong> button to view all groups available in your AD LDS.</li>
		</ol><!-- InstanceEndEditable --> 
</div></div></div></div></div></section>
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "00fa93afff97b6b55805e675341e430f3605aef795a0a4fd90c32095e54a78dd", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
$( ".mob-act" ).click(function(){$( ".right-menu" ).addClass("menushow");}); 
$( "ul.right-menu li:nth-child(1) span" ).click(function(){$( ".right-menu" ).removeClass("menushow");}); 

</script>
		<script type="text/javascript">
$( "ul.relPro li" ).mouseover(function() {
		if($(this).hasClass("hrel"))
			{
	
			}else{
  $( "ul.relPro li div" ).stop(true).slideUp(500);
		$( "ul.relPro li" ).stop(true).css("border","none");
	$("div", this).stop(true).slideDown(500);
		$(this).stop(true).css({"border-top": "solid 1px #f3f3f3", "border-bottom": "solid 1px #f3f3f3"});
			}
});
</script> 
<div class="footer">Copyright &copy; 2021, <a href="http://www.zohocorp.com" target="_blank">ZOHO Corp.</a>All Rights Reserved.</div>
</body>
<!-- InstanceEnd --></html>