<!doctype html><html><!-- InstanceBegin template="/Templates/base-template-tc.dwt" codeOutsideHTMLIsLocked="false" --><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="canonical-url" -->
<!-- InstanceEndEditable -->
<link href="../images/favicon.ico" rel="shortcut icon"> 
<!-- InstanceBeginEditable name="title" -->
<title>Free Active  Directory Tools | Active Directory Replication Tool</title>
<!-- InstanceEndEditable -->
<link href="../toc.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="../style.css"><link rel="styleSheet" href="../adventnet1.css"><script type="text/javascript" src="../jquery.min.js"></script><script type="text/javascript" src="../main-tc.js"></script>
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->
</head><body>
<section>
  <div class="n1-top n1-com"> <div onLoad="readfr()"> <div id="header"> <div class="help_top_pane"> <div class="full-scr cpr"> <div class="inn-container cpr"> <div class="product-logo"><a href="https://www.manageengine.com/products/ad-manager/index.html?helpdoc" target="_blank"><img src="../images/tech-crafters-logo.png" alt=""></a> <h4>Help Document</h4> </div><div class="mob-act">&nbsp;</div><ul class="right-menu"><li><span>X</span></li><li><a href="https://www.manageengine.com/products/free-windows-active-directory-tools/free-active-directory-tools-index.html?helpdoc" target="_blank">Home</a></li><li><a href="https://www.manageengine.com/products/free-windows-active-directory-tools/help.html?helpdoc" target="_blank">Resources</a></li><li> <a href="https://www.manageengine.com/products/free-windows-active-directory-tools/support.html?helpdoc" target="_blank">Support</a> </li><li><a class="btn btn-danger eff-1" href="https://www.manageengine.com/products/free-windows-active-directory-tools/download.html?helpdoc" target="_blank">Download <span class="nav-dwn-icon">&nbsp;</span></a> </li></ul></div></div></div></div></div></div><div class="n1-body"><div class="n1-left n1-com"> <div class="main-scroll"> <div class="scrollbar" id="style-5"> <div class="force-overflow"> <div> <ul class="vertical-menu level-one" id="vMenu"></ul><ul class="relPro">
				<li class="hrel">Related Products</li>
		<li><a href="https://www.manageengine.com/products/ad-manager/?freeToolsHelpLhs" target="_blank">ADManager Plus</a>
              <div>
                <p>Active Directory Management & Reporting</p>
                <span><a href="https://www.manageengine.com/products/ad-manager/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/ad-manager/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></span></div>
            </li>	
		<li><a href="https://www.manageengine.com/products/active-directory-audit/?freeToolsHelpLhs" target="_blank">ADAudit Plus</a>
              <div>
                <p>Real-time Active Directory Auditing and UBA</p>
                <span><a href="https://www.manageengine.com/products/active-directory-audit/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/active-directory-audit/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></span></div>
            </li>
            <li><a href="https://www.manageengine.com/products/self-service-password/?freeToolsHelpLhs" target="_blank">ADSelfService Plus</a>
              <div>
                <p>Self-Service Password Management</p>
                <span><a href="https://www.manageengine.com/products/self-service-password/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/self-service-password/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/products/eventlog/?freeToolsHelpLhs" target="_blank">EventLog Analyzer</a>
              <div>
                <p>Real-time Log Analysis & Reporting</p>
                <span><a href="https://www.manageengine.com/products/eventlog/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/eventlog/request-demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/products/exchange-reports/?freeToolsHelpLhs" target="_blank">Exchange Reporter Plus</a>
              <div>
                <p>Exchange Server Auditing & Reporting</p>
                <span><a href="https://www.manageengine.com/products/exchange-reports/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/exchange-reports/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/active-directory-360/?freeToolsHelpLhs" target="_blank">AD360</a>
              <div>
                <p>Integrated Identity & Access Management</p>
                <span><a href="https://www.manageengine.com/active-directory-360/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/active-directory-360/request-demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/log-management/?freeToolsHelpLhs" target="_blank">Log360</a>
              <div>
                <p>Comprehensive SIEM and UEBA</p>
                <span><a href="https://www.manageengine.com/log-management/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/log-management/demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li> 
				</ul></div></div></div></div></div><div class="scrollbar" id="style5"><div class=""><div class="n1-right n1-com"><div class="body"> 
	<!-- InstanceBeginEditable name="rhs" -->
<h1> Active Directory Replication Tool</h1>
<p>The Active Directory Replication Tool is an implementation of Microsoft PowerShell.</p>
<p>This is a free tool from <strong>TechCrafters</strong>, which allows an administrator (or an equivalent domain user) to force Replication process manually.</p>
<p>This freeware is basically a PowerShell <strong>cmdlet</strong> which helps administrators to force the Replication process manually.</p>
<div class="info">You can run this cmdlet in Powershell by executing the below commands.<br />'<strong>add-PSSnapin ReplicationManager</strong>' followed by '<strong>Get-ReplicationManager</strong>'.</div>
<h2>How to use the Tool?</h2>
<ol>
	<li>Click the "<strong>AD Replication Manager</strong>" by double-clicking the launcher icon to start the tool.</li>	
	<li>In the <strong>Replication</strong> tab,
		<ol type="a">
			<li>To replicate within the entire forest:
				<ol type="i">
					<li>Select 'Entire Forest' option and Click on '<strong>Replicate</strong>' button.</li>
				</ol>
			</li>
			<li>To replicate within a Domain:
				<ol type="i">
					<li>Select the 'Domain' option; choose a Domain from the drop down menu and Click on '<strong>Replicate</strong>' button.</li>
				</ol>
			</li>
			<li>To save the replicated information, click on '<strong>Save</strong>'; you will be asked to enter the appropriate values, for the '<strong>SQL Server Authentication</strong>'.</li>
		</ol>
	</li>
	<li>In the <strong>Replicate Two DC’s</strong> tab,
		<ol type="a">
			<li>To replicate between two DC’s, select the '<strong>Source</strong>' and '<strong>Destination</strong>' DC's and click on '<strong>Replicate</strong>'.</li>
			<li>To save the replicated information, click on '<strong>Save</strong>'; you will be asked to enter the appropriate values, for the '<strong>SQL Server Authentication</strong>'.</li>
		</ol>
	</li>
	<li>In the '<strong>Last Replication Information</strong>' tab, click on 'Get Information', to view the last replicated information.</li>
</ol>
<!-- InstanceEndEditable --> 
</div></div></div></div></div></section>
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "00fa93afff97b6b55805e675341e430f3605aef795a0a4fd90c32095e54a78dd", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
$( ".mob-act" ).click(function(){$( ".right-menu" ).addClass("menushow");}); 
$( "ul.right-menu li:nth-child(1) span" ).click(function(){$( ".right-menu" ).removeClass("menushow");}); 

</script>
		<script type="text/javascript">
$( "ul.relPro li" ).mouseover(function() {
		if($(this).hasClass("hrel"))
			{
	
			}else{
  $( "ul.relPro li div" ).stop(true).slideUp(500);
		$( "ul.relPro li" ).stop(true).css("border","none");
	$("div", this).stop(true).slideDown(500);
		$(this).stop(true).css({"border-top": "solid 1px #f3f3f3", "border-bottom": "solid 1px #f3f3f3"});
			}
});
</script> 
<div class="footer">Copyright &copy; 2021, <a href="http://www.zohocorp.com" target="_blank">ZOHO Corp.</a>All Rights Reserved.</div>
</body>
<!-- InstanceEnd --></html>