<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<!--
    Softerra LDAP Administrator
    Copyright (c) Softerra, Ltd. All Rights Reserved.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Constants-->
    <script language="javascript">
        var HTMLVIEW_PATH = '##HTML_PATH_WEB##/';
        var LANGUAGE = 'eng';
    </script>
    <!-- Necessary includes -->
    <script src="##HTML_PATH_WEB##/script/external/jQuery/jQueryLib.js"></script>
    <script src="##HTML_PATH_WEB##/script/Main.js"></script>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="shortInfo2">
            <input type="hidden" class="changeablePhoto" value='{##ATTR_INFO:thumbnailPhoto##}' />
            <div class="title">
                <div class="usercontrols">
                    <a class="UserAccountControlButtons indexable" value="UnlockAccount" href="#"></a>
                    <a class="UserAccountControlButtons indexable" value='EnableAccount' href="#"></a> 
                    <a class="UserAccountControlButtons indexable" value='DisableAccount' href="#"></a>                             
                    <a class="UserAccountControlButtons indexable" value="ResetPassword" href="#"></a> 
                    <button type="button" class="editbutton"></button> 
                </div>
                <h1>
                    <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:cn##, "readonly" : "true", "firstonly": "true" }'/> 
                </h1> 
            </div>
            <div class="info clearfix ">
                <ul class="first">
                    <li> 
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:title##, "firstonly" : "true", "showcue": "true"}'/>
                    </li>
                    <li> 
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:l##, "firstonly" : "true", "showcue": "true"}'/>
                    </li>
                </ul>
                <ul class="notfirst">
                    <li> 
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:telephoneNumber##, "firstonly" : "true", "showcue" : "true"}'/>
                    </li>
                    <li> 
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mobile##, "firstonly" : "true", "showcue": "true"}'/>
                    </li>
                </ul>
            </div>
        </div><!-- END HEADER -->

        <div class="fullinfo clearfix">

        <!-- TAB Control -->
        <div id="tabs">
            <!-- TAB Titles -->
            <div class="tabTitles">
                <ul class="tabs clearfix">
                    <li><a class="indexable" href="#tabGeneral">GENERAL</a></li>
                    <li><a class="indexable" href="#tabOrganization">ORGANIZATION</a></li>
                    <li><a class="indexable" href="#tabTelephones">TELEPHONES</a></li>
                    <li><a class="indexable" href="#tabAddress">ADDRESS</a></li>
                    <li><a class="indexable" href="#tabAccount">ACCOUNT</a></li>
                    <li><a class="indexable" href="#tabProfile">PROFILE</a></li>
                    <li><a class="indexable" href="#tabMemberOf">MEMBER OF</a></li>
                    <li><a class="indexable" href="#tabOther">OTHER</a></li>
                    <li><a class="indexable" href="#tabAdvanced">ADVANCED</a></li>
                </ul>
            </div>
            <!-- General tab -->
            <div id="tabGeneral">
                <table class="data">
                    <tr class="attr">
                        <th>
                            First Name
                        </th>
                        <td class="attr" >
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:givenName##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Last Name
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:sn##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Initials
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:initials##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Display Name
                        </th>
                        <td class="attr">
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:displayName##}' />
                    </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Description
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:description##, "singleValue" : true }' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Office
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:physicalDeliveryOfficeName##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Telephone Number
                        </th>
                        <td class="attr">
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:telephoneNumber##}' />
                    </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Telephone Number (Other)
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:otherTelephone##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Email
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mail##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Web Page
                        </th>
                        <td class="attr">
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:wwwHomePage##}' />
                    </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Web Page (Other)
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:url##}' />
                        </td>
                    </tr>
                </table>
            </div>
            <!-- Organization tab -->
            <div id="tabOrganization">
                <table class="data">
                    <tr class="attr">
                        <th>
                            Title
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:title##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Department
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:department##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Company
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:company##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Manager
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:manager##}' />
                    </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Assistant
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:assistant##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Secretary
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:secretary##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Organizational Unit
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:ou##}' />
                        </td>
                    </tr>
                </table>
            </div>
            <!-- Telephones tab -->
            <div id="tabTelephones">
                <table class="data">
                    <tr class="attr">
                        <th>
                            Home Phone
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:homePhone##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Home Phone (Other)
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:otherHomePhone##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Pager
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:pager##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Pager (Other)
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:otherPager##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Mobile Phone
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mobile##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Mobile Phone (Other)
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:otherMobile##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Fax
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:facsimileTelephoneNumber##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Fax (Other)
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:otherFacsimileTelephoneNumber##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            IP Phone
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:ipPhone##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            IP phone (Other)
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:otherIpPhone##}' />
                        </td>
                    </tr>
                </table>
            </div>
            <!-- Address tab -->
            <div id="tabAddress">
                <table class="data">
                    <tr class="attr">
                        <th>
                            Street Address
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:streetAddress##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            P.O.Box
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postOfficeBox##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            City
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:l##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            State/Province
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:st##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Zip/Postal Code
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postalCode##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Country
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:c##}' />
                        </td>
                    </tr>
                </table>
            </div>
            <!-- Account tab -->
            <div id="tabAccount">
                <table class="data">
                    <tr class="attr">
                        <th>
                            Logon Name<br>(pre-Windows 2000)
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:sAMAccountname##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            User Logon Name
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:userPrincipalName##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Logon Workstations
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:userWorkstations##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Account Options
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:userAccountControl##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Logon Hours
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:logonHours##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Account Expires
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:accountExpires##}' />
                        </td>
                    </tr>
                </table>
            </div>
            <!-- Profile tabs -->
            <div id="tabProfile">
                <table class="data">
                    <tr class="attr">
                        <th>
                            Profile Path
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:profilePath##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Logon Script
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:scriptPath##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Home Directory
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:homeDirectory##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Home Directory Drive
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:homeDrive##}' />
                        </td>
                    </tr>
                </table>
            </div>
            <!-- MemberOf tab -->
            <div id="tabMemberOf">
                <div id="m2gGroups">
                </div>
            </div>
            <!-- Other tab -->
            <div id="tabOther">
                <table class="data">
                    <tr class="attr">
                        <th>
                            Middle Name
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:middleName##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Generation Qualifier
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:generationQualifier##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Division
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:division##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            Employee ID
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:employeeID##}' />
                        </td>
                    </tr>
                    <tr class="attr">
                        <th>
                            See Also
                        </th>
                        <td class="attr">
                            <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:seeAlso##}' />
                        </td>
                    </tr>
                </table>
            </div>
            <!--Advanced tab-->
            <div id="tabAdvanced">
                <br>
                <div class="fold" id="foldEnvironment">
                    <div class="foldButtonDiv">
                        <a href="#" class="foldButton indexable unfolded"></a>Environment
                    </div>
                    <div class="foldPane">
                        <table class="data">
                            <tr class="attr"><td class="attr">
                                <div id="environmentCtrl" class="control" controlName="environment">
                                    <input type="hidden" class="userParametersAttr" value='{##ATTR_INFO:userParameters,paramtoken=uStartProgramAtLogon;uTerminalServicesWorkDirectory;uTerminalServicesInitialProgram;uConnectClientDrivesAtLogon;uConnectClientPrintersAtLogon;uDefaultToMainPrinter##}' />
                                </div>
                            </td></tr>
                        </table>
                    </div>
                </div>
                <br>
                <div class="fold" id="foldSessions">
                    <div class="foldButtonDiv">
                        <a href="#" class="foldButton indexable unfolded"></a>Sessions
                    </div>
                    <div class="foldPane">
                        <table class="data">
                            <tr class="attr"><td class="attr">
                                <div id="sessionsCtrl" class="control" controlName="sessions">
                                    <input type="hidden" class="userParametersAttr" value='{##ATTR_INFO:userParameters,paramtoken=uMaxDisconnectionTime;uMaxConnectionTime;uMaxIdleTime;uReconnectionAction;uBrokenConnectionAction##}' />
                                </div>
                            </td></tr>
                        </table>
                    </div>
                </div>
                <br>
                <div class="fold" id="foldRemoteControl">
                    <div class="foldButtonDiv">
                        <a href="#" class="foldButton indexable unfolded"></a>Remote Control
                    </div>
                    <div class="foldPane">
                        <table class="data">
                            <tr class="attr"><td class="attr">
                                <div id="remoteControlCtrl" class="control" controlName="remoteControl">
                                    <input type="hidden" class="userParametersAttr" value='{##ATTR_INFO:userParameters,paramtoken=uEnableRemoteControl##}' />
                                </div>
                            </td></tr>
                        </table>
                    </div>
                </div>
                <br>
                <div class="fold" id="foldTermServProfile">
                    <div class="foldButtonDiv">
                        <a href="#" class="foldButton indexable unfolded"></a>Terminal Services Profile
                    </div>
                    <div class="foldPane">
                    <table class="data">
                        <tr class="attr">
                            <td class="attr">
                                <div id="termServProfileCtrl" class="control" controlName="terminalServicesProfile">
                                    <input type="hidden" class="userParametersAttr" value='{##ATTR_INFO:userParameters,paramtoken=uTerminalServicesProfilePath;uTerminalServicesHomeDirectory;uTerminalServicesHomeDrive;uAllowLogon##}' />
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br>
        </div>
    </div><!-- END TAB Control -->

    <!-- Save/Cancel buttons will be inserted here -->
    <div class="globalSaveCancelButtons">
    </div>

</div>
</div>
</body>
</html>
