﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">All OUs</name>
        <name lang="de">Alle Organisationseinheiten</name>
        <description lang="en">View all organizational units available in the domain</description>
        <description lang="de">Alle in der Domäne verfügbaren Organisationseinheiten anzeigen</description>
        <tags>
            <tag>Organizational Units</tag>
        </tags>
        <appliesTo>
            <server>Critical Path</server>
            <server>IBM Lotus Domino</server>
            <server>IBM SecureWay</server>
            <server>IBM z/OS</server>
            <server>MS ADAM</server>
            <server>MS Exchange</server>
            <server>Netscape</server>
            <server>iPlanet</server>
            <server>Novell</server>
            <server>NetIQ</server>
            <server>OpenLDAP</server>
            <server>Oracle</server>
            <server>Siemens</server>
            <server>Apache</server>
            <server>Isode</server>
            <server>OpenDS</server>
            <server>Fedora</server>
            <server>OctetString</server>
            <server>BEA WebLogic</server>
            <server>UnboundID</server>
            <server>OpenDJ</server>
        </appliesTo>
        <searchFrom scope="Subtree">{$}</searchFrom>
        <filter>(objectClass=organizationalUnit)</filter>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>
