﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">OUs created by</name>
        <name lang="de">Organisationseinheiten erstellt von</name>
        <description lang="en">View all organizational units created by a specific person</description>
        <description lang="de">Alle Organisationseinheiten anzeigen, die von einer bestimmten Person erstellt wurden</description>
        <tags>
            <tag>Organizational Units</tag>
        </tags>
        <appliesTo>
            <server>Critical Path</server>
            <server>IBM Lotus Domino</server>
            <server>IBM SecureWay</server>
            <server>IBM z/OS</server>
            <server>MS ADAM</server>
            <server>MS Exchange</server>
            <server>Netscape</server>
            <server>iPlanet</server>
            <server>Novell</server>
            <server>NetIQ</server>
            <server>OpenLDAP</server>
            <server>Oracle</server>
            <server>Siemens</server>
            <server>Apache</server>
            <server>Isode</server>
            <server>OpenDS</server>
            <server>Fedora</server>
            <server>OctetString</server>
            <server>BEA WebLogic</server>
            <server>UnboundID</server>
            <server>OpenDJ</server>
        </appliesTo>

        <searchFrom scope="Subtree">{$}</searchFrom>
        <filter>(&amp;(objectClass=organizationalUnit)(creatorsName={1}))</filter>
        <userParameters>
            <DN id="DN">
                <name lang="en">Creator's DN</name>
                <name lang="de">DN des Autors</name>
                <description lang="en">Specify the DN of the organizational unit creator</description>
                <description lang="de">Geben Sie den DN des Autors an</description>
            </DN>
        </userParameters>
        <filterParameters>
            <parameter id="1">{DN}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>
