﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">POSIX accounts created by</name>
        <name lang="de">POSIX-Konten erstellt von</name>
        <description lang="en">View POSIX accounts created by a specified person</description>
        <description lang="de">POSIX-Konten anzeigen, die von einer bestimmten Person erstellten wurden</description>
        <tags>
            <tag>POSIX Accounts</tag>
        </tags>
        <appliesTo>
            <server>Critical Path</server>
            <server>IBM Lotus Domino</server>
            <server>IBM SecureWay</server>
            <server>IBM z/OS</server>
            <server>MS ADAM</server>
            <server>MS Exchange</server>
            <server>Netscape</server>
            <server>iPlanet</server>
            <server>Novell</server>
            <server>NetIQ</server>
            <server>OpenLDAP</server>
            <server>Oracle</server>
            <server>Siemens</server>
            <server>Apache</server>
            <server>Isode</server>
            <server>OpenDS</server>
            <server>Fedora</server>
            <server>OctetString</server>
            <server>BEA WebLogic</server>
            <server>UnboundID</server>
            <server>OpenDJ</server>
            <objectClass>posixAccount</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{$}</searchFrom>
        <filter>(&amp;(objectClass=posixAccount)(creatorsName={1}))</filter>
        <userParameters>
            <DN id="DN">
                <name lang="en">Creator's DN</name>
                <name lang="de">DN des Autors</name>
                <description lang="en">Specify creator's DN</description>
                <description lang="de">Geben Sie den DN des Autors an</description>
            </DN>
        </userParameters>
        <filterParameters>
            <parameter id="1">{DN}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>
