﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">POSIX account without password</name>
        <name lang="de">POSIX-Konten ohne Kennwort</name>
        <description lang="en">View all POSIX accounts that don't have any password</description>
        <description lang="de">Alle POSIX-Konten anzeigen, die kein Kennwort haben</description>
        <tags>
            <tag>POSIX Accounts</tag>
        </tags>
        <appliesTo>
            <server>Critical Path</server>
            <server>IBM Lotus Domino</server>
            <server>IBM SecureWay</server>
            <server>IBM z/OS</server>
            <server>MS ADAM</server>
            <server>MS Exchange</server>
            <server>Netscape</server>
            <server>iPlanet</server>
            <server>Novell</server>
            <server>NetIQ</server>
            <server>OpenLDAP</server>
            <server>Oracle</server>
            <server>Siemens</server>
            <server>Apache</server>
            <server>Isode</server>
            <server>OpenDS</server>
            <server>Fedora</server>
            <server>OctetString</server>
            <server>BEA WebLogic</server>
            <server>UnboundID</server>
            <server>OpenDJ</server>
            <objectClass>posixAccount</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{$}</searchFrom>
        <filter>(&amp;(objectClass=posixAccount)(!(userPassword=*)))</filter>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
</reports>
