﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Recently created POSIX accounts</name>
        <name lang="de">Kurzlich erstellte POSIX-Konten</name>
        <description lang="en">View POSIX accounts created over the last days</description>
        <description lang="de">POSIX-Konten anzeigen, die im Laufe der letzten Tage erstellt wurden</description>
        <tags>
            <tag>POSIX Accounts</tag>
        </tags>
        <appliesTo>
            <server>Critical Path</server>
            <server>IBM Lotus Domino</server>
            <server>IBM SecureWay</server>
            <server>IBM z/OS</server>
            <server>MS ADAM</server>
            <server>MS Exchange</server>
            <server>Netscape</server>
            <server>iPlanet</server>
            <server>OpenLDAP</server>
            <server>Oracle</server>
            <server>Siemens</server>
            <server>Apache</server>
            <server>Isode</server>
            <server>OpenDS</server>
            <server>Fedora</server>
            <server>OctetString</server>
            <server>BEA WebLogic</server>
            <server>UnboundID</server>
            <server>OpenDJ</server>
            <objectClass>posixAccount</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{$}</searchFrom>
        <filter>(&amp;(objectClass=posixAccount)(createTimestamp&gt;={1}))</filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">POSIX accounts created during the last</name>
                <name lang="de">POSIX-Konten, erstellte wahrend der letzten</name>
                <description lang="en">View POSIX accounts created during the last specified number of days</description>
                <description lang="de">POSIX-Konten anzeigen, die im Laufe der angegebenen Anzahl von Tagen erstellt wurden</description>
                <default>P7D</default>
            </duration>
        </userParameters>
        <filterParameters>
            <parameter id="1">{now} - {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
</reports>
