﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Recently modified organizational units</name>
        <name lang="de">Neulich geänderte Organisationseinheiten</name>
        <description lang="en">View organizational units created over the last days</description>
        <description lang="de">Organisationseinheiten anzeigen, die während der letzten Tage geändert wurden</description>
        <tags>
            <tag>Organizational Units</tag>
        </tags>
        <appliesTo>
            <server>Critical Path</server>
            <server>IBM Lotus Domino</server>
            <server>IBM SecureWay</server>
            <server>IBM z/OS</server>
            <server>MS ADAM</server>
            <server>MS Exchange</server>
            <server>Netscape</server>
            <server>iPlanet</server>
            <server>OpenLDAP</server>
            <server>Oracle</server>
            <server>Siemens</server>
            <server>Apache</server>
            <server>Isode</server>
            <server>OpenDS</server>
            <server>Fedora</server>
            <server>OctetString</server>
            <server>BEA WebLogic</server>
            <server>UnboundID</server>
            <server>OpenDJ</server>
        </appliesTo>

        <searchFrom scope="Subtree">{$}</searchFrom>
        <filter>(&amp;(objectClass=organizationalUnit)(modifyTimeStamp&gt;={1}))</filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">Number of days:</name>
                <name lang="de">Anzahl von Tagen:</name>
                <description lang="en">Specify the number of days to query recently created organizational units for</description>
                <description lang="de">Geben Sie die Anzahl von Tagen an, für die die neulich erstellten Organisationseinheiten abzufragen sind</description>
                <default>P7D</default>
            </duration>
        </userParameters>
        <filterParameters>
            <parameter id="1" type="GeneralizedTime">{now} - {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>
