﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Users without user certificate</name>
        <name lang="de">Benutzer ohne Benutzerzertifikat</name>
        <description lang="en">View all user accounts that don't have any user certificate</description>
        <description lang="de">Alle Benutzerkonten anzeigen, die kein Benutzerzertifikat haben</description>
        <tags>
            <tag>Users</tag>
        </tags>
        <appliesTo>
            <server>Critical Path</server>
            <server>IBM Lotus Domino</server>
            <server>IBM SecureWay</server>
            <server>IBM z/OS</server>
            <server>MS ADAM</server>
            <server>MS Exchange</server>
            <server>Netscape</server>
            <server>iPlanet</server>
            <server>Novell</server>
            <server>NetIQ</server>
            <server>OpenLDAP</server>
            <server>OpenDJ</server>
            <server>Oracle</server>
            <server>Siemens</server>
            <server>Apache</server>
            <server>Isode</server>
            <server>OpenDS</server>
            <server>Fedora</server>
            <server>OctetString</server>
            <server>BEA WebLogic</server>
            <server>UnboundID</server>
        </appliesTo>

        <searchFrom scope="Subtree">{$}</searchFrom>
        <filter>(&amp;(objectClass=inetOrgPerson)(!(userCertificate=*)))</filter>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
            <attribute>userPassword</attribute>
            <attribute>mail</attribute>
        </resultAttributes>
    </report>
</reports>
