﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<!--
    Softerra LDAP Administrator
    Copyright (c) Softerra, Ltd. All Rights Reserved.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Constants-->
    <script language="javascript">  
        var HTMLVIEW_PATH = '##HTML_PATH_WEB##/';
        var LANGUAGE = 'eng';
    </script>
    <!-- Necessary includes -->
    <script src="##HTML_PATH_WEB##/script/external/jQuery/jQueryLib.js"></script>
    <script src="##HTML_PATH_WEB##/script/Main.js"></script>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="shortInfo2">
            <img class="quickPhoto imageNormal" src="##HTML_PATH_WEB##/images/header/entryGroup.png">
            <img class="quickPhoto imageDark" src="##HTML_PATH_WEB##/images/header/entryGroup_dark.png">
            <div class="title">
                <div class="usercontrols">
                    <a class="UserAccountControlButtons indexable" value='EnableAccount' href="#"></a> 
                    <a class="UserAccountControlButtons indexable" value='DisableAccount' href="#"></a>                             
                    <button type="button" class="editbutton"></button> 
                </div>
                <h1>
                    <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:cn##, "readonly" : "true", "firstonly": "true" }' /> 
                </h1> 
            </div>
            <div class="info clearfix">
                <ul class="first">
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:description##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                </ul>
            </div>
        </div><!-- END HEADER -->

        <div class="fullinfo clearfix">

            <!-- TAB Control -->
            <div id="tabs">
                <!-- TAB Titles -->
                <div class="tabTitles">
                    <ul class="tabs clearfix">
                        <li><a class="indexable" href="#tabGeneral">General</a></li>
                        <li><a class="indexable" href="#tabMembers">Members</a></li>
                        <li><a class="indexable" href="#tabMemberOf">Member Of</a></li>
                    </ul>
                </div>

                <!-- General tab -->
                <div id="tabGeneral">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Group Name<br>(pre-Windows 2000)
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:sAMAccountname##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Description
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:description##, "singleValue" : "true"}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Group Type
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:groupType##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Notes
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:info##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Email
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mail##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Managed By
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:managedBy##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Members tab -->
                <div id="tabMembers">
                    <div id="m2gMembers">
                    </div>
                </div>
                <!-- MemberOf tab -->
                <div id="tabMemberOf">
                    <div id="m2gGroups">
                    </div>
                </div>
            </div><!-- END TAB Control -->

            <!-- Save/Cancel buttons will be inserted here -->
            <div class="globalSaveCancelButtons">
            </div>

        </div>
    </div>
</body>
</html>
