﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<!--
    Softerra LDAP Administrator
    Copyright (c) Softerra, Ltd. All Rights Reserved.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Constants-->
    <script language="javascript">  
        var HTMLVIEW_PATH = '##HTML_PATH_WEB##/';
        var LANGUAGE = 'eng';
    </script>
    <!-- Necessary includes -->
    <script src="##HTML_PATH_WEB##/script/external/jQuery/jQueryLib.js"></script>
    <script src="##HTML_PATH_WEB##/script/Main.js"></script>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="shortInfo2">
            <img class="quickPhoto imageNormal" src="##HTML_PATH_WEB##/images/header/organizationalUnit.png">
            <img class="quickPhoto imageDark" src="##HTML_PATH_WEB##/images/header/organizationalUnit_dark.png">
            <div class="title">
                <div class="usercontrols">
                    <a class="UserAccountControlButtons indexable" value='EnableAccount' href="#"></a> 
                    <a class="UserAccountControlButtons indexable" value='DisableAccount' href="#"></a>                             
                    <a class="UserAccountControlButtons indexable" value="ResetPassword" href="#"></a> 
                    <button type="button" class="editbutton"></button> 
                </div>
                <h1>
                     <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:cn##, "readonly" : "true", "firstonly": "true" }' /> 
                </h1> 
            </div>
            <div class="info clearfix">
                <ul class="first">
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:description##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                </ul>
            </div>
        </div><!-- END HEADER -->

        <div class="fullinfo clearfix">
            
            <!-- TAB Control -->
            <div id="tabs">
                <!-- TAB Titles -->
                <div class="tabTitles">
                    <ul class="tabs clearfix">
                        <li><a class="indexable" href="#tabGeneral">General</a></li>
                        <li><a class="indexable" href="#tabAddress">Address</a></li>
                    </ul>
                </div>

                <!-- General tab -->
                <div id="tabGeneral">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Description
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:description##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Office
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:physicalDeliveryOfficeName##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Telephone Number
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:telephoneNumber##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Fax
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:facsimileTelephoneNumber##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Business Category
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:businessCategory##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                See Also
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:seeAlso##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Address tab -->
                <div id="tabAddress">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Street Address
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:street##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                P.O.Box
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postOfficeBox##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Postal Address
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postalAddress##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                City
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:l##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                State/Province
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:st##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Zip/Postal Code
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postalCode##}' />
                            </td>
                        </tr>
                    </table>
                </div>
            </div><!-- END TAB Control -->

            <!-- Save/Cancel buttons will be inserted here -->
            <div class="globalSaveCancelButtons">
            </div>

        </div>
        <br>

        <!-- Child Nodes -->
        <div class="fold" id="fold1">
            <div class="foldButtonDiv">
                <a href="#" class="foldButton indexable unfolded"></a>Child Nodes
            </div>
            <div class="foldPane">
                <div class="children clearfix">
                    <input type="hidden" id="childnodes" value='{##CHILDREN##}' />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
