﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<!--
    Softerra LDAP Administrator
    Copyright (c) Softerra, Ltd. All Rights Reserved.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Constants-->
    <script language="javascript">  
        var HTMLVIEW_PATH = '##HTML_PATH_WEB##/';
        var LANGUAGE = 'deu';
    </script>
    <!-- Necessary includes -->
    <script src="##HTML_PATH_WEB##/script/external/jQuery/jQueryLib.js"></script>
    <script src="##HTML_PATH_WEB##/script/Main.js"></script>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="shortInfo2">
            <img class="quickPhoto imageNormal" src="##HTML_PATH_WEB##/images/header/searchresult.png">
            <img class="quickPhoto imageDark" src="##HTML_PATH_WEB##/images/header/searchresult_dark.png">
            <div class="title">
            <h1>Suchergebnisse</h1>
            </div>
            <div class="info clearfix">
                <br>
            </div>
        </div><!-- END HEADER -->

        <!-- Child Nodes -->
        <div class="children clearfix">
            <input type="hidden" id="childnodes" value='{##CHILDREN##}' />
        </div>
    </div>
</body>
</html>
