ManageEngine ADManager Plus - Free Active Directory Tools 5.6.2
(c) Copyright 2021 ZOHO Corporation.

All rights reserved.

This software product, including software and documentation, with the
exceptions listed in Acknowledgments (See Acknowledgments below) is the
property of ZOHO Corp.  No re-distribution or re-sale of any part
of this software is permitted without the express written consent of
ZOHO Corp.

IN NO EVENT SHALL ZOHO Corp. BE LIABLE FOR ANY
SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER
(INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,
BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER
PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE
SOFTWARE PRODUCT, EVEN IF ZOHO Corp. HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

ACKNOWLEDGMENTS
---------------
We wish to acknowledge the following copyrighted works that make up
portions of ManageEngine ADManager Plus - Free Active Directory Tools 5.6.2

COOLjsTree Standard 1.x  : Refer licenses/LICENSE_COOLJS.txt




