﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<!--
    Softerra LDAP Administrator
    Copyright (c) Softerra, Ltd. All Rights Reserved.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Constants-->
    <script language="javascript">  
        var HTMLVIEW_PATH = '##HTML_PATH_WEB##/';
        var LANGUAGE = 'eng';
    </script>
    <!-- Necessary includes -->
    <script src="##HTML_PATH_WEB##/script/external/jQuery/jQueryLib.js"></script>
    <script src="##HTML_PATH_WEB##/script/Main.js"></script>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="shortInfo2">
            <input type="hidden" class="changeablePhoto" value='{##ATTR_INFO:thumbnailPhoto##}' />
            <div class="title">
                <div class="usercontrols">
                    <button type="button" class="editbutton"></button> 
                </div>
                <h1>
                    <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:cn##, "readonly" : "true", "firstonly": "true" }' />
                </h1>
            </div>                        
            <div class="info clearfix">
                <ul class="first">
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:title##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:l##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                </ul>
                <ul class="notfirst">
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:telephoneNumber##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mobile##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                </ul>
            </div>
        </div><!-- END HEADER -->

        <div class="fullinfo clearfix">

            <!-- TAB Control -->
            <div id="tabs">
                <!-- TAB Titles -->
                <div class="tabTitles">
                    <ul class="tabs clearfix">
                        <li><a class="indexable" href="#tabGeneral">General</a></li>
                        <li><a class="indexable" href="#tabOrganization">Organization</a></li>
                        <li><a class="indexable" href="#tabTelephones">Telephones</a></li>
                        <li><a class="indexable" href="#tabAddress">Address</a></li>
                        <li><a class="indexable" href="#tabMemberOf">Member Of</a></li>
                        <li><a class="indexable" href="#tabOther">Other</a></li>
                    </ul>
                </div>

                <!-- General tab -->
                <div id="tabGeneral">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Display Name
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:displayName##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Description
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:description##, "singleValue" : true }' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Office
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:physicalDeliveryOfficeName##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Telephone Number
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:telephoneNumber##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Email
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mail##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Web Page
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:url##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Organization tab -->
                <div id="tabOrganization">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Title
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:title##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Department
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:department##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Company
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:company##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Manager
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:manager##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Assistant
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:assistant##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Organizational Unit
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:ou##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Telephones tab -->
                <div id="tabTelephones">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Home Phone
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:homePhone##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Pager
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:pager##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Mobile Phone
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mobile##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Fax
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:facsimileTelephoneNumber##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                IP Phone
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:ipPhone##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Address tab -->
                <div id="tabAddress">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Street Address
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:streetAddress##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                P.O.Box
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postOfficeBox##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                City
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:l##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                State/Province
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:st##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Zip/Postal Code
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postalCode##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Country
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:c##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- MemberOf tab -->
                <div id="tabMemberOf">
                    <div id="m2gGroups">
                    </div>
                </div>
                <!-- Other tab -->
                <div id="tabOther">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Middle Name
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:middleName##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Generation Qualifier
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:generationQualifier##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Division
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:division##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Employee ID
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:employeeID##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                See Also
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:seeAlso##}' />
                            </td>
                        </tr>
                    </table>
                </div>
            </div><!-- END TAB Control -->

            <!-- Save/Cancel buttons will be inserted here -->
            <div class="globalSaveCancelButtons">
            </div>

        </div>
    </div>
</body>
</html>
