﻿CREDITS

Thanks a lot to all users who donated to the project! I never expected to 
receive a single donation. But as it turns out, quite a few people seem 
to use and like RED :-) 


Special thanks go to:

  * Wolf from the Computer Club Sunland Village (Mesa Arizona) 
    for his continuous kind feedback and beta testing!

  * Havy A.C. (ZyntaXis) for helping me with the Windows 7 
    and Vista compatibility

  * Russ for his idea of protecting and unprotecting directories

  * All other users who send me their feedback!



DISCLAIMER

To be honest with you as user of RED I have to tell you that one user of RED 
(v2.1) reported that it deleted folders which were not completely empty and 
contained files important to him. I'm really very sorry for that! I checked all
routines of RED several times to ensure nothing goes wrong, but somehow it 
happened on the system of that user. Unfortunately, I could not determine what
caused that behaviour. In addition to that the user did not wanted to try to
locate the error, because he was (understandably) very upsetand uninstalled RED 
instantly. But he told me that the directory names contained chinese characters. 
So I tried to reproduce the error by testing RED with foreign directory names. 
But I could not find a bug - RED worked as expected.

My conclusion: I currently assume it was a unfortunate exception or some sort
of misconfiguration and I hope that it does not happen again. I also refactored
and optimized the whole sourcecode of RED 2.2 to improve the stability and the
error handling.

To sum up, if you use RED for the first time have a look at the directories 
RED found and rethink if they are plausible. And if you want to be really 
safe double-click a few folders to see if they are really empty. This 
especially applies to systems with directory names containing any special 
characters. Contact me if you notice anything strange.

(BTW: As I originally developed RED for myself therefore I took particular 
care to ensure everything works correctly.)



HINTS & FAQ

  * Right click on a directory in the tree to get more options.
  
  * You can use Regular expressions (Regex) in the "Ignore these 
    files" filter lists by putting the filter between two slashes.
    Example: 
    
        /^tmp\.[0-9]+/ 
        The line above matches all files like tmp.001, tmp.002 etc.

  * Why am I getting these annoying "cannot access file" or 
    "Access to ... is denied." errors? -> That means RED tried to
    scan or delete a file or directory that was locked by another 
    application. This is a safety feature to ensure that programs
    don't access files that are currently opened by another.
    To fix this problem close all other programs before using RED. 
    If that does not help you could try using tools such as
    Unlocker (http://cedrick.collomb.perso.sfr.fr/unlocker/).

  * Why .NET Framework!?
    I'm sorry that RED requires the .NET Framework (the "Java" of 
    Microsoft) - it's really bloated. Regrettably, by now I did not had 
    the time to learn a "mature" programming language like C++.
    But since today every new Windows system comes with .NET preinstalled 
    it should not be that big problem...



FEEDBACK

If you found a bug, have an idea or any other feedback please click 
on the "Feedback" Link that should be visible above. Or manually 
open the following URL:

http://www.jonasjohn.de/lab/red_feedback.htm

There you will find the latest informations on how to submit your 
feedback.



EXTERNAL GRAPHICS USED FOR RED

I also thank the authors of the following graphics that I used in RED:

  * Nuvola icons (GNU LGPL 2.1. license)
    http://www.icon-king.com/projects/nuvola/

  * NuoveXT icons (GPL license)
    http://nuovext.pwsp.net/
  
  * famfamfam silk icons (Creative Commons Attribution license)
    http://www.famfamfam.com/
  
  * My coffee icon - by victorward (at sxc.hu) photographer
    http://www.sxc.hu/photo/593924



TOOLS I USED TO DEVELOP RED

  * Visual C# 2010 Express
  * Inno Setup (before v2.2 I used NSIS)
  * SourceForge.net (hosting the RED downloads - Thanks!)
  * dict.leo.org & linguee.com (great translation services)



LICENSE

RED is open source and can be freely used. Feel free to have a look into 
the sourcecode behind RED to fix it, fork it, extend it, learn from it, 
improve it, ...

The program is distributed under the terms of the GNU Lesser General 
Public License which you can read over here: 

http://www.gnu.org/copyleft/lgpl.html



VERSION HISTORY

First release: Aug 04, 2005 / Last update: Feb 06, 2011

2.2: - Improved error handling
     - Added logging of errors and deleted directories
     - Added multiple delete modes (e.g. delete to recycle bin)
     - Implemented a function to delete a single empty directory
     - Implemented optional function to detect paths in clipboard
     - Infinite loop detection
     - Added a few new configuration settings
     - Removed counting method to increase speed
     - Replaced old custom settings module with the default settings 
       framework of .NET to be more standard-compliant (This should fix
       problems some users had when starting RED)

2.1: - Implemented a "Protect" and "Unprotect" function to let the 
       user choose folders to keep.
     - Implemented an update button for a fast update check. 

2.0: - Created the installer (by using NSIS)
     - Updated this readme file

1.9: - Added better looking icons to the GUI
     - Corrected and updates some texts     

1.8: - Finished the main parts of the application
     - Added XML configuration file 

1.7: - Removed some main parts of the new application and started
       using the "BackgroundWorker" for threading support.

1.6: - Finished first prototype of the C# Version

1.5: - Started the developing of a entire new version of RED by using
       Microsoft Visual C# (.NET 2.0)

1.4: - Updated the readme file and changed the license from GPL to LGPL.
     - fixed some small issues...

1.2: - Fixed the gauge in the process window 
     - implemented a second safety check to prevent deleting filled folders

1.1: - renamed the program to RED (Remove empty directories)
     - made a new icon

1.0: - changes some structure things, renamed functions, renamed variables
     - corrected code, fixed some issues..
     - optional logfile implemented
     - other minor changes...
     - updated version history -> complete rewrite ;-)

0.9: - Added a readme, the licenses
     - Translated the readme into english
     
0.8: - Cleaned the directories and sorted the files
     - Renamed some functions and variables, to make it look better

0.7: - I converted the recursive method to a queue system, because i did not
       now that there was a sleep function in winbinder. 
     
0.6: - I found WinBinder (A native Windows binding for PHP) and converted
       the program to php with a Windows GUI trough WinBinder

0.5: - Used NSIS Install System (http://nsis.sourceforge.net/) to create a
       GUI for the perl script 

0.4: - Minor changes

0.3: - Minor changes

0.2: - Added filters to exclude some folders like the recycler

0.1: - I made a simple perl script to delete empty folders - called it
       "DEF" (Delete Empty Folders)
