/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* Change Photo
-------------------------------------------------------------- */

div.ldapPhotoDiv {
    text-align: center;
    height: 84pt;
    width: 84pt;
}

div.ldapPhotoDiv table.imgWrapTable td{
    text-align: left;
}

div.ldapPhotoDiv table.imgWrapTable img{
    position: relative;
}

div.ldapPhotoDiv div.handlePhotoBtns {
    padding: 2pt 0pt;
    width: 70pt;
    float: center;
    /*border: 1px solid red;*/
}

div.ldapPhotoDiv a.button {
    font-size: 0.81em;
}

/*fix for IE6*/
html>body div.ldapPhotoDiv div.handlePhotoBtns {
    /*padding-left: 2.25pt;*/
}
html>body div.ldapPhotoDiv div.handlePhotoBtns_deu {
    /*padding-left: 0.75pt;*/
}

div.ldapPhotoDiv div.handlePhotoBtns a {
    cursor: pointer;
    float: left;
    padding: 0pt 2pt;
    padding-bottom: 1pt;
    margin: 0;
}

div.ldapPhotoDiv a.changePhotoBtn {
    background-color: #09BA6D;
    color: white;
    margin-left: 0;
}

@media screen {
.darkmode div.ldapPhotoDiv a.changePhotoBtn {
    background-color: #107C41;
    color: #ECECEC;
}}

div.ldapPhotoDiv a.addPhotoBtn_eng {
    background-color: #09BA6D;
    color: white;
    position: relative;
    padding: 0;
    left: -1.5pt;
    width: 63pt;
}

@media screen {
.darkmode div.ldapPhotoDiv a.addPhotoBtn_eng {
    background-color: #107C41;
    color: #ECECEC;
}}

div.ldapPhotoDiv a.addPhotoBtn_deu {
    background-color: #09BA6D;
    color: white;
    margin-left: 0;
    width: 75pt;
    position: relative;
    left: -9pt;
}

@media screen {
.darkmode div.ldapPhotoDiv a.addPhotoBtn_deu {
    background-color: #107C41;
    color: #ECECEC;
}}

/*fix for IE6*/
html>body div.ldapPhotoDiv a.addPhotoBtn {
    margin-left: 1.5pt;
}

div.ldapPhotoDiv div.handlePhotoBtns a.removePhotoBtn {
    background-color: #959595;
    color: white;
    padding-left: 4pt;
    padding-right: 4pt;
}

@media screen {
.darkmode div.ldapPhotoDiv div.handlePhotoBtns a.removePhotoBtn {
    background-color: #818182;
    color: #252526;
}}

div.ldapPhotoDiv div.saveCancelBtns {
    position: relative;
    padding: 2pt 0pt;
    float: center;
    width: 70pt;
    text-transform: capitalize;
}
div.ldapPhotoDiv div.saveCancelBtns_deu {
    position: relative;
    width: 150pt;
    left: -3pt;
}
div.ldapPhotoDiv div.saveCancelBtns_deu a {
    padding: 0pt 1.5pt;
}

/*fix for IE6*/
/*html>body div.ldapPhotoDiv div.saveCancelBtns {
    padding-left: 2.25pt;
}*/

div.ldapPhotoDiv a.changePhotoSave {
    padding: 0pt 6pt;
    background-color: #09BA6D;
    color: white;
}

@media screen {
.darkmode div.ldapPhotoDiv a.changePhotoSave {
    background-color: #107C41;
    color: #ECECEC;
}}

div.ldapPhotoDiv div.saveCancelBtns a {
    cursor: pointer;
    background-color: #09BA6D;
    color: white;
    float: left;
    padding: 0pt 6pt;
    padding-bottom: 1pt;
}

@media screen {
.darkmode div.ldapPhotoDiv div.saveCancelBtns a {
    background-color: #107C41;
    color: #ECECEC;
}}

div.ldapPhotoDiv div.saveCancelBtns a.changePhotoCancel {
    background-color: #959595;   
}

@media screen {
.darkmode div.ldapPhotoDiv div.saveCancelBtns a.changePhotoCancel {
    background-color: #818182;   
}}
