﻿/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* Child nodes
-------------------------------------------------------------- */

div.childNodesWrapDiv {
    margin-top: 10pt;
    margin-bottom: 10pt;
}

div.childNodesWrapDiv p {
    text-align: center;
    padding-top: 28.5pt;
    padding-bottom: 32.25pt;

}

div.childNodesWrapDiv div.paginationDiv {
    padding-top: 10pt;
}

.childNodes {
    margin-top: 7.5pt;
    margin: 3.75pt 0pt;
    line-height: 130%;
    padding-right: 15pt;
}

.childNodes table.childNodesTable {
    border-collapse: collapse;
    border-spacing: 0.75pt;
    table-layout: fixed;
    width: 100%;
} 

.childNodes table.childNodesTable td.childDescription{
}

.childNodes .childIcon {
    width: 12pt;
}

.childNodes .childName {
    padding: 10pt 0pt 10pt 10pt;
    width: 25%;
    white-space: nowrap;
}

.childNodes .childName a {
    color: #8B8B8B;
}

@media screen {
.darkmode .childNodes .childName a {
    color: #ECECEC;
}}

.childNodes .childDescription {
    padding: 0pt 0pt 0pt 30pt;
    white-space: nowrap;
}

.childNodes .childDescription {
    color: #8B8B8B;
}

@media screen {
.darkmode .childNodes .childDescription {
    color: #ECECEC;
}}

div.children.noLeftPadding {
    padding-left: 0;
}
