﻿/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* Error Page
-------------------------------------------------------------- */   

.errorDiv {
    padding: 35pt;
    vertical-align: top;
}

.errorDiv img {
    float: left;
}

.errorDiv h1 {
    top: 5pt;
    position: relative;
    display: inline;
    font-size: 14pt;
    font-weight: 600;
    color: #464646;
}

@media screen {
.darkmode .errorDiv h1 {
    color: #C4C4C5;
}}

.errorDetails {
    margin-left: 40pt;
}

.errorDiv p {
    font-size: 1.1em;
    margin-top: 15pt;
    color: #464646;
    padding-left: 1pt;        
}

@media screen {
.darkmode .errorDiv p {
    color: #C4C4C5;
}}

.errorDiv p.help {
    margin-top: 7.5pt;
}

.errorDiv a {
    color: #137CC9;
}

@media screen {
.darkmode .errorDiv a {
    color: #56AEEF;
}}
