﻿/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* Fold widget
-------------------------------------------------------------- */

div.fold div.foldButtonDiv {
    height: 15pt;
    padding: 3.75pt 0pt;
    vertical-align: middle;
    font-size: 1.2em;
    font-weight: 300;
    background-image: url(../images/misc/hr.png); 
    background-repeat: repeat-x;
    background-position: center;
}

@media screen {
.darkmode div.fold div.foldButtonDiv {
    background-image: url(../images/misc/hr_dark.png); 
}}

div.fold div.foldButtonDiv span.foldButtonSpan {
    background-color: white;
    padding-right: 5pt;
    padding-left: 7.5pt;
}

@media screen {
.darkmode div.fold div.foldButtonDiv span.foldButtonSpan {
    background-color: #252526;
}}

div.fold div.foldButtonDiv span.spacing {
    float: left;
    background-color: white;
    width: 15pt;
}

@media screen {
.darkmode div.fold div.foldButtonDiv span.spacing {
    background-color: #252526;
}}

div.fold div.foldButtonDiv span.foldButtonSpan {
    color: #2B579A;
}

@media screen {
.darkmode div.fold div.foldButtonDiv span.foldButtonSpan {
    color: #9CDCFE;
}}

div.fold a.foldButton {
    float: left;
    width: 15px;
    height: 15px;
    text-indent: -7500pt;
    background-color: white;
}

@media screen {
.darkmode div.fold a.foldButton {
    background-color: #252526;
}}

div.fold a.folded {
    margin-top: 1pt;    
    background-image: url(../images/misc/more_15.png); 
}

@media screen {
.darkmode div.fold a.folded {
    background-image: url(../images/misc/more_15_dark.png); 
}}

div.fold a.unfolded {
    margin-top: 3pt;    
    background-image: url(../images/misc/less_15.png); 
}

@media screen {
.darkmode div.fold a.unfolded {
    background-image: url(../images/misc/less_15_dark.png); 
}}

div.children {
    padding-left: 50pt;
}
