﻿/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* Get Started
-------------------------------------------------------------- */

#getStarted .icons {
    padding-top: 5pt;
    text-align: justify;
}

#getStarted h1.start {
    font-size:1.5em;
    font-weight: 600;
    padding-top: 20pt;
    padding-left: 20pt;
    color: #464646;
    text-shadow: 0 -0.75pt 0 #4E4E4E;
    margin-bottom: 20pt;
}

@media screen {
.darkmode #getStarted h1.start {
    color: #D4D4D4;
    text-shadow: 0 -0.75pt 0 #BDBDBE;
}}

#getStarted h1.start img{
    /*float: center;*/
    margin-right: 11.25pt;
    margin-top: -9pt;
}

#getStarted div.icon {
    text-align: center;
}

#getStarted table.commands {
    border-collapse: separate;
    margin-left: 60pt;    
    width: 70%;
}

#getStarted table.commands td {
    text-align: center;
}

#getStarted table.commands div.icon {
    border: 2pt solid transparent;
    padding: 10pt;
    display: inline;
    zoom:1;
}

#getStarted table.commands div.icon:hover {
    border: 2pt solid #6ABFF5;
}

@media screen {
.darkmode #getStarted table.commands div.icon:hover {
    border: 2pt solid #3078A7;
}}

#getStarted .icons a {
    text-align: center;
    text-decoration: none;
    color: #8B8B8B;
    line-height: 130%;
}

@media screen {
.darkmode #getStarted .icons a {
    color: #ECECEC;
}}

#getStarted .icons img {
    margin-bottom: 2.25pt;
}

#getStarted .icons .img {
    display:block;
    width:120px;
    height:90px;
    background-color: White;
}

@media screen {
.darkmode #getStarted .icons .img {
    background-color: #252526;
}}
 
#getStarted h3 {
    border-bottom: 0.75pt solid #B3B3B3;
}

@media screen {
.darkmode #getStarted h3 {
    border-bottom: 0.75pt solid #68686A;
}}

#getStarted h3 img {
    float: right;
}

.createProfile { background-image:url("../images/startpage/create_profile.jpg");    }   
.createGroup { background-image:url("../images/startpage/create_group.jpg");    }   
.manageCredentials { background-image:url("../images/startpage/manage_credentials.jpg");    }   
.options { background-image:url("../images/startpage/options.jpg"); }   
.checkUpdates { background-image:url("../images/startpage/check_updates.jpg");  }   
.visitSite { background-image:url("../images/startpage/visit_site.jpg");    }   
.help { background-image:url("../images/startpage/help.jpg");   }   
.faq { background-image:url("../images/startpage/faq.jpg"); }   

@media screen {
.darkmode .createProfile { background-image:url("../images/startpage/create_profile_dark.png");    }   
.darkmode .createGroup { background-image:url("../images/startpage/create_group_dark.png");    }   
.darkmode .manageCredentials { background-image:url("../images/startpage/manage_credentials_dark.png");    }   
.darkmode .options { background-image:url("../images/startpage/options_dark.png"); }   
.darkmode .checkUpdates { background-image:url("../images/startpage/check_updates_dark.png");  }   
.darkmode .visitSite { background-image:url("../images/startpage/visit_site_dark.png");    }   
.darkmode .help { background-image:url("../images/startpage/help_dark.png");   }   
.darkmode .faq { background-image:url("../images/startpage/faq_dark.png"); }   
}
