﻿/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* Info Page
-------------------------------------------------------------- */   

#info .message {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -175pt;
    margin-top: -50pt;
    padding: 25pt 0 25pt 25pt;
    background-color: #F0F0F0;
}

@media screen {
.darkmode #info .message {
    background-color: #353537;
}}

#info .message h1 {
    margin-bottom: 0pt;
    background-color: #5C95CE;
    padding-left: 15pt;
    padding-top: 10pt;
    padding-bottom: 10pt;
    font-weight: 600;
    font-size: 1.1em;
    vertical-align: center;
    color: #FFFFFF;
    text-transform: uppercase; 
}

@media screen {
.darkmode #info .message h1 {
    background-color: #5181B2;
    color: #252526;
}}

#info .message img{
    margin-right: 5pt;
    margin-top: 0pt;
}

#info table {
    width: 350pt;
}
