/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* Logon Hours
-------------------------------------------------------------- */

.logonHoursTableDiv {
    min-width: 400pt;
    max-width: 550pt;
}

.logonHoursTable {
    margin-top: 25pt;
    border-collapse: collapse;
    line-height: 1;
    cursor: pointer;
    table-layout: fixed;
}

[class="logonHoursHeader"]  {
    width: 80pt;
}

.logonHours {
    width: 4%;
}

.logonHoursHeader {
    text-align: center;
    cursor: default;
}

table.logonHoursTable td.logonHoursAllHours, .logonHoursTable td.logonHoursAllHoursDays {
    border-left: 0;
    width: 70pt;
}

table.logonHoursTable tr.logonHoursEmptyData td.logonHoursAllHoursDays {
    height: 12pt;
}

table.logonHoursTable tr.logonHoursEmptyData td.logonHours.empty {
    height: 16pt;
    line-height: 16pt;
    border: 0.75pt solid #E0E0E0;
    border-top: 0;
    text-align: center;
    vertical-align: bottom;
}

@media screen {
.darkmode table.logonHoursTable tr.logonHoursEmptyData td.logonHours.empty {
    border: 0.75pt solid #8b8b8d;
}}

.logonHoursData td {
    border: 0.75pt solid #EEEEEE;
}

@media screen {
.darkmode .logonHoursData td {
    border: 0.75pt solid #8b8b8d;
}}

.dayOfWeek {
    padding: 0pt 3.75pt;
}

.allowedLogonHours {
    background-color: #466EEB !important;
}

@media screen {
.darkmode .allowedLogonHours {
    background-color: #395BC5 !important;
}}

.deniedLogonHours {
    background-color: #DBDBDB !important;
}

@media screen {
.darkmode .deniedLogonHours {
    background-color: #575a5a !important;
}}

.logonHoursLegend {
    cursor: default;
}

.logonHoursLegend td {
    white-space: nowrap;
}

.legendTable {
    line-height: 1.3;
    margin-top: 10pt;
    margin-bottom: 10pt;
    text-align: right;
}

.legendTable div.logonHours {
    width: 20pt;
}

.logonHoursSpacing {
    width: 99%;
}

.legendTable td {
    padding: 0pt;
    text-align: center;
}

.legendTable td.description  {
    padding: 0pt 10pt;
}

.legendTable td.lastdescription {
    padding-left: 10pt;
}
