﻿/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* Group Membership
-------------------------------------------------------------- */

div.m2g {
    text-align: center;
}

div.m2g div.m2gContentAndPagination {
    margin: 0;
    border-top: 0;
    padding: 18pt;
    padding-bottom: 10pt;
}

/*Content*/
div.m2g div.m2gContent table {
    border-collapse: collapse;
    table-layout: fixed;
    /*border: 0.75pt solid #EEEEEE;*/
}

/*selected status*/
div.m2g .m2gSelectedStatus {
    text-align: left;
    margin-left: 9pt;
    margin-top: 3.75pt;
}

/*Content Header*/
div.m2g .m2gContentHeader {
    /*margin: 3.75pt 7.5pt 0pt 7.5pt;*/
    padding: 5pt;  
    border: 0.75pt solid #EEEEEE;
    border-bottom: 0;
}

@media screen {
.darkmode div.m2g .m2gContentHeader {
    border: 0.75pt solid #363638;
}}

div.m2g .m2gContentHeader table.header td {
    /*background-color: #e9e9e9;*/
    font-size: 0.9em;
    font-weight: bold;
    padding-top: 3.75pt;
    padding-bottom: 3.75pt;
}

div.m2g div.m2gContentHeader td.headerCheckbox {
    width: 15pt;
    padding: 0;
}

div.m2g div.m2gContentHeader td.headerIcon {    
    width: 12pt;
    padding: 0pt 2pt;
}

div.m2g div.m2gContentHeader td.headerObject {
    width: 22%;
    padding-left: 3pt;
}

div.m2g div.m2gContentHeader td.headerType {
    width: 15%;
    padding-left: 3pt;
}

div.m2g div.m2gContentHeader td.headerParent {
    padding-left: 3pt;
}

/*Filter*/
div.m2g .m2gContentFilter td{
    padding: 0pt;
}
 
div.m2g .m2gContentFilter table {
    padding: 0;
    margin: 0;
}

div.m2g .m2gContentFilter .tdInput {
    padding: 0pt 0pt;
    border-left: 0.75pt solid #EEEEEE;
}

@media screen {
.darkmode div.m2g .m2gContentFilter .tdInput {
    border-left: 0.75pt solid #363638;
}}

div.m2g .m2gContentFilter .tdImg {
    width: 23pt;
    border-right: 0.75pt solid #EEEEEE;
}

@media screen {
.darkmode div.m2g .m2gContentFilter .tdImg {
    border-right: 0.75pt solid #363638;
}}

div.m2g .m2gContentFilter input {
    width: 100%;
    padding: 3pt;
    margin-left: 5pt;
    border: 0;
    font-size: 0.85em;
}

div.m2g .m2gContentFilter div.searchStart,
div.m2g .m2gContentFilter div.searchStop {
    position: relative;
    top: 0pt;
    height: 28px;
    width: 30px;
}

/*Search Result*/
div.m2g .m2gSearchRes {
    padding: 5pt;  
    border: 0.75pt solid #EEEEEE;
}

@media screen {
.darkmode div.m2g .m2gSearchRes {
    border: 0.75pt solid #363638;
}}

* html div.m2g .m2gSearchRes {
    height: 150pt;
}

*+html div.m2g .m2gSearchRes {
    min-height: 150pt;
}

div.m2g .m2gSearchRes td {
    padding: 5pt 0pt;
}

div.m2g .m2gSearchRes td.checkObject {
    width: 15pt;
}

div.m2g .m2gSearchRes td.objectIcon {
    width: 12pt;
    padding: 1pt 2pt 0pt 2pt;
}

div.m2g .m2gSearchRes td.name {
    width: 22%;                
    padding: 2.25pt 3pt;
}

div.m2g .m2gSearchRes td.type {
    padding: 2.25pt 3pt;          
    width: 15%; 
    color: #777777;
}

@media screen {
.darkmode div.m2g .m2gSearchRes td.type {
    color: #9B9B9C;
}}

div.m2g .m2gSearchRes td.parent {
    padding: 2.25pt 3pt;
}

/*Pagination and Status*/
div.m2g div.m2gPaginationAndStatus {
    padding: 0;
}

div.m2g table.paginAndStatus {
    line-height: 120%;
    table-layout: fixed;
    width: 100%;
    border: 0.75pt solid #EEEEEE;
    border-top: 0;
}

@media screen {
.darkmode div.m2g table.paginAndStatus {
    border: 0.75pt solid #363638;
}}

div.m2g .m2gTdPagination {
    padding-left: 7.5pt;
    padding-top: 8pt;
    padding-bottom: 8pt;
    width: 100%;
}

div.m2g .m2gTdStatus {
    padding: 8pt;
    text-align: right;
    float: right;
    width: 183.75pt;
    font-size: 0.9em;
    height: 20pt;
}

div.m2g td.m2gTdStatus img.wait {
    position: relative;
    top: 3.25pt;
}

/*Buttons*/
div.m2g div.m2gButtons {
    padding: 0pt 18pt;
}

div.m2g .m2gManageBtn_eng {
    width: 60pt;
    margin-right: 5pt;
    border: 0;
    height: 24pt;
}

div.m2g .themedButton .m2gManageBtn_eng {
    margin-right: 0pt;
}

div.m2g .themedButton {
    margin-right: 5pt;
}

div.m2g .m2gManageBtn_deu {
    width: 75pt;
    margin-right: 5pt;
    line-height: 2;
    border: 0;
}

div.m2g .m2gRefreshBtn {
    margin-left: 7.5pt;
    width: 67.5pt;
}

div.m2g .m2gAddRemoveButton {
    padding: 1pt;
    background: #858585;
    color: #FFFFFF;
}

@media screen {
.darkmode div.m2g .m2gAddRemoveButton {
    background: #BBBBBB;
    color: #252526;
}}

div.m2g .m2gImportExport { 
    background: #FFFFFF;
    color: #999999;
    border: 0.75pt solid #BBBBBB;
}

@media screen {
.darkmode div.m2g .m2gImportExport {
    background: #252526;
    color: #DDDDDD;
    border: 0.75pt solid #616163;
}}

div.m2g button.m2gAddRemoveButton[disabled] {
    background: #F0F0F0;
}

@media screen {
.darkmode div.m2g button.m2gAddRemoveButton[disabled] {
    background: #353537;
}}
