﻿/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* Short Info
-------------------------------------------------------------- */

.shortInfo2 {
    position: relative;
    padding-bottom: 20pt;
    padding-top: 10pt;
    padding-left: 10pt;
    padding-right: 10pt;
    border-bottom: 6pt solid #EFEFF2;
    height: 89pt;
}

@media screen {
.darkmode .shortInfo2 {
    border-bottom: 6pt solid #333337;
}}

.shortInfo2 .ldapPhotoDiv {
    position: absolute;
    left: 20pt;
    top: 18pt;
}

.shortInfo2 .quickPhoto {
    position: absolute;
    left: 18pt;
    top: 20pt;
}

.shortInfo2 .separators {
    color: #CCCCCC;
    font-size: 0.9em;
}

@media screen {
.darkmode .shortInfo2 .separators {
    color: #535355;
}}

.shortInfo2 .editbutton {
    display: none;
    font-size: 0.9em;
    padding: 6pt 0;
    margin: 0pt 10pt 0 0;
    text-decoration: none;   
    background-color: #007ACC;
    color: #FFFFFF;
    vertical-align: top;
    border: 0;
}

@media screen {
.darkmode .shortInfo2 .editbutton {
    background-color: #53BAFF;
    color: #252526;
}}

.shortInfo2 a.button  {
    line-height: 11pt;
    display: block;
}

.shortInfo2 .usercontrols {
    color: #FFFFFF; 
    font-size: 0.9em;
    float: right;
    white-space: nowrap;
    padding-top: 7.5pt;
    padding-bottom: 7.5pt;
    padding-left: 3.75pt;
    position: relative;
}

@media screen {
.darkmode .shortInfo2 .usercontrols {
    color: #252526;
}}

.shortInfo2 a.UserAccountControlButtons {
    display: inline;
    zoom: 1;
    color: #555555;
    text-decoration: none;
    padding: 7.5pt 14pt;
    font-size: 0.9em;
}

@media screen {
.darkmode .shortInfo2 a.UserAccountControlButtons {
    color: #B7B7B8;
}}

.shortInfo2 a.ButtonSeparator {
    border-right: 0.75pt solid #DDDDDD;
}

@media screen {
.darkmode .shortInfo2 a.ButtonSeparator {
    border-right: 0.75pt solid #454547;
}}

.shortInfo2 h1, 
.shortInfo2 h1 td.val {
    font-size: 15pt;
    font-weight: 600;  
    color: #666666;
}

@media screen {
.darkmode .shortInfo2 h1, 
.darkmode .shortInfo2 h1 td.val {
    color: #A9A9AA;
}}

.shortInfo2 h1 {
    margin-top: 25pt;
    margin-left: 102.5pt;
    word-wrap: break-word;
    line-height: 1.3;
 }

.shortInfo2 table.valsTable td {
    width: auto;
}

.shortInfo2 .info {
    margin-bottom: 0pt;
    margin-left: 102.5pt;
    vertical-align: top;
    position: relative;
    top: 20pt;
    /*border: 1px solid red;*/
}

.shortInfo2 .info ul {
    float: left;
    margin: 0pt;
    padding: 0pt;
    list-style-type: none;
    overflow: hidden;
    vertical-align: bottom;
    max-width: 300pt;
}

.shortInfo2 .info ul.notfirst {
    float: left;
    padding-left: 15pt;
}

.shortInfo2 .info ul.notfirst.leftBorder {
    border-left: 0.75pt solid #CCCCCC;
}

@media screen {
.darkmode .shortInfo2 .info ul.notfirst.leftBorder {
    border-left: 0.75pt solid #535355;
}}

.shortInfo2 .info ul.first {
    list-style-position: outside;
    padding-right: 20pt;
}

.shortInfo2 table.valsTable {
    table-layout: auto;
    width: auto;
}   

.shortInfo2 .info li {
    height: 15pt;
    color: #777777;
    overflow: hidden;
    text-shadow: 0pt 0.75pt 0pt #FFFFFF;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    vertical-align: top;
}

@media screen {
.darkmode .shortInfo2 .info li {
    color: #9B9B9C;
    text-shadow: 0pt 0.75pt 0pt #252526;
}}

.shortInfo2 .inputWrapDiv {
    margin-right: 3.75pt;
}
