﻿/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* CSS reset and initial preparing
-------------------------------------------------------------- */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
    background: transparent;
    outline: 0;
}

@media screen {
html.darkmode {
    scrollbar-face-color: #787878;
    scrollbar-shadow-color: #3F3F43;
    scrollbar-arrow-color: #999999;
    scrollbar-track-color: #3F3F43;
    background-color: #252526;
    color: #ECECEC;
}}

body {
    font-family: "Segoe UI","Trebuchet MS", Helvetica, Arial, sans-serif;  
    font-size: 9.75pt;
}

@media screen {
.darkmode input[type="text"] {
    color: #ECECEC;
    background-color: #252526;
}}

@media screen {
.darkmode input[type="checkbox"],
.darkmode input[type="radio"] {
    color: inherit;
    background-color: inherit;
}}

@media screen {
.darkmode select,
.darkmode option {
    background-color: #252526;
    color: #ECECEC;
}}

@media screen {
.darkmode option:hover {
    background-color: #626262;
    color: #ECECEC;
}}

table {
    border-collapse: collapse; 
    border-spacing: 0; 
}

td h1 {
    font-weight: bold;
}

caption, th, td {
    text-align: left; 
    font-weight: normal;
    /*white-space: nowrap;*/
}

table, td, th {
    vertical-align: middle; 
    line-height: 140%;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" ""; 
}

a img {
    border: none; 
}

a {
    color: #787878;
}

@media screen {
.darkmode a {
    color: #9A9A9B;
}}

.clickableText {
    cursor: default;
}

a.Dynamic,
a.Dynamisch {
    color: #863C86;
}

@media screen {
.darkmode a.Dynamic, 
.darkmode a.Dynamisch {
    color: #C586C0;
}}

a.Primary,
a.Primär {
    color: #005000;
}

@media screen {
.darkmode a.Primary,
.darkmode a.Primär {
    color: #9CDCFE;
}}

/* Common
-------------------------------------------------------------- */
.clearfix:after { 
    visibility: hidden; 
    display: block; 
    font-size: 0; 
    content: " "; 
    clear: both; 
    height: 0; 
} 
                          
* html .clearfix { zoom: 1; } 
/* IE6 */ *:first-child+html .clearfix { zoom: 1; } /* IE7 */ 

.container {
    min-width: 700pt;
}

* html .container {
    width:expression(document.body.clientWidth < 745? "547.5pt": "auto" );
}

button {
    border: 0.75pt solid #BFBFBF;
    padding: 3pt 11.25pt;
    font-size: 9pt;
}

@media screen {
.darkmode button {
    border: 0.75pt solid #5E5E60;
}}

*+html button {
    padding: 1.5pt 7.5pt;
}
* html button {
    padding: 1.5pt 7.5pt;
}

div.fullinfo {
    margin: 0pt 0pt;
}

.children {
    margin: 0pt 0pt 0pt;    
}

/* Editors
-------------------------------------------------------------- */

/*simple string editor*/
input.editVal {
    position: relative;
    font-family: "Segoe UI","Trebuchet MS", Helvetica, Arial, sans-serif;  
    font-size: 9.75pt;
    border: 0;
    padding: 0pt;
    padding-right: 0pt;
    margin-top: 0.75pt;
    width: 100%;
    color: #777777;
    background-color: #FFFFFF;
}

@media screen {
.darkmode input.editVal {
    color: #9B9B9C;
    background-color: #252526;
}}
 
input.editVal:focus {
    border: 0;
    padding: 0pt;
    display: none;
}

input.cueMode {
    color: #AAAAAA;
}

@media screen {
.darkmode input.cueMode {
    color: #707072;
}}

/*FlagSet*/
div.flagSet {
    height : 106.5pt; 
    overflow : auto;
    border: 0.75pt solid #5BA2D8;
    line-height: 15pt;
}

@media screen {
.darkmode div.flagSet {
    border: 0.75pt solid #5BA2D8;
}}

/* Inline controls
-------------------------------------------------------------- */
a.button {
    display: block;
    float: right;
    padding: 0pt 12pt;
    text-decoration: none;
    color: #4F97D6;
    font-size: 9pt;
    border-left: 0.75pt solid #FFFFFF;
}

@media screen {
.darkmode a.button {
    color: #66A1D9;
    border-left: 0.75pt solid #252526;
}}

/*save/cancel buttons group*/

.saveCancelControls_eng, 
.saveCancelControls_deu {
    padding: 2.25pt 10pt 2.25pt 0.75pt;
    float: right;
}

.saveCancelControls_eng a.button, 
.saveCancelControls_deu a.button {
    padding: 1pt 12pt;
    background-color: #FFFFFF;
    text-transform: capitalize;
    color: #777777;
}

@media screen {
.darkmode .saveCancelControls_eng a.button, 
.darkmode .saveCancelControls_deu a.button {
    background-color: #252526;
    color: #9B9B9C;
}}

.saveCancelControls_eng a.button.save, 
.saveCancelControls_deu a.button.save {
    padding: 0pt 8pt 1pt 8pt;
    background-color: #09BA6D;
    color: #FFFFFF;
}

@media screen {
.darkmode .saveCancelControls_eng a.button.save, 
.darkmode .saveCancelControls_deu a.button.save {
    background-color: #107C41;
    color: #ECECEC;
}}

.saveCancelControls_eng a.button.cancel, 
.saveCancelControls_deu a.button.cancel {
    background-color: #FFFFFF;
}

@media screen {
.darkmode .saveCancelControls_eng a.button.cancel, 
.darkmode .saveCancelControls_deu a.button.cancel {
    background-color: #252526;
}}

.saveCancelControls_eng {
    width: 120pt;
    background-color: #FFFFFF;
}

@media screen {
.darkmode .saveCancelControls_eng {
    background-color: #252526;
}}

.saveCancelControls_deu {
    width: 130pt;
    background-color: #FFFFFF;
}

@media screen {
.darkmode .saveCancelControls_deu {
    background-color: #252526;
}}

div.saveCancelControls_eng,
div.saveCancelControls_deu {
    position: absolute;
    right: 0;
    padding: 0 0;
    margin-right: 0pt;
    margin-top: 10.5pt;
    border: 0;
}

div.inputWrapDiv {
    padding: 0;
}

div.inputWrapDiv.noPadding {
    padding: 0;
}

/*Add/Edit/Delete buttons group*/
td.valModifButtonsAddEditDel_eng {
    width: 30%;      
}

td.valModifButtonsAddEditDel_deu {
    width: 40%;    
}

a.button.delete {
    color: #777777;
}

@media screen {
.darkmode a.button.delete {
    color: #9B9B9C;
}}

td.valModifButtonsEdit_eng {
    width: 29.25pt;
}

td.valModifButtonsEdit_deu {
    width: 58.5pt;
}

td.valModifButtonsAddDel_eng {
    width: 30%;
    /*width: 70.5pt;*/
    float: right;
    padding: 0pt;
    margin: 0pt;
}

/*fix for IE6*/
html>body td.valModifButtonsAddDel_eng {
    width: 30%;
    /*width: 100pt;*/
}

td.valModifButtonsAddDel_deu {
    width: 30%;
    /*width: 102.75pt;*/
}

/*fix for IE6*/
html>body td.valModifButtonsAddDel_deu {
    width: 30%;
    /*width: 102pt;*/
}

td.valModifButtonsAddDel_eng ,
td.valModifButtonsAddDel_deu {
    padding-right: 0pt;
}

td.valModifButtonsAddDel_eng a, 
td.valModifButtonsAddDel_deu a {
    float: right;
    display: block;
    line-height: 14pt;
    background-color: transparent;
    text-transform: capitalize;
    padding: 0pt 12pt;
}

td.valModifButtonsAddDel_eng a.add,
td.valModifButtonsAddDel_deu a.add {
    color: #4F97D6;
    border-left: 0;
}

@media screen {
.darkmode td.valModifButtonsAddDel_eng a.add,
.darkmode td.valModifButtonsAddDel_deu a.add {
    color: #66A1D9;
}}

td.valModifButtonsAddDel_eng a.add.showRightBorder, 
td.valModifButtonsAddDel_deu a.add.showRightBorder {
    border-right: 0.75pt solid #EAEAEA;
    margin-right: 52pt; 
}

@media screen {
.darkmode td.valModifButtonsAddDel_eng a.add.showRightBorder, 
.darkmode td.valModifButtonsAddDel_deu a.add.showRightBorder {
    border-right: 0.75pt solid #3A3A3C;
}}

tr.attributeEditSelection td.valModifButtonsAddDel_eng a.add.showRightBorder, 
tr.attributeEditSelection td.valModifButtonsAddDel_deu a.add.showRightBorder {
    border-right: 0.75pt solid #FFFFFF;
}

@media screen {
.darkmode tr.attributeEditSelection td.valModifButtonsAddDel_eng a.add.showRightBorder, 
.darkmode tr.attributeEditSelection td.valModifButtonsAddDel_deu a.add.showRightBorder {
    border-right: 0.75pt solid #252526;
}}

tr.attributeEditSelection td.valModifButtonsAddDel_eng a.delete, 
tr.attributeEditSelection td.valModifButtonsAddDel_deu a.delete {
    border-left: 0.75pt solid #FFFFFF;
}

@media screen {
.darkmode tr.attributeEditSelection td.valModifButtonsAddDel_eng a.delete, 
.darkmode tr.attributeEditSelection td.valModifButtonsAddDel_deu a.delete {
    border-left: 0.75pt solid #252526;
}}

td.valModifButtonsAddDel_eng a.delete, 
td.valModifButtonsAddDel_deu a.delete {
    border-left: 0.75pt solid #EAEAEA;
}

@media screen {
.darkmode td.valModifButtonsAddDel_eng a.delete, 
.darkmode td.valModifButtonsAddDel_deu a.delete {
    border-left: 0.75pt solid #3A3A3C;
}}

td.valModifButtonsAddDel_eng a.delete.hideLeftBorder, 
td.valModifButtonsAddDel_deu a.delete.hideLeftBorder {
    /*border-left: 0;*/
}

td.valModifButtonsAddEditDel_eng a, 
td.valModifButtonsAddEditDel_deu a {
    display: block;
    float: right;
    border-top: 1px solid transparent;
}

td.valModifButtonsAddEditDel_eng a.withoutLeftBorder,
td.valModifButtonsAddEditDel_deu a.withoutLeftBorder {
    border-left: 0;
} 

td.borderedButton a.edit {
    border-left: 0;
}

/*trick div element that prevents unwanted resizing of parent element*/
td.valModifButtonsAddDel_eng .adivAdd {
    float: left;
    width: auto;
    width: 28.5pt;
    padding-top: 3pt;
}

td.valModifButtonsAddDel_deu .adivAdd {
    float: left;
    width: 57.75pt;
    padding-top: 3pt;
}

td.valModifButtonsAddDel_eng .adivDel {
    float: left;
    padding-top: 3pt;
}

td.valModifButtonsAddDel_deu .adivDel {
    float: left;
    padding-top: 3pt;
}

/*custom editor button*/
td.valCustEditor {
    width: 0pt;
}

td.valCustEditor img {
    position: relative;
    left: -18pt; 
    top: 0pt;
    height: 21px;
    width: 23px;
}

/* Global Save/Cancel buttons
-------------------------------------------------------------- */

table.globalSaveCancelButtons {
    margin: auto;
    margin-top: 15.25pt;
    margin-bottom: 15.25pt;
}

table.globalSaveCancelButtons button {
    color: white;
    border: 0;
}

@media screen {
.darkmode table.globalSaveCancelButtons button {
    color: #ECECEC;
}}

table.globalSaveCancelButtons button.eng {
    width: 60pt;
}

table.globalSaveCancelButtons button.deu {
    width: 82.5pt;
}

.saveGlobal {
    background-color: #09BA6D;
}

@media screen {
.darkmode .saveGlobal {
    background-color: #107C41;
}}

.cancelGlobal {
    background-color: #959595;
}

@media screen {
.darkmode .cancelGlobal {
    background-color: #818182;
}}

/* Waiting page
-------------------------------------------------------------- */
#waitingPage {
    position: relative;
    padding-top: 10pt;
    padding-bottom: 18pt;
    border-bottom: 6pt solid #EFEFF2;
    height: 89pt;
}

@media screen {
.darkmode #waitingPage {
    border-bottom: 6pt solid #333337;
}}

#waitingPage.bordered {
    border: 1.5pt solid #CCCCCC;
}

@media screen {
.darkmode #waitingPage.bordered {
    border: 1.5pt solid #535355;
}}

#waitingPage.bordered h1 {
    margin-top: 50pt;
    margin-left: 0pt;
}

#waitingPage h1 {
    margin-top: 45pt;
    margin-left: 20pt;
    font-size: 14pt;
    font-weight: 500;  
    color: #666666;
}

@media screen {
.darkmode #waitingPage h1 {
    color: #A9A9AA;
}}

/* image */

.imageNormal {
    display: inline-block;
}

.imageDark {
    display: none;
}

@media screen {
.darkmode .imageNormal {
    display: none;
}}

@media screen {
.darkmode .imageDark {
    display: inline-block;
}}

/* checkboxes */

@media screen {
.darkmode .themedCheckbox input[type="checkbox"] {
    filter: alpha(opacity=0);
    width: 34px;
    height: 34px;
    margin: -4px -4px -4px -4px;
}}

@media screen {
.darkmode .themedCheckbox {
    width: 26px;
    height: 26px;
    margin: 4px 4px 4px 4px;
    display: inline-block;
    vertical-align: middle;
    zoom: 50%;
    background: url("../images/misc/check_dark.png") no-repeat;
}}

@media screen {
.darkmode .themedCheckbox.selected {
    background: url("../images/misc/check_selected_dark.png") no-repeat;
}}

@media screen {
.darkmode .themedCheckbox.disabled {
    background: url("../images/misc/check_disabled_dark.png") no-repeat;
}}

@media screen {
.darkmode .themedCheckbox.disabled.selected {
    background: url("../images/misc/check_disabled_selected_dark.png") no-repeat;
}}

/* radio buttons */

@media screen {
.darkmode .themedRadio input[type="radio"] {
    filter: alpha(opacity=0);
    width: 34px;
    height: 34px;
    margin: -4px -4px -4px -4px;
}}

@media screen {
.darkmode .themedRadio {
    width: 26px;
    height: 26px;
    margin: 4px 4px 4px 4px;
    display: inline-block;
    vertical-align: middle;
    zoom: 50%;
    background: url("../images/misc/radio_dark.png") no-repeat;
}}

@media screen {
.darkmode .themedRadio.selected {
    background: url("../images/misc/radio_selected_dark.png") no-repeat;
}}

@media screen {
.darkmode .themedRadio.disabled {
    background: url("../images/misc/radio_disabled_dark.png") no-repeat;
}}

@media screen {
.darkmode .themedRadio.disabled.selected {
    background: url("../images/misc/radio_disabled_selected_dark.png") no-repeat;
}}

/* combo box */

.themedSelectText {
    font-family: Arial, sans-serif;
    display: none;
}

.themedSelectArrow {
    display: none;
}

@media screen {
.darkmode .themedSelect select {
    filter: alpha(opacity=0);
}}

@media screen {
.darkmode .themedSelect {
    display: inline-block;
    position: relative;
    border: 0.75pt solid #7A7A7C;
    background-color: #252526;
}}

@media screen {
.darkmode .themedSelect.disabled {
    border: 0.75pt solid #48484A;
}}

@media screen {
.darkmode .themedSelect .themedSelectText {
    display: inline-block;
    position: absolute;
    top: 0px; 
    left: 0px;
    right: 17px;
    bottom: 0px;
    z-index: -1;
    padding-left: 3px;
    border: 0.75pt solid #252526;
    background-color: #252526;
}}

@media screen {
.darkmode .themedSelect.focused .themedSelectText {
    background-color: #0078D7;
}}

@media screen {
.darkmode .themedSelect.disabled .themedSelectText {
    background-color: #38383B;
    color: #707070;
}}

@media screen {
.darkmode .themedSelect .themedSelectArrow {
    display: inline-block;
    position: absolute;
    right: 0px;
    width: 34px;
    height: 44px;
    zoom: 50%;
    z-index: -1;
    background: url("../images/misc/select_dark.png") no-repeat;
}}

@media screen {
.darkmode .themedSelect.disabled .themedSelectArrow {
    background: url("../images/misc/select_disabled_dark.png") no-repeat;
}}

/* input */

.themedInputText {
    font-family: Arial, sans-serif;
    display: none;
}

@media screen {
.darkmode .themedInput.disabled {
    display: inline-block;
    position: relative;
}}

@media screen {
.darkmode .themedInput.disabled input[type="text"] {
    filter: alpha(opacity=0);
}}

@media screen {
.darkmode .themedInput.disabled .themedInputText {
    display: inline-block;
    position: absolute;
    top: 1px; 
    left: 0px;
    right: 0px;
    bottom: 1px;
    padding-left: 3px;
    padding-top: 1px;
    z-index: -1;
    border: 0.75pt solid #48484A;
    background-color: #38383B;
    color: #707070;
}}

/* buttons */

.themedButton {
    display: inline-block;
    position: relative;
}

.themedButtonText {
    font-family: Arial, sans-serif;
    font-size: 0.9em;
    display: none;
}

@media screen {
.darkmode .themedButton.disabled button {
    filter: alpha(opacity=0);
}}

@media screen {
.darkmode .themedButton.disabled .themedButtonText {
    display: inline-block;
    position: absolute;
    top: 0px; 
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding-left: 0px;
    padding-top: 7px;
    z-index: -1;
    border: 0.75pt solid #38383B;
    background-color: #38383B;
    color: #707070;
}}
