﻿/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* Data
-------------------------------------------------------------- */

table.data {
    margin: 0 0;
    margin-top: 10pt;
    width: 100%;
    table-layout: fixed;
}

table.data th {
    white-space: nowrap;
    padding: 0pt 3.75pt 0pt 20pt;
    width: 140pt;
    overflow: hidden;
    vertical-align: center;
    line-height: 160%;
}

table.data th.multivalued {
    padding-top: 10.5pt;
    vertical-align: top;
}

div.foldPane table.data th {
    padding-left: 50pt; 
}

table.data table.viewValues,
table.data table.editValues {
    border-collapse: separate;
    border-spacing: 0;
}

table.data table.valsTable td {
    line-height: 36pt;
    height: 36pt;
    white-space: nowrap;
}

table.data table.valsTable td form.boolVal {
    padding-top: 10pt;
    line-height: 20pt;
    height: 50pt;
}

table.data table.viewValues td.val.hovered.unbordered,
table.data tr.attributeEditSelection table td.val.unbordered {
    border-bottom: 0.75pt solid #DBECFA;
}

@media screen {
.darkmode table.data table.viewValues td.val.hovered.unbordered,
.darkmode table.data tr.attributeEditSelection table td.val.unbordered {
    border-bottom: 0.75pt solid #252D33;
}}

table.data table.viewValues td.val.unbordered {
    border-bottom: 0.75pt solid white;
}

@media screen {
.darkmode table.data table.viewValues td.val.unbordered {
    border-bottom: 0.75pt solid #252526;
}}

table.data table.viewValues td.val,
table.data table.editValues td.val {
    border-bottom: 0.75pt solid #E0E0E0;
    color: #777777;
    padding-right: 2pt;
}

@media screen {
.darkmode table.data table.viewValues td.val,
.darkmode table.data table.editValues td.val {
    border-bottom: 0.75pt solid #424244;
    color: #9B9B9C;
}}

div.foldPane table.data table.viewValues td.val.last,
div.foldPane table.data table.editValues td.val.last  {
    border-bottom: 0;
}

table.data .current th, 
table.data .current tr td.hovered {
    background-color: #DBECFA;
}

@media screen {
.darkmode table.data .current th,
.darkmode table.data .current tr td.hovered {
    background-color: #252D33;
}}

table.valsTable { 
    table-layout: fixed;
    width: 100%;
}

table.data table.valsTable td.val {
    color: #777777;
}

@media screen {
.darkmode table.data table.valsTable td.val {
    color: #9B9B9C;
}}

div.foldPane table.data tr.attr td.attr.generatedData td.valSpacing {
    width: 15pt;
}

table.data tr.attr td.attr td.valSpacing {
    width: 15pt;
}

div.foldPane table.data tr.attr td.attr td.valSpacing {
    width: 50pt;
}

tr.attributeEditSelection td, 
tr.attributeEditSelection th {
    background-color: #DBECFA;
}

@media screen {
.darkmode tr.attributeEditSelection td,
.darkmode tr.attributeEditSelection th {
    background-color: #252D33;
}}

tr.attributeEditSelection td input.editVal {
    background-color: #DBECFA;
}

@media screen {
.darkmode tr.attributeEditSelection td input.editVal {
    background-color: #252D33;
}}
