﻿/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* Tabs
-------------------------------------------------------------- */
div.ui-tabs
{
    position: relative; 
    zoom: 1;
    margin-top: 15pt;
    margin-bottom: 15pt;
} /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */

div.ui-tabs div.tabTitles {
/*    width: 100%;*/
    border-bottom: 0.75pt solid #EEEEEE;
    padding-left: 10pt;
    padding-bottom: 1pt;
}

@media screen {
.darkmode div.ui-tabs div.tabTitles {
    border-bottom: 0.75pt solid #363638;
}}

*+html div.ui-tabs .ui-tabs-nav {
    display: inline;
    zoom: 1;
}

* html div.ui-tabs .ui-tabs-nav {
    display: inline;
    zoom: 1;
}

div.ui-tabs .ui-tabs-nav {
    list-style-type: none;
    margin: 0; 
    padding: 0;
    display: inline-block;        
}

div.ui-tabs .ui-tabs-nav li {
    list-style: none; 
    position: relative; 
    top: 0.75pt; 
    margin: 0pt 0pt 0pt 0.75pt;
    border-bottom: 0;
    padding: 0; 
    white-space: nowrap; 
    background-color: #FFFFFF;
    font-size: 0.9em;
    color: #888888;
    display: block;
    float: left;
    text-transform: uppercase;
}

@media screen {
.darkmode div.ui-tabs .ui-tabs-nav li {
    background-color: #252526;
    color: #8C8C8D;
}}

div.ui-tabs .ui-tabs-nav li a {
    display: block;
    margin: 0pt;
    padding: 3.75pt 12pt 4.5pt;
    text-decoration: none; 
    -moz-text-shadow: 0pt 0.75pt 0pt #FFFFFF;
    -webkit-text-shadow: 0pt 0.75pt 0pt #FFFFFF;
    text-shadow: 0pt 0.75pt 0pt #FFFFFF;
    margin-bottom: -2px;
}

@media screen {
.darkmode div.ui-tabs .ui-tabs-nav li a {
    -moz-text-shadow: 0pt 0.75pt 0pt #252526;
    -webkit-text-shadow: 0pt 0.75pt 0pt #252526;
    text-shadow: 0pt 0.75pt 0pt #252526;
}}

div.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    margin-bottom: 0; 
    padding-bottom: 0.75pt; 
}

div.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-state-processing a {
    cursor: text; 
}

div.ui-tabs .ui-tabs-nav li a,
.ui-tabs.ui-tabs-collapsible
.ui-tabs-nav li.ui-tabs-selected a {
    cursor: pointer; 
} /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */

div.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
    border-left: none;
    color: #408FD3;
    text-shadow: 0pt -0.75pt 0pt #276EA4;
    border-bottom: 3px solid #408FD3;
}

@media screen {
.darkmode div.ui-tabs .ui-tabs-nav li.ui-tabs-selected a {
    color: #4D90CA;
    text-shadow: 0pt -0.75pt 0pt #75B1DE;
    border-bottom: 3px solid #4D90CA;
}}

div.ui-tabs .ui-tabs-panel {
    display: block; 
    border-width: 0; 
    padding: 0pt 0pt 0pt 0.75pt; 
    background: none;
}

div.ui-tabs .ui-tabs-hide {
    display: none;
}

div.ui-tabs div.tab {
    margin-top: 0.75pt;    
}

