﻿/*
* Softerra LDAP Administrator
* Copyright (c) Softerra, Ltd. All Rights Reserved.
*/

/* Common
-------------------------------------------------------------- */
table.terminalServices {
    width: 100%;
    vertical-align: top;
}

table.terminalServices td.description {
    width: 180pt;
    padding-left: 50pt;
    padding-right: 20pt;
    white-space: normal;
}

table.terminalServices > tbody > tr > td {
    vertical-align: top;
}

tr.trBottomPadding20pt > td {
    padding-bottom: 20pt;
}
 
table.terminalServices input.inputfield {
    border: 0.75pt solid #9E9E9E;
    padding: 2.25pt;
    padding-right: 0pt;
    width: 100%;
}

table.terminalServices input.inputfieldDisabled {
    border: 0.75pt solid #E8E8E8;
    background-color: #EDEDED;
}

@media screen {
.darkmode table.terminalServices input.inputfieldDisabled {
    border: 0.75pt solid #3B3B3D;
    background-color: #373739;
}}

table.terminalServices table.innerTable {
    width: 60%;
}

table.terminalServices table.innerTable td {
    padding-right: 4pt;
}

tr.trBottomPadding6pt > td {
    padding-bottom: 6pt;
}

tr.trNoBottomPadding > td {
    padding-bottom: 0pt !important;
}

table.terminalServices td.tdWithInputText {
    width: 100%;
    padding-left: 3pt;
}
.control div.saveCancelControls_eng, 
.control div.saveCancelControls_deu {
    padding-right: 3pt;
}

#environmentCtrl, 
#remoteControlCtrl, 
#termServProfileCtrl, 
#sessionsCtrl {
    padding: 10pt 0pt;
}

#environmentCtrl div.saveCancelControls_eng,
#environmentCtrl div.saveCancelControls_deu,
#remoteControlCtrl div.saveCancelControls_eng,
#remoteControlCtrl div.saveCancelControls_deu,
#termServProfileCtrl div.saveCancelControls_eng,
#termServProfileCtrl div.saveCancelControls_deu,
#sessionsCtrl div.saveCancelControls_eng,
#sessionsCtrl div.saveCancelControls_deu {
    margin-top: 14pt;
}

.current #environmentCtrl, 
.current #remoteControlCtrl, 
.current #termServProfileCtrl, 
.current #sessionsCtrl {
    background-color: #DBECFA;
}

@media screen {
.darkmode .current #environmentCtrl, 
.darkmode .current #remoteControlCtrl, 
.darkmode .current #termServProfileCtrl, 
.darkmode .current #sessionsCtrl {
    background-color: #252D33;
}}

.inputDescription {
    font-size: 0.85em;
    color: #808080;
}

@media screen {
.darkmode .inputDescription {
    color: #939394;
}}

/* Sessions
-------------------------------------------------------------- */

table.sessCtrlContent .combobox {
    margin-left: 4pt;
}

@media screen {
.darkmode table.sessCtrlContent .combobox {
    margin-left: 0;
}}

@media screen {
.darkmode table.sessCtrlContent .themedSelect {
    margin-left: 4pt;
}}

td.sessCtrlValueTD {
    padding: 0pt 0pt;
}

table.sessCtrlContent > tbody > tr > td {
    padding-bottom: 14pt;
}

/* Environment
-------------------------------------------------------------- */

table.environmentCtrlContent div.startFollowingProgramDiv {
    padding-bottom: 6pt;
}

/* Remote Control
-------------------------------------------------------------- */
table.remoteControlCtrlContent td {
    padding: 3pt 0pt;
}

table.remoteControlCtrlContent > tbody > tr > td {
    padding-bottom: 10pt;
}

/* Terminal Services Profile
-------------------------------------------------------------- */
table.termServProfileCtrlContent > tbody > tr > td {
    padding-bottom: 10pt;
}

table.termServProfileCtrlContent span.connectToSpan {
    padding-left: 5.25pt;
}

table.termServProfileCtrlContent table.innerTable td {
    white-space: nowrap;
}

table.termServProfileCtrlContent .letterCombo {
    margin-left: 3.75pt;
}

@media screen {
.darkmode table.termServProfileCtrlContent .letterCombo {
    margin-left: 0;
}}

@media screen {
.darkmode table.termServProfileCtrlContent .themedSelect {
    margin-left: 3.75pt;
}}

.divHeight8pt {
    height: 8pt;
}
