﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<!--
    Softerra LDAP Administrator
    Copyright (c) Softerra, Ltd. All Rights Reserved.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Constants-->
    <script language="javascript">  
        var HTMLVIEW_PATH = '##HTML_PATH_WEB##/';
        var LANGUAGE = 'deu';
    </script>
    <!-- Necessary includes -->
    <script src="##HTML_PATH_WEB##/script/external/jQuery/jQueryLib.js"></script>
    <script src="##HTML_PATH_WEB##/script/Main.js"></script>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="shortInfo2">
            <input type="hidden" class="changeablePhoto" value='{##ATTR_INFO:jpegPhoto##}' />
            <div class="title">
                <div class="usercontrols">
                    <a class="UserAccountControlButtons indexable" value='EnableAccount' href="#"></a> 
                    <a class="UserAccountControlButtons indexable" value='DisableAccount' href="#"></a>                             
                    <a class="UserAccountControlButtons indexable" value="ResetPassword" href="#"></a> 
                    <button type="button" class="editbutton"></button> 
                </div>
                <h1>
                    <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:cn##, "readonly" : "true", "firstonly": "true" }' /> 
                </h1> 
            </div>
            <div class="info clearfix">
                <ul class="first">
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:title##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:l##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                </ul>
                <ul class="notfirst">
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:telephoneNumber##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mobile##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                </ul>
            </div>
        </div><!-- END HEADER -->

        <div class="fullinfo clearfix">

            <!-- TAB Control -->
            <div id="tabs">
                <!-- TAB Titles -->
                <div class="tabTitles">
                    <ul class="tabs clearfix">
                        <li><a class="indexable" href="#tabGeneral">Allgemein</a></li>
                        <li><a class="indexable" href="#tabOrganization">Organisation</a></li>
                        <li><a class="indexable" href="#tabTelephones">Telefone</a></li>
                        <li><a class="indexable" href="#tabAddress">Anschrift</a></li>
                        <li><a class="indexable" href="#tabAccount">Konto</a></li>
                        <li><a class="indexable" href="#tabMemberOf">Mitglied von</a></li>
                        <li><a class="indexable" href="#tabOther">Sonstiges</a></li>
                    </ul>
                </div>

                <!-- General tab -->
                <div id="tabGeneral">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Vorname
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:givenName##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Nachname
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:sn##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Initialen
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:initials##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Anzeigename
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:displayName##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Beschreibung
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:description## }' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Büro
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:physicalDeliveryOfficeName##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Telefonnummer
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:telephoneNumber##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                E-Mail
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mail##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Organization tab -->
                <div id="tabOrganization">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Organisation
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:o##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Dienststellung
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:title##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Abteilungsnummer
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:departmentNumber##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Manager
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:manager##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Sekretar
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:secretary##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Organisationseinheit
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:ou##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Telephones tab -->
                <div id="tabTelephones">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Telefon privat
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:homePhone##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Pager
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:pager##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Mobiltelefon
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mobile##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Fax
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:facsimileTelephoneNumber##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Address tab -->
                <div id="tabAddress">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Privatanschrift
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:homePostalAddress##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Zimmernummer
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:roomNumber##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Straße
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:street##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Postfach
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postOfficeBox##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Postanschrift
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postalAddress##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Stadt
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:l##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Bundesland/Provinz
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:st##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Postleitzahl
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postalCode##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Account tab -->
                <div id="tabAccount">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Benutzer-ID
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:uid##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Mitarbeiternummer
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:employeeNumber##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Mitarbeitertyp
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:employeeType##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Benutzerkennwort
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:userPassword##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- MemberOf tab -->
                <div id="tabMemberOf">
                    <div id="m2gGroups">
                    </div>
                </div>
                <!-- Other tabs -->
                <div id="tabOther">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Geschäftskategorie
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:businessCategory##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Benutzerzertifikat
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:userCertificate##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Autonummern
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:carLicense##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Siehe auch
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:seeAlso##}' />
                            </td>
                        </tr>
                    </table>
                </div>
            </div><!-- END TAB Control -->

            <!-- Save/Cancel buttons will be inserted here -->
            <div class="globalSaveCancelButtons">
            </div>

        </div>
    </div>
</body>
</html>
