﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Accept messages restricted</name>
        <name lang="de">Annahme von Nachrichten eingeschränkt</name>
        <description lang="en">View users who have restriction in receiving messages</description>
        <description lang="de">Benutzer anzeigen, die Einschränkung beim Annehmen von Nachrichten haben</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Quotas, Limits and Restrictions</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(mailNickname=*)(|(homeMDB=*)(msExchHomeServerName=*)(targetAddress=*))(|(authOrig=*)(unauthOrig=*)))</filter>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
            <attribute>authOrig</attribute>
            <attribute>unauthOrig</attribute>
            <attribute>mailNickName</attribute>
            <attribute>mail</attribute>
            <attribute>targetAddress</attribute>
        </resultAttributes>
    </report>
</reports>
