﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">ActiveSync enabled</name>
        <name lang="de">ActiveSync aktiviert</name>
        <description lang="en">Exchange mailboxes with the ActiveSync feature enabled</description>
        <description lang="de">Exchange-Postfächer mit der aktivierten ActiveSync-Funktion</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Mailbox Features</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(mailNickname=*)(msExchHomeServerName=*)(|(!(msExchOmaAdminWirelessEnable=*))(!(msExchOmaAdminWirelessEnable:1.2.840.113556.1.4.803:=4))))</filter>
        <resultAttributes>
            <attribute>email</attribute>
            <attribute>homeMDB</attribute>
            <attribute>msExchMobileMailboxPolicyLink</attribute>
        </resultAttributes>
    </report>
</reports>
