﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">All mail-enabled recipients</name>
        <name lang="de">Alle E-Mail-aktivierten Empfänger</name>
        <description lang="en">All types of objects with email addresses established in Exchange</description>
        <description lang="de">Alle Typen von Objekten mit E-Mail-Adressen, die in Exchange eingerichtet wurden</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Mail-Enabled Recipients</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(mailNickname=*)(|(&amp;(targetAddress=*)(!(msExchRecipientTypeDetails=*))(!(objectCategory=publicFolder)))(msExchRecipientTypeDetails=128)(objectCategory=group)))</filter>
        <resultAttributes>
            <attribute>email</attribute>
            <attribute>description</attribute>
            <attribute>msExchHideFromAddressLists</attribute>
        </resultAttributes>
    </report>
</reports>
