﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Custom storage quotas</name>
        <name lang="de">Benutzerdefinierte Speicherkontingente</name>
        <description lang="en">Exchange mailboxes with custom storage quotas applied</description>
        <description lang="de">Exchange-Postfächer mit übernommenen benutzerdefinierten Speicherkontingenten</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Quotas, Limits and Restrictions</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(mailNickname=*)(msExchHomeServerName=*)(!(mDBUseDefaults=TRUE)))</filter>
        <resultAttributes>
            <attribute>email</attribute>
            <attribute>homeMDB</attribute>
            <attribute>mDBStorageQuota</attribute>
            <attribute>mDBOverQuotaLimit</attribute>
            <attribute>mDBOverHardQuotaLimit</attribute>
        </resultAttributes>
    </report>
</reports>
