﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Custom retention period for deleted items</name>
        <name lang="de">Benutzerdefinierter Aufbewahrungszeitraum für gelöschte Elemente</name>
        <description lang="en">Exchange mailboxes with custom retention period for deleted items</description>
        <description lang="de">Exchange-Postfächer mit dem benutzerdefinierten Aufbewahrungszeitraum für gelöschte Elemente</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Quotas, Limits and Restrictions</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(mailNickname=*)(msExchHomeServerName=*)(deletedItemFlags=*))</filter>
        <resultAttributes>
            <attribute>email</attribute>
            <attribute>homeMDB</attribute>
            <attribute>garbageCollPeriod</attribute>
        </resultAttributes>
    </report>
</reports>
