﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Default recipient size</name>
        <name lang="de">Standardzahl Empfänger</name>
        <description lang="en">View users who can send messages to default number of recipients.</description>
        <description lang="de">Benutzer anzeigen, die Nachrichten an Standardzahl von Empfänger versenden können.</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Quotas, Limits and Restrictions</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(mailNickname=*)(msExchHomeServerName=*)(!(msExchRecipLimit=*)))</filter>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
            <attribute>mailNickName</attribute>
            <attribute>mail</attribute>
            <attribute>msExchHomeServerName</attribute>
        </resultAttributes>
    </report>
</reports>
