﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">IMAP4 enabled users</name>
        <name lang="de">Benutzer mit Zugriff auf IMAP4</name>
        <description lang="en">View users who have an access to IMAP4 mail</description>
        <description lang="de">Benutzer anzeigen, die keinen Zugriff auf IMAP4-Mail haben</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Mailbox Features</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(mailNickname=*)(msExchHomeServerName=*)(!(protocolSettings=*IMAP4§0*)))</filter>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
            <attribute>protocolSettings</attribute>
            <attribute>mailNickName</attribute>
            <attribute>mail</attribute>
            <attribute>msExchHomeServerName</attribute>
        </resultAttributes>
    </report>
</reports>
