﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Linked room mailboxes</name>
        <name lang="de">Verknüpfte Raumpostfächer</name>
        <description lang="en">Linked Exchange mailboxes for rooms</description>
        <description lang="de">Verknüpfte Exchange-Postfächer für Räume</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Mailbox Types</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(msExchRecipientTypeDetails=2199023255552))</filter>
        <resultAttributes>
            <attribute>email</attribute>
            <attribute>homeMDB</attribute>
            <attribute>msExchHideFromAddressLists</attribute>
        </resultAttributes>
    </report>
</reports>
