﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Mail enabled groups</name>
        <name lang="de">Mail-fähige Gruppen</name>
        <description lang="en">View groups that have a mail allias</description>
        <description lang="de">Gruppen anzeigen, die kein Mail-Alias haben</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Mail-Enabled Recipients</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=Group)(mailNickname=*))</filter>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
            <attribute>mailNickName</attribute>
        </resultAttributes>
    </report>
</reports>
