﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Mailboxes with forwarding enabled</name>
        <name lang="de">Postfächer mit der aktivierten Weiterleitung</name>
        <description lang="en">Exchange mailboxes with a forwarding address set</description>
        <description lang="de">Exchange-Postfächer mit einer für Weiterleitung festgelegten Adresse</description>
        <tags>
            <tag>Exchange</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(altRecipient=*))</filter>
        <resultAttributes>
            <attribute>email</attribute>
            <attribute>altRecipient</attribute>
            <attribute>deliverAndRedirect</attribute>
        </resultAttributes>
    </report>
</reports>
