﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Mail enabled users</name>
        <name lang="de">Mail-fähige Benutzer</name>
        <description lang="en">View users who have an external mailbox</description>
        <description lang="de">Benutzer anzeigen, die ein externes Postfach haben</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Mail-Enabled Recipients</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(mailNickname=*)(targetAddress=*)(|(msExchRecipientTypeDetails=128)(!(msExchRecipientTypeDetails=*))))</filter>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
            <attribute>mailNickName</attribute>
            <attribute>mail</attribute>
            <attribute>targetAddress</attribute>
        </resultAttributes>
    </report>
</reports>
