﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Mail enabled contacts</name>
        <name lang="de">E-Mail-aktivierte Kontakte</name>
        <description lang="en">Contacts with email addresses established in Exchange</description>
        <description lang="de">Kontakte mit den in Exchange eingerichteten E-Mail-Adressen</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Mail-Enabled Recipients</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectClass=contact)(mailNickname=*)(targetAddress=*))</filter>
        <resultAttributes>
            <attribute>email</attribute>
            <attribute>description</attribute>
            <attribute>msExchHideFromAddressLists</attribute>
        </resultAttributes>
    </report>
</reports>
