﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">MAPI disabled</name>
        <name lang="de">MAPI deaktiviert</name>
        <description lang="en">Exchange mailboxes with the MAPI feature disabled</description>
        <description lang="de">Exchange-Postfächer mit der deaktivierten MAPI-Funktion</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Mailbox Features</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
            <filter>(&amp;(sAMAccountType=805306368)(mailNickname=*)(msExchHomeServerName=*)(protocolSettings=*MAPI§0*))</filter>
        <resultAttributes>
            <attribute>email</attribute>
            <attribute>homeMDB</attribute>
            <attribute>msExchHideFromAddressLists</attribute>
        </resultAttributes>
    </report>
</reports>
