﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Moderated mail-enabled groups</name>
        <name lang="de">Moderierte E-Mail-aktivierte Gruppen</name>
        <description lang="en">Moderated groups with email addresses established in Exchange</description>
        <description lang="de">Moderierte Gruppen mit den in Exchange eingerichteten E-Mail-Adressen</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Mail-Enabled Recipients</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=group)(mailNickname=*)(msExchEnableModeration=TRUE))</filter>
        <resultAttributes>
            <attribute>email</attribute>
            <attribute>description</attribute>
            <attribute>msExchHideFromAddressLists</attribute>
        </resultAttributes>
    </report>
</reports>
