﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">POP3 disabled users</name>
        <name lang="de">POP3-deaktivierte Benutzer</name>
        <description lang="en">View users who do not have a POP3 mail access</description>
        <description lang="de">Benutzer anzeigen, die keinen POP3-Mailzugriff haben</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Mailbox Features</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(mailNickname=*)(msExchHomeServerName=*)(protocolSettings=*POP3§0*))</filter>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
            <attribute>protocolSettings</attribute>
            <attribute>mailNickName</attribute>
            <attribute>mail</attribute>
            <attribute>msExchHomeServerName</attribute>
        </resultAttributes>
    </report>
</reports>
