﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Remote mailboxes</name>
        <name lang="de">Remotepostfächer</name>
        <description lang="en">Remote Exchange mailboxes of all types</description>
        <description lang="de">Remote-Exchange-Postfächer von allen Typen</description>
        <tags>
            <tag>Exchange</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(|(msExchRecipientTypeDetails=2147483648)(msExchRecipientTypeDetails=8589934592)(msExchRecipientTypeDetails=17179869184)(msExchRecipientTypeDetails=34359738368)(msExchRecipientTypeDetails=274877906944)(msExchRecipientTypeDetails=8796093022208)))</filter>
        <resultAttributes>
            <attribute>email</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
</reports>
