﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Restricted receiving size</name>
        <name lang="de">Einschränkung für Grösse empfangener Nachrichten</name>
        <description lang="en">View users who have a restriction on the size of incoming messages</description>
        <description lang="de">Benutzer anzeigen, für die die Grösse von empfangenen Nachrichten begrenzt ist</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Quotas, Limits and Restrictions</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(mailNickname=*)(msExchHomeServerName=*)(delivContLength=*))</filter>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
            <attribute>delivContLength</attribute>
            <attribute>mailNickName</attribute>
            <attribute>mail</attribute>
            <attribute>msExchHomeServerName</attribute>
        </resultAttributes>
    </report>
</reports>
