﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Retention hold enabled</name>
        <name lang="de">Anhalten der Aufbewahrungszeit aktiviert</name>
        <description lang="en">Exchange mailboxes with the Retention Hold feature enabled</description>
        <description lang="de">Exchange-Postfächer mit der aktivierten Funktion für Anhalten der Aufbewahrungszeit</description>
        <tags>
            <tag>Exchange</tag>
            <tag>Mailbox Features</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
            <filter>(&amp;(sAMAccountType=805306368)(mailNickname=*)(msExchHomeServerName=*)(msExchELCMailboxFlags:1.2.840.113556.1.4.803:=1))</filter>
        <resultAttributes>
            <attribute>email</attribute>
            <attribute>homeMDB</attribute>
            <attribute>msExchELCExpirySuspensionStart</attribute>
            <attribute>msExchELCExpirySuspensionEnd</attribute>
        </resultAttributes>
    </report>
</reports>
