﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Users hidden from exchange address lists</name>
        <name lang="de">Ausgeblendete Benutzer in Exchange-Adressliste</name>
        <description lang="en">View users with their mail addresses hidden from Exchange address list</description>
        <description lang="de">Benutzer anzeigen, die mit ihren E-Mail-Adressen in Exchange-Adressliste ausgeblendet sind</description>
        <tags>
            <tag>Exchange</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(msExchHideFromAddressLists=TRUE))</filter>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
            <attribute>mailNickName</attribute>
            <attribute>mail</attribute>
            <attribute>targetAddress</attribute>
        </resultAttributes>
    </report>
</reports>
