﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Users mail forwarded to</name>
        <name lang="de">Benutzer mit Mails weitergeleitet an</name>
        <description lang="en">View users whose mails are forwarded to a specified user</description>
        <description lang="de">Benutzer anzeigen, deren Mails an einen bestimmten Benutzer weitergeleitet werden</description>
        <tags>
            <tag>Exchange</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(altRecipient={1}))</filter>
        <userParameters>
            <DN id="recipient">
                <name lang="en">Recipient</name>
                <name lang="de">Empfänger</name>
                <description lang="en">Recipient who receives mails forwarded by users</description>
                <description lang="de">Empfänger, der die von Benutzern weitergeleiteten Mails bekommt</description>
            </DN>
        </userParameters>
        <filterParameters>
            <parameter id="1">{recipient}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
            <attribute>mailNickName</attribute>
            <attribute>mail</attribute>
            <attribute>msExchHomeServerName</attribute>
        </resultAttributes>
    </report>
</reports>
