﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report autoRun="true">
        <name lang="en">Users without mailbox</name>
        <name lang="de">Benutzer ohne Postfach</name>
        <description lang="en">View users who do not have any mailbox</description>
        <description lang="de">Benutzer anzeigen, die kein Postfach haben</description>
        <tags>
            <tag>Exchange</tag>
        </tags>
        <appliesTo>
            <objectClass>msExchExchangeServer</objectClass>
        </appliesTo>

        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(!(msExchHomeServerName=*))(|(!(msExchRecipientTypeDetails=*))(&amp;(!(msExchRecipientTypeDetails=2147483648))(!(msExchRecipientTypeDetails=8589934592))(!(msExchRecipientTypeDetails=17179869184))(!(msExchRecipientTypeDetails=34359738368))(!(msExchRecipientTypeDetails=274877906944))(!(msExchRecipientTypeDetails=8796093022208)))))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>email</attribute>
            <attribute>description</attribute>
            <attribute>msExchRecipientTypeDetails</attribute>
        </resultAttributes>
    </report>
</reports>
