Please read the following terms and conditions carefully before using this software. Your use, distribution or installation of this copy of Duplicate Cleaner Free indicates your acceptance of this License.

1. Duplicate Cleaner Free is free for non-commercial, personal use. For use in a commercial environment, please purchase Duplicate Cleaner Pro.

2. Remember to back-up your data first, and don't delete anything if you are not sure what it is!

3. The software is protected by the copyright laws of the U.S. and other countries, and we retain all intellectual property rights in the software. You may not separately publish, sell, market, distribute, lend, lease, rent, or sublicense the software. However, this license is not to be construed as prohibiting or limiting any fair use sanctioned by copyright law, such as permitted library and classroom usage.

LIMITED WARRANTY

4. We warrant that the software will provide the features and functions generally described in the product specification on our website when you purchased it and in the product documentation. This software is never distributed on physical media and no tangible goods are exchanged at any time during its distribution. 

5. We have taken all reasonable steps to keep the software free of viruses, spyware, "back door" entrances, or any other harmful code. The software will not download or install patches, upgrades, or any third party software without getting your permission. We will not intentionally deprive you of your ability to use any features of the software or access to your data. 

6. We do not warrant that the software or your ability to use it will be uninterrupted or error-free. To the extent permitted by applicable law, we disclaim any implied warranty of merchantability or fitness for a particular purpose.

LIMITATIONS ON LIABILITY

7. Your exclusive remedy under the above limited warranty shall be, at our option, either a full refund of the purchase price or correction of the defective software or media. To the fullest extent permitted by applicable law, we disclaim all liability for indirect or consequential damages that arise under this license agreement. Nothing in this agreement limits our liability to you in the event of death or personal injury resulting from gross negligence, fraud, or knowing misrepresentation on our part.

GENERAL PROVISIONS

8. If any part of this agreement is found to be invalid or unenforceable, the remaining terms will stay in effect. This agreement does not prejudice the statutory rights of any party dealing as a consumer.

9. This agreement will be governed by the laws of England and Wales. 

10. This agreement does not supersede any express warranties we made to you. Any modification to this agreement must be agreed to in writing by both parties.