﻿##Duplicate Cleaner Language file
##By DV 2012
##
## %,$ and * are placeholders for text
##

[Info]
Lang_Name=Russian
Lang_Author=Igor Pavlov
Lang_Web=
Lang_Email=igorpavlov87@mail.ru

[Application]
##Application Interface Text

1=OK
2=Отменить
3=Помощь
4=Закрыть
5=Готова
6=Выбирать
7=О программе
8=Увеличить
9=Изображение
10=Удаление, перемещение, переименование файлов или Жесткая ссылка
11=Удаление в Корзину (только не сжатые файлы)
12=Удалить пустые папки
13=Удалить файл(ы)
14=Переместить / Копировать в папку
15=Сохранять структуры папок в пункте назначения
16=Перемещать файл(ы)
17=Создать Жесткую ссылку
18=Только NTFS файловые системи. Ссылки не могут распространяться на объемы.
19=Выберите папку ...
20=Не отмечен ни один файл в списке .
21=% файл(ы) помечены для удаления, общий размер $
22=Предупреждение - % группа (группы) отмечены все копии одинаковых файлов. Продолжать?
23=Собираетесь удалить % файл(ы). Уверены?
24=Удаление файлов...
25=Файлы дубликатов
26=% Файл(ы) не были обработаны так как они защищены Duplicate Cleaner-ом в ​​соответствии с настройками в меню Параметры.
27=% Файлы(ы) имели ошибки при удалении (смотрите файл журнала)
28=Нечеткий
29=% файл(ы) были удалены.
30=% папки были удалены.
31=Удаление файлов завершено
32=Переместить / Копировать файлы
33=Папка назначения не существует. Создать?
34=Для % файлов будет создана Жесткая ссылка. Продолжить?
35=% файл(ы) будут перемещены. Продолжить?
36=Обработка файлов...
37=% файл(ы) не могут быть обработаны. (См. файл журнала)
38=% файл(ы) перемещены/скопированы. Открыть папку для просмотра файлов?
39=Ошибка при открытии папки
40=Невозможно продолжить с Жесткими ссылками: в % группах выбраны все копии дубликатов файлов.
41=Создание Жестких ссылок файлов...
42=Для % файлов невозможно создать Жесткие ссылки.
43=Для % файлов были созданы Жесткие ссылки.
44=Выбор типа файла
45=Всегда помните, что данные должны иметь резервные копии. Мы не несем никакой ответственности за потери данных или повреждения в результате использования или неправильного использования этого программного обеспечения.
46=Нажмите, чтобы посетить веб-сайт
47=Критерии поиска
48=Установите критерии поиска файлов здесь
49=Дубликаты файлов
50=Список всех дубликатов файлов, найденных при сканировании
51=Все сканированные файлы
52=Список всех файлов, находящихся в сканировании
53=Нулевой размер файлов 
54=Все файлы, которые имеют нулевое длину и содержания.
55=Имя файла
56=Путь
57=Размер
58=Измененный
59=Тип файла
60=Хеш
61=Группа
62=Жесткие ссылки
63=Артист
64=Название
65=Альбом
66=Длина
67=Битрейт
68=Частота дискретизации
69=Защищать
70=% Строки экспортированы в файл.
71=Максимальное количество путей поиска достигнута.
72=Эта папка уже есть в списке.
73=Эта папка уже включен в поиск (в пределах %).
74=Хотите специально исключить его из поиска?
75=% входит в $ - удалив его из списка поиска.
76=Этот путь поиска является недействительным.
77=Удалены папки из списка, которые содержатся в других папках.
78=Удалить все пути из списка поиска?
79=Ошибка изменения диска
80=Вы уверены, что хотите выйти из Duplicate Cleaner?
81=Перед сканированием необходимо указать папку (папки), в которых нужно найти дубликати файлов.
82=Ошибка переименования файла.
83=Включить выбранные пути
84=Исключить выбранные пути
85=Нет соответствующего приложения или не может открыть файл.
86=Неправильный тип файла CSV/версия
87=Импорт
88=Готова.
89=Помните, что файлы, перечисленные здесь, возможно, изменились, после  первоначально сканированная! Вы можете Обновить (F5), чтобы исключить недостающие файлы из списка, или если возникают сомнения, пожалуйста повторное сканирование.
90=Ошибка импорта!
91=Снять % для удаления
92=Отменить % для удаления
93=Посмотреть/Выполнить %
94=Отменить Жесткие ссылки
95=Ошибка при удаление Жесткой ссылки
96=Отметить все выбранные
97=Снять все выбранные
98=Обратить отмеченные файлы
99=Показать папку в проводнике Windows
100=Переименовать файл(ы)
101=Выбор помощника
102=Предварительный просмотр
103=Сканировать
104=Стоп
105=Удаления файлов...
106=Выход
107=Добавить путь
108=Удалить путь
109=Дополнительные параметры
110=То же дата создания
111=Фильтр файлов
112=Найти все файлы с:
113=Похожие содержание
114=С тем же именем 
115=С тем же размером
116=С тем же датой изменения
117=Минимальный размер файла
118=Максимальный размер файла
119=Пути поиска
120=Просмотр корзины
121=Тот же исполнитель
122=Тот же название
123=Тот же альбом
124=Введите или вставьте Путь поиска:
125=Удалить папку из списка
126=Удалить из списка все
127=Введите имя папки вручную...
128=% Файлы проверены
129=% Группы дубликатов
130=% Дубликаты файлов
131=Сканирование завершено
132=Далее отметьте файлы, которые нужно удалить. Установите флажки или воспользуйтесь Помощником подбора. 
133=Общее время
134=Нет дубликатов файлов, найденных по текущему критерию поиска.
135=Формирования списка файлов...
136=Найдены % Папки и $ Файлы
137=Выполнение проверки дубликатов
138=&Файл
139=&Вид
140=&Опции
141=&Помощь
142=Импорт дублированных файлов из CSV листа...
143=Экспорт дублированных файлов в CSV файл...
144=Экспорт Помеченных файлов в CSV файл...
145=Сканирования подпапок
146=Не сканировать системные Файлы/Папки
147=Исключить файлы нулевого размера в списке дубликатов
148=Исключить файлы с Жесткими ссылками в списке дубликатов
149=Выбор языка
150=Инструкции
151=Домашняя страничка
152=О программе
153=Защищать DLL/EXE-файлы
154=% файл(ы) отмеченные для удаления, общий размер $
155=Нет файлов отмеченных для удаления.
156=Выбор по аудио теги в каждой группе
157=Выбор по изменения Дата/Время
158=Выбрать по размеру файла
159=Выбор по группе
160=Выбор по текстовому шаблону
161=Выбор по расположению
162=Снять
163=Держать высокую скорость передачи данных
164=Держать высокую частоту дискретизации
165=Держать наибольшую длину
166=Старые файлы в каждой группе
167=Новые файлы в каждой группе
168=Маленькие файлов в каждой группе
169=Крупнейшие файлы в каждой группе
170=Все, кроме одного файла в каждой группе
171=
172=Имя столбца
173=Текст
174=Примечание: Они не влияют на существующие выборы.
175=Сохранение файлов на этом пути до выбора файлов, которые дублируют их в другом месте.
176=Включить вложенные папки этого пути
177=Пожалуйста, выберите критерии дубликата.
178=Пожалуйста, определите фильтр файлов.
179=Вы уверены, что хотите отменить сканирование?
180=Проверено % файлов
181=% дубликаты найдены
182=Заполнение списка..
183=Номера групп
184=Автоматически удалять группы детей-сирот из списков дубликат
185=Пути поиска
186=Проверить наличие обновлений
187=Копирование файлов
188=Будут скопированы % файл(ы). Продолжить?
189=Ширина изображения
190=Высота изображения
191=Будут переименованы % файл(ы). Продолжить?
192=Переименование файлов завершено.
193=% файлы были переименованы.
194=Переименовать файлы
195=Аудио / Музыка
196=Видео
197=Документы 
198=Картинки
199=Все
200=Пользовательский тип
201=Введите новое имя
202=Ничто не отсканировано пока
203=Повторное сканирование потеряет все выборы. Вы хотите продолжить?
204=Обновить папки
205=Обновить список
206=Не следовать за NTFS точек монтирования и узлами
207=Считать Жесткие ссылки в файле 
208=Нечеткие соответствия текста
209=Аналогичный текст 
210='Sounds Like' текст
211=Режим аудио
212=Режим изображения 
213=Скрыть метки
214=Показывать метки
215=Статус
216=Доступные папки
217=Размеры файлов
218=Даты файлов
219=Любой размер
220=Любая дата
221=Созданный
222=Модифицированный
223=Между
224=И
225=Префикс
226=Суффикс
227=Сведения о сканировании
228=Сообщения
229=Сканирование
230=Сохранить выбор
231=Главное 
232=Показать О программе при запуске
233=Подтвердить выход
234=Сравнение контента
235=Фон списока строк
236=Список шрифтов строк
237=Помеченный шрифт
238=Показать сводку
239=Быстрые Столбцы
240=Все
241=Аудио тэгы
242=Группы
243=Тэгы изображения
244=Обновление...
245=% Помеченные файлы
246=Отметить все файлы этого типа
247=Очистить все файлы этого типа
248=Открыты все выбранные файлы с помощью связанной программы
249=Отметить
250=Снять
251=Отметить все файлы, находящиеся в этой папке
252=Отметить все файлы, находящиеся в дереве этой папки
253=Отметить все файлы, которые дублируют эту папку в другом месте
254=Отметить все файлы, которые дублируют эту папку в другом месте дерева
255=Снять отметку со всех файлов в этой папке
256=Снять отметку со всех файлов в этой дереве папок
257=Снять отметку со всех файлов, которые дублируют эту папку в другом месте
258=Снять отметку со всех файлов, которые дублируют дерево в другом месте
259=Перейти к предыдущему помеченному файлу
260=Перейти к следующему помеченному файлу
261=Свойства
262=Выберите из списка
263=Выберите помеченные из списка
264=Работать только на выбранных строк
265=Выбор по Файлу/Длине имени пути 
266=Кратчайшие имена файлов в каждой группе
267=Самые длинные имена файлов в каждой группе
268=Выбор по Дате/Времени формирования
269=Снять все
270=Сканированно
271=Подходить весь столбец
272=Регулярные выражения
273=Главное
274=Выбор по Аудио тегов
275=Группы со всех помеченных файлов
276=Перейти к группе
277=Оставьте существующий выбор неизменным
278=Выбрани % файл(ы)  
279=Включено
280=Исключено
281=Новая версия Duplicate Cleaner доступно (v%). Перейти на страницу скачивания?
282=Автоматически проверять наличие обновлений
283=Duplicate Cleaner в актуальном состоянии.
284=Показывать эскизы
285=Достигнут предел дублированных файлов 
286=Будут показаны максимально дублированные файлы



300=Сканирование напротив
301=Да
302=Нет
303=Не проверять напротив
304=Ведение журнал событий в файл
305=Похожих по содержанию
306=Игнорировать Содержание
307=Те же пропорции
308=Найти повернутого
309=Найти перелистывание
310=Подходить к тэгом аудио
311=Подходить только аудио данным
312=Сканирование в Zip файлы (Считать папок)
313=Дополнительные опции
314=Обычный режим
315=Развернуть все
316=Расширять
317=Свернуть
318=Дополнительные параметры
319=Дополнительные параметры поиска
320=Изображений в этой группе
321=Просмотр файла журнала...
322=Загрузка профиля...
323=Сохранить профиль...
324=Сохраненный профиль.
325=Вычисление метрик Изображение
326=Вычисление хэшей Аудио
327=Отметить все найденные файлы на этом диске
328=Снять все файлы с этого диска
329=Добавить эту папку в список исключенных путей
330=Копировать Путь/Имя файла(ов) в буфер обмена
331=Отметить эту папку и вложенные папки в списке
332=Сканирование Отмененные
333=Кэш очищается
334=Невозможно найти %
335=Что найти
336=Где искать
337=Сканировать путь
338=Одинаковых папок
339=Папку Группы
340=Папка группы
341=Ничего не найдено
342=Содержится в другой группе
343=Выбор по размеру
344=Выберите наименьшая ширина/высота
345=Выберите наибольшая ширина/высота
346=Похожих имен файлов
347=Похожие
348=Похожие по исполнителю
349=Похожие по названию
350=Похожие по альбому
351=Отметить все файлы находящиеся в этом ZIP файле
352=Снять все файлы находящиеся в этой ZIP файле
353=Использовать кэширования метрики изображения
354=Очистить кэш
355=Временный порог пространства Zip-файла (MB)
356=Вам не хватает места для временного использования Zip файла (%). Нижняя распределение в Опциях, освободите место или отключите сканирование Zip файлов.
357=Регистрация
358=Найти картинки
359=Примечание: В зависимости от критериев сканирования и фильтров, эти папки могут содержать другие не дубликаты файлов.
360=Кратчайший путь имен в каждой группе
361=Самый длинный путь имен в каждой группе
362=Фильтры поиска
363=То же разрешение
364=Все
365=Отмеченный
366=Не отмеченный
367=Фильтр Другое
368=Нет фильтров
369=Убрать другие фильтры
370=Обновить фильтры
371=Фильтровать это
372=Удалить фильтр
373=Помечен фильтр
374=Группа имеет марку
375=Группа не имеет марку
376=Вся группа имеет марку
377=% Файл(ы) показаны
378=Перейти к содержимому группы
379=Эта операция будет влиять на весь список, а не только на текущий фильтр. Продолжить?
380=Исключение путей
381=Игнорировать расширения при сравнении имен файлов
382=Снять эту папку и вложенные папки в списке
383=Показать результаты последнего сканирования при запуске
384=Некоммерческое использование
385=Pro Edition (пробная, осталось -% дней)
386=Pro Edition (зарегистрован)
387=Применять ключ
388=Купить онлайн
389=Ваша лицензия не удалось зарегистрировать.
390=Лицензионный ключ
391=Вы полностью зарегистрированы, спасибо!
392=Вы используете пробную версию
393=Импорт/Экспорт отключается и удаление файла ограничивается в группах на 1-100.
394=Export Duplicate Folders List to CSV file...
##New in version 4

400=Уникальные файлы
401=% файлы
402=Мастер
403=Защищенный
404=Новый поиск
405=Визард
406=Выбранный
407=Только один файл в каждой группе
408=Выбрать все, кроме одного, в той же самой группе и папке
409=Отметьте файлы в этой папке, которые имеют дубликаты в другом месте.
410=Отметьте файлы в этом дереве папок, которые имеют дубликаты в другом месте.
411=Получить выбранное имя папки из списка дубликатов
412=Родительские папки
413=Отбросьте это дерево папок из списка
414=Свернуть все
415=% хэши и $ быстрые хэши рассчитывается.
416=Найти в списке
417=Найти
418=Найти следующий
419=Достигнут конец, больше не найдены.
420=Предупреждение! Эти пути карту в том же месте или вложенную: пожалуйста, измените, чтобы предотвратить ложные обнаружения дубликатов.
421=То же самое имя папки на глубину
422=Совпадает полное имя папки
423=Совпадает только дата
424=Толерантность (h:m:s)
425=Фото сходство
426=Полное совпадение
427=Очень близкое совпадение
428=Хорошое совпадение
429=Плохое совпадение
430=Наполнение кэш хэша
431=Игнорировать
432=Отменено
433=Поддержка длинный путей (экспериментальная)
434=Добавить папки для поиска здесь
435=Обнаружение файлов и чтение тегов...
436=Вы можете скопировать и вставить код в с вашей регистрации по электронной почте.
437=У вас нет кода? Безопасно приобрести здесь:
438=Ваш ознакомительный период истек.
439=Ваш лицензионный код начинается с:
440=Совпадение файлов по точному содержанию.
441=Совпадение с аналогичным содержанием.
442=Не обращайте внимания на содержание файлов, используйте другие критерии, указанные ниже.
443=Расширение того же файла
444=Байтов толерантности
445=Применить исключения также в имени папки
446=Совпадение других тегов
447=Максимальное расстояние между (м)
448=Всегда сортировать по группе
449=Отменить последнее выбранное 
450="Копия" имена файлов в стиле
451=Пропустить проблемные файлы
452=Правильная ориентация
453=Показать скрытое
454=Установить в качестве главной папки
455=Не мастер папка
456=Защитить папку
457=Незащищенная папка
458=Найти уникальные
459=Не найти уникальные
460=Автоматически отметить вложенные папки на клик
461=Не сканировать вложенные папки
462=Все, кроме одного в отдельных группах
463=Все, кроме одной во всех группах
464=Снять все дублирующие группы
465=Расширенные настройки
466=Использовать кэширование хэш-файла
467=Пожалуйста, выберите папку
468=Помощник выбора занят.
469=Экспорт списка уникальных файлов CSV...
470=Сброс всех настроек и данных
471=Хранить в безопасности. Файлы в этой папке не могут быть удалены
472=Только найти дубликаты, которые соответствуют файлам в этой папке
473=Сканирование на наличие дубликатов в пределах этой папки
474=Показать уникальные файлы из этой папки в своей собственной вкладке
475=Ни один
476=Also preserve (unmark) files in this folder
477=Also preserve (unmark) files elsewhere
478=Raw image support
479=Thumbnail view
480=Free
481=Unavailable
482=Group drives
483=Custom
484=Overwrite existing files
485=Upgrade to Pro
486=Via Windows Shell
487=Audio player
488=Details view
489=Audio match settings
490=Length to compare
491=Match full length
492=Permitted length difference in secs
493=Match threshold
494=Similar audio
495=Compare first 2 minutes
496=Compare full file (slower)
497=Quick match (compare first 15 seconds)
498=Work on unmarked groups only
499=Show pop-up information
500=Ignore duplicate groups within the same folder
501=Match similar RAW images using embedded JPG [faster]
502=New
