﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<!--
    Softerra LDAP Administrator
    Copyright (c) Softerra, Ltd. All Rights Reserved.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Constants-->
    <script language="javascript">  
        var HTMLVIEW_PATH = '##HTML_PATH_WEB##/';
        var LANGUAGE = 'eng';
    </script>
    <!-- Necessary includes -->
    <script src="##HTML_PATH_WEB##/script/external/jQuery/jQueryLib.js"></script>
    <script src="##HTML_PATH_WEB##/script/Main.js"></script>
</head>
<body id="info">
    <div class="errorDiv">
        <img class="imageNormal" src="##HTML_PATH_WEB##/images/misc/info.png"></img>
        <img class="imageDark" src="##HTML_PATH_WEB##/images/misc/info_dark.png"></img>
        <div class="errorDetails">
            <h1>
                ##ITEM_INFO:name,desc##
            </h1>
        </div>
    </div>
</body>
</html>
