﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<!--
    Softerra LDAP Administrator
    Copyright (c) Softerra, Ltd. All Rights Reserved.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Constants-->
    <script language="javascript">  
        var HTMLVIEW_PATH = '##HTML_PATH_WEB##/';
        var LANGUAGE = 'eng';
    </script>
    <!-- Necessary includes -->
    <script src="##HTML_PATH_WEB##/script/external/jQuery/jQueryLib.js"></script>
    <script src="##HTML_PATH_WEB##/script/Main.js"></script>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="shortInfo2">
            <img class="quickPhoto imageNormal" src="##HTML_PATH_WEB##/images/header/entry.png">
            <img class="quickPhoto imageDark" src="##HTML_PATH_WEB##/images/header/entry_dark.png">
            <div class="title">
                <div class="usercontrols">
                    <button type="button" class="editbutton"></button> 
                </div>
                <h1>
                    <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:uid##, "firstonly" : "true", "readonly": "true"}' />
                </h1>
            </div>
            <div class="info clearfix">
                <ul class="first">
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:description##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                </ul>
            </div>
        </div><!-- END HEADER -->

        <div class="fullinfo clearfix">

            <!-- TAB Control -->
            <div id="tabs">
                <!-- TAB Titles -->
                <div class="tabTitles">
                    <ul class="tabs clearfix">
                        <li><a class="indexable" href="#tabGeneral">General</a></li>
                        <li><a class="indexable" href="#tabMemberOf">Member Of</a></li>
                    </ul>
                </div>
                <!-- General tab -->
                <div id="tabGeneral">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                User ID
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:uid##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Description
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:description##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                City
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:l##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Organization
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:o##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Organizational Unit
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:ou##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Host
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:host##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                See Also
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:seeAlso##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- MemberOf tab -->
                <div id="tabMemberOf">
                    <div id="m2gGroups">
                    </div>
                </div>
            </div><!-- TAB Control -->

            <!-- Save/Cancel buttons will be inserted here -->
            <div class="globalSaveCancelButtons">
            </div>

        </div>
        <br>

        <!-- Child Nodes -->
        <div class="fold" id="fold1">
            <div class="foldButtonDiv">
                <a href="#" class="foldButton indexable unfolded"></a>Child Nodes
            </div>
            <div class="foldPane">
                <div class="children clearfix">
                    <input type="hidden" id="childnodes" value='{##CHILDREN##}' />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
