<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="en" />
  <style type="text/css">
        /*<![CDATA[*/

        html,
        body,
        div,
        span,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        code,
        del,
        dfn,
        em,
        img,
        q,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            font-family: inherit;
            vertical-align: baseline;
        }

        table {
            border-collapse: separate;
            border-spacing: 0.15em;
            margin-bottom: 1.2em;
            vertical-align: top;
        }

        th,
        td {
            text-align: left;
            vertical-align: top;
            padding: 4px 10px 4px 5px;
        }

        th {
            font-weight: bold;
            background: #eaedef;
        }

        hr {
            background: #ddd;
            color: #ddd;
            clear: both;
            float: none;
            width: 100%;
            height: .1em;
            margin: 0 0 0.2em;
            border: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            color: #111;
        }

        h1 {
            font-size: 2.8em;
            line-height: 1;
            margin-bottom: 0.5em;
        }

        h2 {
            font-size: 1.8em;
            margin-top: 0.9em;
            margin-bottom: 0.75em;
        }

        h3 {
            font-size: 1.35em;
            line-height: 1;
            margin-top: 1.6em;
            margin-bottom: 1em;
        }

        h4 {
            font-size: 1.0em;
            line-height: 1.25;
            margin-bottom: 1.25em;
            height: 1.25em;
            font-weight: bold;
        }

        h5 {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 1.5em;
        }

        h6 {
            font-size: 1em;
            font-weight: bold;
        }

        p {
            margin: 0 0 1.5em;
        }

        a:focus,
        a:hover {
            color: #000;
        }

        a {
            color: #009;
            text-decoration: underline;
        }

        strong {
            font-weight: bold;
        }

        pre,
        code {
            margin: 1.5em 0;
            white-space: pre;
        }

        pre,
        code,
        tt {
            font: 1em 'andale mono', 'lucida console', monospace;
            line-height: 1.5;
        }

        li ul,
        li ol {
            margin: 0 1.5em;
        }

        ul,
        ol {
            margin: 0 2.5em 1.5em 2.05em;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        .small {
            font-size: .8em;
            margin-bottom: 1.875em;
            line-height: 1.875em;
        }

        .note {
            padding: 2em 0em 1em;
            margin-bottom: 0.7em;
            background: #f5f5f5;
            border: 1px solid #ccc;
            margin-bottom: 2em;
        }

        .note--a {
            background-color: #fff;
            border: 1px solid #57beea;
        }

        .note--b {
            background-color: #fff;
            border: 0;
            border-top: 2px solid #f1d4a1;
            border-bottom: 2px solid #f1d4a1;
        }

        .valref {
            color: blue;
        }

        hr.space {
            background: #fff;
            color: #fff;
        }

        .container {
            min-width: 900px;
            max-width: 950px;
            _width: 950px;
            margin: 0 auto;
        }

        body {
            margin: 2em 2em 0 3em;
            line-height: 1.5;
            font-size: 80%;
            color: #222;
            background: #fff;
            font-family: Verdana, Helvetica, Arial, sans-serif;
        }

        .accent-link {
            color:#edad1a; 
        }

        .link {
            color: #245d90;
        }
        /*]]>*/
    </style>
</head>

<body>

  <div class="container">
    <h1>Release Notes for Softerra LDAP Administrator 2021.1</h1>
    <p>
      Version: 4.20.22817.0
      <br>
      Release Date: May 17, 2021
    </p>
    <h2>What’s New</h2>
    <p>
      With the LDAP Administrator 2021.1 we have mainly focused on a completely redesigned reporting subsystem.
    </p>
    <p>
      For more detailed information about the additions that come with the latest version, visit a dedicated <a href="https://www.ldapadministrator.com/resources/english/2021.1/whatsnew.html">What's new page</a>.
    </p>

    <h2>System Requirements</h2>
    <p>
      Even though LDAP Administrator might function normally on less capable systems, these are the minimum requirements recommended for usable performance. 
    </p>
    <h3>Hardware</h3>
    <ul>
      <li>1 GHz, 1-core CPU</li>
      <li>256 MB RAM</li>
      <li>100 MB of free disk space </li>
    </ul>

    <h3>Supported Operating Systems </h3>
    <ul>
      <li>Windows Vista SP2 (x86, x64)</li>
      <li>Windows Server 2008 (x86, x64)</li>
      <li>Windows 7 (x86, x64)</li>
      <li>Windows Server 2008 R2</li>
      <li>Windows 8</li>
      <li>Windows Server 2012</li>
      <li>Windows Server 2012 R2</li>
      <li>Windows 10</li>
      <li>Windows Server 2016</li>
      <li>Windows Server 2019</li>
    </ul>

    <h2>Upgrade</h2>
    <p>
     To upgrade to the LDAP Administrator 2021.1, <a href="https://www.ldapadministrator.com/download.htm">download</a> the latest version and follow the provided installation instructions. 
   </p>
   <p>
     If you encounter any issues during the installation process or when using LDAP Administrator, contact our support team using 
     <a href="https://www.ldapadministrator.com/support_request.htm">this form</a>. 
   </p>
   <br/>
   <hr/>
   <p style="margin-top: 1.5em; margin-bottom: 2em;">
    <div class="copy">&copy; Softerra 2021. All rights reserved.</div>
  </p>
 </div>
</body>
</html>