﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<!--
    Softerra LDAP Administrator
    Copyright (c) Softerra, Ltd. All Rights Reserved.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Constants-->
    <script language="javascript">  
        var HTMLVIEW_PATH = '##HTML_PATH_WEB##/';
        var LANGUAGE = 'deu';
    </script>
    <!-- Necessary includes -->
    <script src="##HTML_PATH_WEB##/script/external/jQuery/jQueryLib.js"></script>
    <script src="##HTML_PATH_WEB##/script/Main.js"></script>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="shortInfo2">
            <img class="quickPhoto imageNormal" src="##HTML_PATH_WEB##/images/header/rootdse.png">
            <img class="quickPhoto imageDark" src="##HTML_PATH_WEB##/images/header/rootdse_dark.png">
            <div class="title">
                <div class="usercontrols">
                    <button type="button" class="editbutton"></button> 
                </div>
                <h1>##ITEM_INFO:name,desc##</h1>
            </div>
            <div class="info clearfix">
                <br>
            </div>
        </div><!-- END HEADER -->
        <br>
        <!-- Child Nodes -->
        <div class="fold" id="fold7">
            <div class="foldButtonDiv">
                <a href="#" class="foldButton indexable unfolded"></a>Untergeordnete Knoten
            </div>
            <div class="foldPane">
                <div class="children clearfix">
                    <input type="hidden" id="childnodes" value='{##CHILDREN##}' />
                </div>
            </div>
        </div>
        <!-- Naming Contexts -->
        <div class="fold" id="fold1">
            <div class="foldButtonDiv">
                <a href="#" class="foldButton indexable unfolded"></a>Namenskontext
            </div>
            <div class="foldPane">
                <div class="fullinfo clearfix">
                    <table class="data">
                        <tr class="attr">
                            <td class="attr  foldPaneSpacing">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:namingContexts##}' />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <!-- Supported Controls -->
        <div class="fold" id="fold2">
            <div class="foldButtonDiv">
                <a href="#" class="foldButton indexable unfolded"></a>Unterstützte Steuerelemente
            </div>
            <div class="foldPane">
                <div class="fullinfo clearfix">
                    <table class="data">
                        <tr class="attr">
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:supportedControl##}' />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <!-- Supported Extensions -->
        <div class="fold" id="fold3">
            <div class="foldButtonDiv">
                <a href="#" class="foldButton indexable unfolded"></a>Unterstützte Erweiterungen
            </div>
            <div class="foldPane">
                <div class="fullinfo clearfix">
                    <table class="data">
                        <tr class="attr">
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:supportedExtension##}' />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <!-- Supported Capabilities -->
        <div class="fold" id="fold4">
            <div class="foldButtonDiv">
                <a href="#" class="foldButton indexable unfolded"></a>Unterstützte Funktionalität
            </div>
            <div class="foldPane">
                <div class="fullinfo clearfix">
                    <table class="data">
                        <tr class="attr">
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:supportedCapabilities##}' />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <!-- Supported LDAP Policies -->
        <div class="fold" id="fold5">
            <div class="foldButtonDiv">
                <a href="#" class="foldButton indexable unfolded"></a>Unterstützte LDAP-Richtlinien
            </div>
            <div class="foldPane">
                <div class="fullinfo clearfix">
                    <table class="data">
                        <tr class="attr">
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:supportedLDAPPolicies##}' />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <!-- Supported SASL Mechanisms -->
        <div class="fold" id="fold6">
            <div class="foldButtonDiv">
                <a href="#" class="foldButton indexable unfolded"></a>Unterstützte SASL-Mechanismen
            </div>
            <div class="foldPane">
                <div class="fullinfo clearfix">
                    <table class="data">
                        <tr class="attr">
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:supportedSASLMechanisms##}' />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <!-- Attributes -->
        <div class="fold" id="foldAllAttrs">
            <div class="foldButtonDiv">
                <a href="#" class="foldButton indexable unfolded"></a>Sonstiges
            </div>
            <div class="foldPane">
                <div class="fullinfo clearfix">
                    <input type="hidden" class="ldapAllAttrsInfo" value='{##ALLATTRS_INFO##}' />
                </div>
            </div>
        </div>
        <br>

        <!-- Save/Cancel buttons will be inserted here -->
        <div class="globalSaveCancelButtons">
        </div>
    </div>
</body>
</html>
