[Launch]
ProgramExecutable=FreeFileSync\FreeFileSync.exe
WorkingDirectory=%PAL:AppDir%\FreeFileSync
DirectoryMoveOK=yes
SupportsUNC=yes
CloseEXE=RealtimeSync.exe
WaitForEXE1=RealtimeSync.exe
WaitForEXE2=FreeFileSync_x64.exe
WaitForEXE3=FreeFileSync_Win32.exe
WaitForEXE4=RealtimeSync_Win32.exe
WaitForEXE5=RealtimeSync_x64.exe

[FilesMove]
ffs\*.ffs_*=%PAL:AppDir%\FreeFileSync
ffs\LastSyncs.log=%PAL:AppDir%\FreeFileSync
settings\GlobalSettings.xml=%PAL:AppDir%\FreeFileSync

[Language]
Base=%PortableApps.comLocaleName%
Default=60

[LanguageStrings]
ARABIC=7
SIMPCHINESE=46
TRADCHINESE=47
CROATIAN=53
CZECH=54
DANISH=55
DUTCH=56
ENGLISHGB=58
ENGLISH=60
FINNISH=79
FRENCH=80
GERMAN=89
GREEK=95
HEBREW=100
HUNGARIAN=102
ITALIAN=110
JAPANESE=112
KOREAN=123
POLISH=151
PORTUGUESE=152
PORTUGUESEBR=153
ROMANIAN=157
RUSSIAN=158
SERBIAN=165
SLOVENIAN=176
SPANISH=178
SWEDISH=201
UKRAINIAN=217

[LanguageFile]
Type=ConfigRead
File=%PAL:DataDir%\settings\GlobalSettings.xml
Entry='        <Language Id="'
TrimRight="/>

[FileWrite1]
Type=ConfigWrite
File=%PAL:DataDir%\settings\GlobalSettings.xml
Entry='        <Language Id="'
Value=%PAL:LanguageCustom%"/>

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\GlobalSettings.xml
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\GlobalSettings.xml
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\GlobalSettings.xml
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\ffs\LastRun.ffs_gui
Find=DEFAULTDELETIONSDIRECTORY
Replace=%PAL:DataDir%\deletions
