﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<!--
    Softerra LDAP Administrator
    Copyright (c) Softerra, Ltd. All Rights Reserved.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Constants-->
    <script language="javascript">  
        var HTMLVIEW_PATH = '##HTML_PATH_WEB##/';
        var LANGUAGE = 'deu';
    </script>
    <!-- Necessary includes -->
    <script src="##HTML_PATH_WEB##/script/external/jQuery/jQueryLib.js"></script>
    <script src="##HTML_PATH_WEB##/script/Main.js"></script>
</head>
<body id="getStarted">
    <div class="container">
        <h1 class="start">
            Erste Schritte
        </h1>
        <!-- Maintenance -->
        <div class="fold" id="fold1">
            <div class="foldButtonDiv">
                <a href="#" class="foldButton unfolded indexable"></a>Pflege
            </div>
            <div class="foldPane icons clearfix">
             <table class="commands">
                <tr>
                    <td>
                        <div class="icon">
                            <a class="img indexable createProfile" href="javascript:window.external.CommandDispatcher.Execute('File.New.Profile', window.external.ContextNode.CallContext);">
                                <a href="javascript:window.external.CommandDispatcher.Execute('File.New.Profile', window.external.ContextNode.CallContext);">
                                Profil erstellen</a>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="icon">
                            <a class="img indexable createGroup" href="javascript:window.external.CommandDispatcher.Execute('File.New.Group', window.external.ContextNode.CallContext);">
                            </a>
                            <a href="javascript:window.external.CommandDispatcher.Execute('File.New.Group', window.external.ContextNode.CallContext);">
                            Profilgruppe erstellen</a>
                        </div>
                    </td>
                    <td> 
                        <div class="icon">
                            <a class="img indexable manageCredentials" href="javascript:window.external.CommandDispatcher.Execute('Tools.CredentialsManager');">
                            </a>
                            <a href="javascript:window.external.CommandDispatcher.Execute('Tools.CredentialsManager');">
                            Anmeldeinformationen verwalten</a>
                        </div>
                    </td>
                    <td>
                        <div class="icon">
                            <a class="img indexable options" href="javascript:window.external.CommandDispatcher.Execute('Tools.Options');">
                            </a>
                            <a href="javascript:window.external.CommandDispatcher.Execute('Tools.Options');">Anwendungsoptionen</a>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <br>

    <!-- Assistance -->
    <div class="fold" id="fold2">
        <div class="foldButtonDiv">
            <a href="#" class="foldButton unfolded indexable"></a>Unterstützung
        </div>
        <div class="foldPane icons clearfix">
           <table class="commands">
            <tr>
                <td>
                    <div class="icon">
                        <a class="img indexable checkUpdates" href="javascript:window.external.CommandDispatcher.Execute('Help.CheckForUpdates');">
                        </a>
                        <a href="javascript:window.external.CommandDispatcher.Execute('Help.CheckForUpdates');">
                            Auf Aktualisierungen überprüufen
                        </a>
                    </div>
                </td>
                <td>
                    <div class="icon">
                        <a class="img indexable visitSite" href="javascript:window.external.CommandDispatcher.Execute('Help.HomePage');">
                        </a>
                        <a href="javascript:window.external.CommandDispatcher.Execute('Help.HomePage');">Website
                            besuchen
                        </a>
                    </div>
                </td>
                <td>
                 <div class="icon">
                    <a class="img indexable help" href="javascript:window.external.CommandDispatcher.Execute('Help.Help');">
                    </a>
                    <a href="javascript:window.external.CommandDispatcher.Execute('Help.Help');">Hilfe
                    </a>
                </div>
            </td>
            <td>
               <div class="icon">
                <a class="img indexable faq" href="javascript:window.external.CommandDispatcher.Execute('Help.FAQ');">
                </a>
                <a href="javascript:window.external.CommandDispatcher.Execute('Help.FAQ');">FAQ
                </a>
            </div>
        </td>
    </tr>
</table>
</div>
</div>
<br>

<!-- Child Nodes -->
<div class="fold" id="fold3">
    <div class="foldButtonDiv">
        <a href="#" class="foldButton unfolded indexable"></a>Untergeordnete Knoten
    </div>
    <div class="foldPane">
        <div class="children clearfix">
            <input type="hidden" id="childnodes" value='{##CHILDREN##}' />
        </div>
    </div>
</div>

</div>
</body>
</html>
