﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">
    
    <report autoRun="true">
        <name lang="en">Recently modified users</name>
        <name lang="de">Neulich geänderte Benutzer</name>
        <description lang="en">View user accounts modified over the last days</description>
        <description lang="de">Benutzerkonten anzeigen, die während der letzten Tage geändert wurden</description>
        <tags>
            <tag>Users</tag>
        </tags>
        <appliesTo>
            <server>Novell</server>
            <server>NetIQ</server>
        </appliesTo>

        <searchFrom scope="Subtree">{$}</searchFrom>
        <filter>(&amp;(|(objectClass=organizationalPerson)(objectClass=inetOrgPerson))(modifyTimestamp&gt;={1}))</filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">Users modified during the last</name>
                <name lang="de">Benutzer, erstellte während der letzten</name>
                <description lang="en">View user accounts modified during the last specified number of days</description>
                <description lang="de">Benutzerkonten anzeigen, die innerhalb der letzten angegebenen Anzahl von Tagen geändert wurden</description>
                <default>P7D</default>
            </duration>
        </userParameters>
        <filterParameters>
            <parameter id="1" type="GeneralizedTimeNoFraction">{now} - {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
            <attribute>userPassword</attribute>
            <attribute>mail</attribute>
        </resultAttributes>
    </report>
    
</reports>