﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Recently modified groups</name>
        <name lang="de">Kurzlich geanderte Gruppen</name>
        <description lang="en">View groups modified over the last days</description>
        <description lang="de">Gruppen anzeigen, die im Laufe der letzten Tage geandert wurden</description>
        <tags>
            <tag>Groups</tag>
        </tags>
        <appliesTo>
            <server>Novell</server>
            <server>NetIQ</server>
        </appliesTo>

        <searchFrom scope="Subtree">{$}</searchFrom>
        <filter>(&amp;(|(objectClass=groupOfNames)(objectClass=groupOfUniqueNames))(modifyTimeStamp&gt;={1}))</filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">Number of days:</name>
                <name lang="de">Anzahl von Tagen:</name>
                <description lang="en">Specify the number of days to query recently mofified groups for</description>
                <description lang="de">Geben Sie die Anzahl von Tagen an, fur die die kurzlich geanderten Gruppen abzufragen sind</description>
                <default>P7D</default>
            </duration>             
        </userParameters>
        <filterParameters>
            <parameter id="1" type="GeneralizedTimeNoFraction">{now} - {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>cn</attribute>
            <attribute>description</attribute>
            <attribute>modifyTimeStamp</attribute>
        </resultAttributes>
    </report>
    
</reports>
