.clearfix:after{clear: both; content: '.'; display: block; visibility: hidden; height: 0}* html .clearfix{height: 1%}.clearfix{display: block}
.body {
  background-color: #ffffff;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  position: relative;
  padding: 0px 40px;
  overflow-x: hidden;
  margin:0px;
  font-size:13px;
  line-height: 24px;
}
BODY > iframe{display:none;}
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
  background-color: #ececec;
}

::-webkit-scrollbar
{
  width: 4px;
  background-color: #ececec;
}

::-webkit-scrollbar-thumb
{
  background-color: #009fc7;
  
  background-image: -webkit-gradient(linear, 0 0, 0 100%,
                     color-stop(.5, rgba(255, 255, 255, .1)),
             color-stop(.5, transparent), to(transparent));
}
h1{border-bottom:2px solid #000;font-size:26px;font-weight:300;line-height:40px;margin-bottom:24px;margin-top:0px;padding:0 0 15px 0;}
h1.rembline{border-bottom:none;margin-bottom:0;padding:0 0 5px 0}
LI.kadov-H1 {
  font-size: 14pt;
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}
P{font-family:'Open Sans', sans-serif !important;font-size:13px !important;font-weight:400;line-height:24px;}
LI.kadov-P {
  font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    font-size: 13px;
}
span{
    line-height: 24px;
    font-size: 13px;
}
/*}}end!kadov=======================================================*/ 



P.Sub-topic-1 {
    font-size: 16px !important;
    font-weight: bold !important;
    font-style: normal;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-topic-1 {
  font-size: 12pt;
  font-weight: bold;
  font-style: normal;
}
/*}}end!kadov=======================================================*/ 



P.Sub-topic-2 {
  font-size: 12pt;
  font-weight: bold;
  font-style: normal;
  margin-left: 40pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-topic-2 {
  font-size: 12pt;
  font-weight: bold;
  font-style: normal;
}
/*}}end!kadov=======================================================*/ 


P.Sub-topic2-Content {
  margin-left: 40pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-topic2-Content {
}
/*}}end!kadov=======================================================*/ 


P.Sub-topic-3 {
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
  margin-left: 80pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-topic-3 {
  font-size: 10pt;
  font-weight: bold;
  font-style: normal;
}
/*}}end!kadov=======================================================*/ 




P.Sub-topic3-content {
  margin-left: 80pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-topic3-content {
}
/*}}end!kadov=======================================================*/ 



P.Sub-topic4-content {
  margin-left: 120pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-topic4-content {
}
/*}}end!kadov=======================================================*/ 

P.Code {
  font-family: "Courier New";
  margin-left: 20pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CCode {
  font-family: "Courier New";
}
/*}}end!kadov=======================================================*/ 


P.Code-Level-1 {
  font-family: "Courier New";
  margin-left: 40pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CCode-Level-1 {
  font-family: "Courier New";
}
/*}}end!kadov=======================================================*/ 



P.Code-Level-2 {
  font-family: "Courier New";
  margin-left: 60pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CCode-Level-2 {
  font-family: "Courier New";
}
/*}}end!kadov=======================================================*/ 



P.Code-Level-3 {
  font-family: "Courier New";
  margin-left: 80pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CCode-Level-3 {
  font-family: "Courier New";
}
/*}}end!kadov=======================================================*/ 



P.Code-Level-4 {
  font-family: "Courier New";
  margin-left: 100pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CCode-Level-4 {
  font-family: "Courier New";
}
/*}}end!kadov=======================================================*/ 


P.Numbered {
  list-style: decimal;
  margin-top: 5pt;
  margin-bottom: 5pt;
  margin-left: 0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CNumbered {
  list-style: decimal;
}
/*}}end!kadov=======================================================*/ 

P.Bulletted {
  list-style: disc;
  margin-top: 5pt;
  margin-bottom: 5pt;
  margin-left: 0pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CBulletted {
  list-style: disc;
}
/*}}end!kadov=======================================================*/ 


P.Sub-level-Bullet {
  margin-top: 0pt;
  margin-bottom: 5pt;
  list-style: circle;
  margin-left: 20pt;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CSub-level-Bullet {
  list-style: circle;
}
/*}}end!kadov=======================================================*/ 



P.Removing-Bullet-Number {
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-P-CRemoving-Bullet-Number {
}
/*}}end!kadov=======================================================*/ 


OL LI {
  font-family: 'Open Sans', sans-serif;
}

a:link,
a:visited,
a:active {
  color: #009fc7;
}


.navigator {
  border-width: 0;
  border-color: #000000;
  width: 100%;
  display:none;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-Cnavigator {
}
/*}}end!kadov=======================================================*/ 



.body table {
  border-width: 1px;
  border-color: #000000;
  border-style: solid;
  width: 100%;
}

.body td {
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  font-size: 10pt;
  border-width: 1px;
  border-color: #000000;
  border-style: Solid;
  padding-right: 5px;
  padding-left: 5px;
}

.body th {
  background-color: #cccccc;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
  font-size: 10pt;
  font-style: bold;
  align: center;
  border-width: 1px;
  border-color: #000000;
  border-style: solid;
}


H5 {
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  background-color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H5 {
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
}
/*}}end!kadov=======================================================*/ 



H6 {
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  background-color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H6 {
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
}
h2{font-size:16px;font-style:normal;}
LI.kadov-H2 {
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
}
/*}}end!kadov=======================================================*/ 



H3 {
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  background-color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H3 {
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
}
/*}}end!kadov=======================================================*/ 



H4 {
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
  background-color: #ff0000;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-H4 {
  font-size: 10pt;
  font-weight: normal;
  font-style: normal;
}
/*}}end!kadov=======================================================*/ 

/*=(===============================================================)*/
TABLE.FTR_TABLE {
   width: 100%;
   padding: none;      border-left: none;
   border-top: none;
   border-right: none;
   border-bottom: none;
   cellspacing: none;
}

.FTR_TDLeft {
   font-size: 10pt;      font-family: Arial,Helvetica,Verdana;
   text-align: left;
   padding: none;      border-left: none;
   border-top: none;
   border-right: none;
   border-bottom: none;
   cellspacing: none;
}

.FTR_TDRight {
   font-size: 10pt;      font-family: Arial,Helvetica,Verdana;
   text-align: right;
   padding: none;      border-left: none;
   border-top: none;
   border-right: none;
   border-bottom: none;
   cellspacing: none;
} 

.group-member {
}
.ver-tit{
    background: #1ba758;
    color: #fff;
    padding: 15px;
    margin-bottom: 25px;
    border-radius: 2px; 
}
.img-res{
  width:90%;
  margin:25px 0px;
}
.tablebg tr td:first-child{background:#c0c0c0;}
#vMenu li.arrow a,
#vMenu li.book a{margin:0 0 0 -23px;padding:0 0 0 23px}
/* Footer */
.footer{background:#fff;bottom:0;border-top:1px solid #ccc;color:#727272;font:normal 10px Verdana, Arial, Helvetica, sans-serif;left:0;padding:7px 7px 11px;position:fixed;text-align:center;width:100%}
.fl{float:left}
.tar{text-align:right}
.per50{float:left;width:50%}
.per33{float:left;width:33%}
.tabcontent ul.div2{width:44%}
p.subHead{border-bottom:1px solid #ececec;margin-bottom:0;padding-bottom:5px;width:90%}
ul.bullul{margin:0;padding:15px 0 15px 40px;width:100%;box-sizing: border-box;}
ul.bullul li{color:#000}

.downloadd, .getquo{display:none}

@media screen and (max-width:1370px){
  BODY {
  font-size:13px;
}
.clsNode {
    font-size: 13px;  
  }
}
  
  
  
  