<!doctype html><html><!-- InstanceBegin template="/Templates/base-template.dwt" codeOutsideHTMLIsLocked="false" --><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="canonical-url" -->
<!-- InstanceEndEditable -->
<link href="images/favicon.ico" rel="shortcut icon">
<!-- InstanceBeginEditable name="title" -->
<title>Free Active  Directory Tools | Free Tools from TechCrafters</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="toc.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="style.css"><link rel="styleSheet" href="adventnet1.css"><script type="text/javascript" src="jquery.min.js"></script></script><script type="text/javascript" src="main.js"></script>
<style type="text/css">
	ol[type=a] li{list-style-type:lower-alpha}	
</style>
<!-- InstanceEndEditable -->
</head><body> 
<section>
  <div class="n1-top n1-com"> <div onLoad="readfr()"> <div id="header"> <div class="help_top_pane"> <div class="full-scr cpr"> <div class="inn-container cpr"> <div class="product-logo"><a href="https://www.manageengine.com/products/ad-manager/index.html?helpdoc" target="_blank"><img src="images/free-tools-logo.png" alt=""></a> <h4>Help Document</h4> </div><div class="mob-act">&nbsp;</div><ul class="right-menu"><li><span>X</span></li><li><a href="https://www.manageengine.com/products/free-windows-active-directory-tools/free-active-directory-tools-index.html?helpdoc" target="_blank">Home</a></li><li><a href="https://www.manageengine.com/products/free-windows-active-directory-tools/help.html?helpdoc" target="_blank">Resources</a></li><li> <a href="https://www.manageengine.com/products/free-windows-active-directory-tools/support.html?helpdoc" target="_blank">Support</a> </li><li><a class="btn btn-danger eff-1" href="https://www.manageengine.com/products/free-windows-active-directory-tools/download.html?helpdoc" target="_blank">Download <span class="nav-dwn-icon">&nbsp;</span></a> </li></ul></div></div></div></div></div></div><div class="n1-body"><div class="n1-left n1-com"> <div class="main-scroll"> <div class="scrollbar" id="style-5"> <div class="force-overflow"> <div> <ul class="vertical-menu level-one" id="vMenu"></ul><ul class="relPro">
				<li class="hrel">Related Products</li>
		<li><a href="https://www.manageengine.com/products/ad-manager/?freeToolsHelpLhs" target="_blank">ADManager Plus</a>
              <div>
                <p>Active Directory Management & Reporting</p>
                <span><a href="https://www.manageengine.com/products/ad-manager/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/ad-manager/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></span></div>
            </li>	
		<li><a href="https://www.manageengine.com/products/active-directory-audit/?freeToolsHelpLhs" target="_blank">ADAudit Plus</a>
              <div>
                <p>Real-time Active Directory Auditing and UBA</p>
                <span><a href="https://www.manageengine.com/products/active-directory-audit/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/active-directory-audit/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></span></div>
            </li>
            <li><a href="https://www.manageengine.com/products/self-service-password/?freeToolsHelpLhs" target="_blank">ADSelfService Plus</a>
              <div>
                <p>Self-Service Password Management</p>
                <span><a href="https://www.manageengine.com/products/self-service-password/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/self-service-password/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/products/eventlog/?freeToolsHelpLhs" target="_blank">EventLog Analyzer</a>
              <div>
                <p>Real-time Log Analysis & Reporting</p>
                <span><a href="https://www.manageengine.com/products/eventlog/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/eventlog/request-demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/products/exchange-reports/?freeToolsHelpLhs" target="_blank">Exchange Reporter Plus</a>
              <div>
                <p>Exchange Server Auditing & Reporting</p>
                <span><a href="https://www.manageengine.com/products/exchange-reports/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/exchange-reports/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/active-directory-360/?freeToolsHelpLhs" target="_blank">AD360</a>
              <div>
                <p>Integrated Identity & Access Management</p>
                <span><a href="https://www.manageengine.com/active-directory-360/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/active-directory-360/request-demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/log-management/?freeToolsHelpLhs" target="_blank">Log360</a>
              <div>
                <p>Comprehensive SIEM and UEBA</p>
                <span><a href="https://www.manageengine.com/log-management/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/log-management/demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li> 
				</ul></div></div></div></div></div><div class="scrollbar" id="style5"><div class=""><div class="n1-right n1-com"><div class="body"> 
	<!-- InstanceBeginEditable name="rhs" -->
<h1>Free Tools from TechCrafters</h1>
<p>TechCrafters provides a set of free tools that Windows Administrators might require on an day-to-day basis. The free tools are designed for Active Directory and Powershell.</p>
<h2>Free Active Directory Tools:</h2>
<ul class="bullul">
	<li><a href="ad-query-tool.html">AD Query Tool</a>: It is a simple query tool which displays the details of all the objects in a user specified container. The details displayed have relevance to the query that is posted by the user.</li>
	<li><a href="active-directory-csv-generator.html">CSV Generator Tool</a>: The CSV Generator Tool helps you to generate a CSV file that contains a customized array of user specified attributes.</li>
	<li><a href="lastlogon-tool.html">LastLogon Finder Tool</a>: This tool fetches the last-logon information of a user. In other words, it throws light on the last time a user logged in.</li>
	<li><a href="Password_Policy_Manager.html">Password Policy Manager</a>: The tool is used to retrieve and set the Password Policy</li>
	<li><a href="empty-password-report.html">Empty Password Users Report Tool</a>: The "Empty Password Users Report Tool" can be used to find the user details with a null password field.</li>
	<li><a href="dc-monitoring-tool.html">DC Monitoring Tool</a>: The DC Monitoring tool monitors and displays important parameters for Domain Controllers  in a domain.</li>
	<li><a href="DMZAnalyzer-2.html">DMZ Port Analyzer</a>: This tool can be utilized to check the status of the ports required by any third party tool to work with Active Directory which resides in the DMZ.</li>
	<li><a href="DnsReporter.html">Dns Reporter</a>: The DNS Reporter Tool helps you gain information related to your network's DNS infrastructure.</li>
  <li><a href="weak-password-users-report.html">Weak Password Users</a>: The Weak Password Users Report Tool can be used to find the user details with a weak passwords.  </li>
</ul>
<h2>Free PowerShell Tools:</h2>
<p>These are free tools based on Powershell cmdlets and requires Powershell to be installed on the machine where these tools are run.</p>
<ul class="bullul">
	<li><a href="manage-local-users.html">Local User Management</a>: This utility allows an administrator to add or remove user accounts, view properties and also reset password for a local user.</li>	
	<li><a href="manage-view-ad-lds-users-groups.html">ADLDS Object Management</a>: This utility allows an administrator to add or remove ADLDS user accounts, enable and disable users, view properties, reset password, view groups and delete groups in a domain.</li>
	<li><a href="Terminal-Session-Manager.html">Terminal Session Manager</a>: This utility allows an administrator to list all Terminal Sessions and Disconnect or Logoff the Terminal Sessions in Single/Multiple Computers in a Domain.</li>
	<li><a href="sharepoint-management-tool.html">SharePoint Management Tool</a>: This tool provides a list view of the tree structure of the SharePoint environment. It also provides web parts usage analysis and lists file names for any given criteria in the SharePoint Environment.</li>
	<li><a href="get-dcs.html">Get Domain and DC</a>: This utility lists the names of all Domain controllers for any selected Domain. The roles for each Domain controller can also be viewed.</li>
	<li><a href="get-duplicates.html">Get Duplicates</a>: This ultility reports for any duplicated sn, givenName, displayName or userPrincipalName in any Selected Domain.</li>
	<li><a href="replicationmanager.html">Replication Manager Tool</a>: This ultility is used to force replication process manually and to store contents of the replication process.</li>
	<li><a href="ServiceAccountManagement.html">Service Account Management Tool</a>: This ultility is used to create,edit or delete Managed Service Accounts. This also provides a report of Service Accounts available in individual machines.</li>
	<li><a href="pst-migration-tool.html">PST Migration Tool</a>: Easily export the content of your Exchange Online and on-premises Exchange mailboxes to PST files with this free tool. To make your Exchange online migration hassle-free, this tool also comes with option to import PST files to Exchange Online mailboxes.</li>
</ul>
<p>All these tools can be invoked from a Launcher or run separately.</p>

<!-- InstanceEndEditable --> 
</div></div></div></div></div></section>
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "00fa93afff97b6b55805e675341e430f3605aef795a0a4fd90c32095e54a78dd", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
$( ".mob-act" ).click(function(){$( ".right-menu" ).addClass("menushow");}); 
$( "ul.right-menu li:nth-child(1) span" ).click(function(){$( ".right-menu" ).removeClass("menushow");}); 

</script>
		<script type="text/javascript">
$( "ul.relPro li" ).mouseover(function() {
		if($(this).hasClass("hrel"))
			{
	
			}else{
  $( "ul.relPro li div" ).stop(true).slideUp(500);
		$( "ul.relPro li" ).stop(true).css("border","none");
	$("div", this).stop(true).slideDown(500);
		$(this).stop(true).css({"border-top": "solid 1px #f3f3f3", "border-bottom": "solid 1px #f3f3f3"});
			}
});
</script> 
<div class="footer">Copyright &copy; 2021, <a href="http://www.zohocorp.com" target="_blank">ZOHO Corp.</a>All Rights Reserved.</div>
</body>
<!-- InstanceEnd --></html>