<!doctype html><html><!-- InstanceBegin template="/Templates/base-template.dwt" codeOutsideHTMLIsLocked="false" --><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="canonical-url" -->
<!-- InstanceEndEditable -->
<link href="images/favicon.ico" rel="shortcut icon">
<!-- InstanceBeginEditable name="title" -->
<title>Free Active  Directory Tools | Local Users Management Tool</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="toc.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="style.css"><link rel="styleSheet" href="adventnet1.css"><script type="text/javascript" src="jquery.min.js"></script></script><script type="text/javascript" src="main.js"></script>
<style type="text/css">

</style>
<!-- InstanceEndEditable -->
</head><body> 
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="index.html" target=_top><img SRC="nav_home.jpg" border=0 ></a>
<a href="weak-password-users-report.html"><img SRC="nav_prev.jpg" border=0></a>
<a href="manage-view-ad-lds-users-groups.html"><img SRC="nav_next.jpg" border=0></a>
</td></tr></table>
<section>
  <div class="n1-top n1-com"> <div onLoad="readfr()"> <div id="header"> <div class="help_top_pane"> <div class="full-scr cpr"> <div class="inn-container cpr"> <div class="product-logo"><a href="https://www.manageengine.com/products/ad-manager/index.html?helpdoc" target="_blank"><img src="images/free-tools-logo.png" alt=""></a> <h4>Help Document</h4> </div><div class="mob-act">&nbsp;</div><ul class="right-menu"><li><span>X</span></li><li><a href="https://www.manageengine.com/products/free-windows-active-directory-tools/free-active-directory-tools-index.html?helpdoc" target="_blank">Home</a></li><li><a href="https://www.manageengine.com/products/free-windows-active-directory-tools/help.html?helpdoc" target="_blank">Resources</a></li><li> <a href="https://www.manageengine.com/products/free-windows-active-directory-tools/support.html?helpdoc" target="_blank">Support</a> </li><li><a class="btn btn-danger eff-1" href="https://www.manageengine.com/products/free-windows-active-directory-tools/download.html?helpdoc" target="_blank">Download <span class="nav-dwn-icon">&nbsp;</span></a> </li></ul></div></div></div></div></div></div><div class="n1-body"><div class="n1-left n1-com"> <div class="main-scroll"> <div class="scrollbar" id="style-5"> <div class="force-overflow"> <div> <ul class="vertical-menu level-one" id="vMenu"></ul><ul class="relPro">
				<li class="hrel">Related Products</li>
		<li><a href="https://www.manageengine.com/products/ad-manager/?freeToolsHelpLhs" target="_blank">ADManager Plus</a>
              <div>
                <p>Active Directory Management & Reporting</p>
                <span><a href="https://www.manageengine.com/products/ad-manager/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/ad-manager/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></span></div>
            </li>	
		<li><a href="https://www.manageengine.com/products/active-directory-audit/?freeToolsHelpLhs" target="_blank">ADAudit Plus</a>
              <div>
                <p>Real-time Active Directory Auditing and UBA</p>
                <span><a href="https://www.manageengine.com/products/active-directory-audit/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/active-directory-audit/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></span></div>
            </li>
            <li><a href="https://www.manageengine.com/products/self-service-password/?freeToolsHelpLhs" target="_blank">ADSelfService Plus</a>
              <div>
                <p>Self-Service Password Management</p>
                <span><a href="https://www.manageengine.com/products/self-service-password/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/self-service-password/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/products/eventlog/?freeToolsHelpLhs" target="_blank">EventLog Analyzer</a>
              <div>
                <p>Real-time Log Analysis & Reporting</p>
                <span><a href="https://www.manageengine.com/products/eventlog/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/eventlog/request-demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/products/exchange-reports/?freeToolsHelpLhs" target="_blank">Exchange Reporter Plus</a>
              <div>
                <p>Exchange Server Auditing & Reporting</p>
                <span><a href="https://www.manageengine.com/products/exchange-reports/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/exchange-reports/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/active-directory-360/?freeToolsHelpLhs" target="_blank">AD360</a>
              <div>
                <p>Integrated Identity & Access Management</p>
                <span><a href="https://www.manageengine.com/active-directory-360/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/active-directory-360/request-demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/log-management/?freeToolsHelpLhs" target="_blank">Log360</a>
              <div>
                <p>Comprehensive SIEM and UEBA</p>
                <span><a href="https://www.manageengine.com/log-management/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/log-management/demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li> 
				</ul></div></div></div></div></div><div class="scrollbar" id="style5"><div class=""><div class="n1-right n1-com"><div class="body"> 
	<!-- InstanceBeginEditable name="rhs" -->
<h1>Local Users Management Tool</h1>
<p>The Local Users Management utility is an implementation of Microsoft PowerShell.</p>
<p>This is a free tool from ManageEngine ADManager Plus, which allows an administrator (or an equivalent domain user) to centrally manage Local User Accounts for any domain in an organization.</p>
<p>The Local User Management Tool does the below management actions.</p>
<ul class="bullul">
	<li>Lists all local user accounts from single/multiple computers.</li>	
	<li>Allows addition or removal of local user accounts.</li>
	<li>Allows viewing the properties for any selected local user account.</li>
	<li>Allows to define or modify group memberships properties for any selected local user account.</li>
	<li>Allows one to reset password for any selected local user account.</li>
	<li>Allows enable/disable selected local user accounts.</li>
</ul>
<p>This freeware is basically a PowerShell <strong>cmdlet</strong> which helps administrators to effectively control the local user accounts.</p>
<div class="info">
You can run this cmdlet in Powershell by executing the below commands.<br />'<strong>add-PSSnapin LocalUserManagement</strong>' followed by '<strong>Get-LocalUserManagement</strong>'.	
</div>
<h2>How to use the Tool?</h2>
<ol>
	<li>Click the "Local User Management" by double-clicking the launcher icon to start the tool.</li>	
	<li>Input the <strong>domain Name, user name</strong> and <strong>password</strong> for the administrator/an equivalent domain user. (Note: By default, if you do not give any credentials, machine local credentials will be applied)</li>
	<li>Click on 'Get Computer List' -  Computers specific to that Domain will get listed.</li>
	<li>Select the desired computers from the list.</li>
	<li>Click on 'Get Local Users' -  Local users specific to selected computers will get listed.</li>
	<li>To <strong>View the Properties</strong> for a local user account
		<ol type="a">
			<li>Select the local user account and click on 'Properties'.</li>
		</ol>
	</li>
	<li>To '<strong>Reset Password</strong>' for a local user account
		<ol type="a">
			<li>Select the local user account and click on 'Reset Password'.</li>
			<li>Enter the 'New Password' and 'Confirm Password'.</li>
			<li>Click on 'OK'. This will set the new password for the local user account if it meets the password policy and complexity requirements.</li>
		</ol>
	</li>
	<li>To '<strong>Add</strong>' a local user account
		<ol type="a">
			<li>Click on the 'Add' button.</li>
			<li>Click on the 'Add User' button to add Single User.
				<ol type="i">
					<li>Input the 'User Name', 'Full Name', 'Description', and 'Password' for the local user account and click on 'Add'.</li>
				</ol>
			</li>
			<li>Click on the 'Import from CSV' button to multiple users, all at once.
				<ol type="i">
					<li>Browse the appropriate CSV file which contains user list and click on 'Import'.</li>
				</ol>
			</li>
			<li>Select the computers (from the computer list) in which local users should be added.</li>
			<li>Select the groups (from the group list) in which the local users should be included.</li>
			<li>Click on the 'Create' button.</li>
			<li>This will add the new local user accounts in selected copmuters.</li>
		</ol>
	</li>
	<li>To '<strong>Remove</strong>' a local user account
		<ol type="a">
			<li>Select the local user accounts from the list.</li>
			<li>Click on 'Delete'.</li>
			<li>This will remove the local user accounts</li>
		</ol>
	</li>
	<li>To '<strong>Enable</strong>' a local user account
		<ol type="a">
			<li>Select the local user accounts from the list.</li>
			<li>Click on 'Enable'.</li>
			<li>This will enable the selected local user accounts.</li>
		</ol>
	</li>
	<li>To '<strong>Disable</strong>' a local user account
		<ol type="a">
			<li>Select the local user accounts from the list.</li>
			<li>Click on 'Disable'.</li>
			<li>This will disable the selected local user accounts.</li>
		</ol>
	</li>
</ol>
<!-- InstanceEndEditable --> 
</div></div></div></div></div></section>
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "00fa93afff97b6b55805e675341e430f3605aef795a0a4fd90c32095e54a78dd", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
$( ".mob-act" ).click(function(){$( ".right-menu" ).addClass("menushow");}); 
$( "ul.right-menu li:nth-child(1) span" ).click(function(){$( ".right-menu" ).removeClass("menushow");}); 

</script>
		<script type="text/javascript">
$( "ul.relPro li" ).mouseover(function() {
		if($(this).hasClass("hrel"))
			{
	
			}else{
  $( "ul.relPro li div" ).stop(true).slideUp(500);
		$( "ul.relPro li" ).stop(true).css("border","none");
	$("div", this).stop(true).slideDown(500);
		$(this).stop(true).css({"border-top": "solid 1px #f3f3f3", "border-bottom": "solid 1px #f3f3f3"});
			}
});
</script> 
<div class="footer">Copyright &copy; 2021, <a href="http://www.zohocorp.com" target="_blank">ZOHO Corp.</a>All Rights Reserved.</div>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="index.html" target=_top><img SRC="nav_home.jpg" border=0 ></a>
<a href="weak-password-users-report.html"><img SRC="nav_prev.jpg" border=0></a>
<a href="manage-view-ad-lds-users-groups.html"><img SRC="nav_next.jpg" border=0></a>
</td></tr></table>
</body>
<!-- InstanceEnd --></html>