<!doctype html><html><!-- InstanceBegin template="/Templates/base-template.dwt" codeOutsideHTMLIsLocked="false" --><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="canonical-url" -->
<!-- InstanceEndEditable -->
<link href="images/favicon.ico" rel="shortcut icon">
<!-- InstanceBeginEditable name="title" -->
<title>Free Active  Directory Tools |  PST Migration Tool</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="toc.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="style.css"><link rel="styleSheet" href="adventnet1.css"><script type="text/javascript" src="jquery.min.js"></script></script><script type="text/javascript" src="main.js"></script>
<style type="text/css">
	ul[type=circle] li{list-style-type:circle !important}	
	ul[type=square] li{list-style-type:square !important}	
</style>
<!-- InstanceEndEditable -->
</head><body> 
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="index.html" target=_top><img SRC="nav_home.jpg" border=0 ></a>
<a href="replicationmanager.html"><img SRC="nav_prev.jpg" border=0></a>
</td></tr></table>
<section>
  <div class="n1-top n1-com"> <div onLoad="readfr()"> <div id="header"> <div class="help_top_pane"> <div class="full-scr cpr"> <div class="inn-container cpr"> <div class="product-logo"><a href="https://www.manageengine.com/products/ad-manager/index.html?helpdoc" target="_blank"><img src="images/free-tools-logo.png" alt=""></a> <h4>Help Document</h4> </div><div class="mob-act">&nbsp;</div><ul class="right-menu"><li><span>X</span></li><li><a href="https://www.manageengine.com/products/free-windows-active-directory-tools/free-active-directory-tools-index.html?helpdoc" target="_blank">Home</a></li><li><a href="https://www.manageengine.com/products/free-windows-active-directory-tools/help.html?helpdoc" target="_blank">Resources</a></li><li> <a href="https://www.manageengine.com/products/free-windows-active-directory-tools/support.html?helpdoc" target="_blank">Support</a> </li><li><a class="btn btn-danger eff-1" href="https://www.manageengine.com/products/free-windows-active-directory-tools/download.html?helpdoc" target="_blank">Download <span class="nav-dwn-icon">&nbsp;</span></a> </li></ul></div></div></div></div></div></div><div class="n1-body"><div class="n1-left n1-com"> <div class="main-scroll"> <div class="scrollbar" id="style-5"> <div class="force-overflow"> <div> <ul class="vertical-menu level-one" id="vMenu"></ul><ul class="relPro">
				<li class="hrel">Related Products</li>
		<li><a href="https://www.manageengine.com/products/ad-manager/?freeToolsHelpLhs" target="_blank">ADManager Plus</a>
              <div>
                <p>Active Directory Management & Reporting</p>
                <span><a href="https://www.manageengine.com/products/ad-manager/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/ad-manager/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></span></div>
            </li>	
		<li><a href="https://www.manageengine.com/products/active-directory-audit/?freeToolsHelpLhs" target="_blank">ADAudit Plus</a>
              <div>
                <p>Real-time Active Directory Auditing and UBA</p>
                <span><a href="https://www.manageengine.com/products/active-directory-audit/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/active-directory-audit/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></span></div>
            </li>
            <li><a href="https://www.manageengine.com/products/self-service-password/?freeToolsHelpLhs" target="_blank">ADSelfService Plus</a>
              <div>
                <p>Self-Service Password Management</p>
                <span><a href="https://www.manageengine.com/products/self-service-password/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/self-service-password/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/products/eventlog/?freeToolsHelpLhs" target="_blank">EventLog Analyzer</a>
              <div>
                <p>Real-time Log Analysis & Reporting</p>
                <span><a href="https://www.manageengine.com/products/eventlog/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/eventlog/request-demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/products/exchange-reports/?freeToolsHelpLhs" target="_blank">Exchange Reporter Plus</a>
              <div>
                <p>Exchange Server Auditing & Reporting</p>
                <span><a href="https://www.manageengine.com/products/exchange-reports/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/products/exchange-reports/demo-form.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/active-directory-360/?freeToolsHelpLhs" target="_blank">AD360</a>
              <div>
                <p>Integrated Identity & Access Management</p>
                <span><a href="https://www.manageengine.com/active-directory-360/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/active-directory-360/request-demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li>
            <li><a href="https://www.manageengine.com/log-management/?freeToolsHelpLhs" target="_blank">Log360</a>
              <div>
                <p>Comprehensive SIEM and UEBA</p>
                <span><a href="https://www.manageengine.com/log-management/download.html?freeToolsHelpLhs" target="_blank">Download</a> | <a href="https://www.manageengine.com/log-management/demo.html?freeToolsHelpLhs" target="_blank">Demo</a></div>
            </li> 
				</ul></div></div></div></div></div><div class="scrollbar" id="style5"><div class=""><div class="n1-right n1-com"><div class="body"> 
	<!-- InstanceBeginEditable name="rhs" -->
<h1>PST Migration Tool</h1>
<p>Easily export the content of your Exchange Online and on-premises Exchange mailboxes to PST files with this free tool. To make your Exchange online migration hassle-free, this tool also comes with option to import PST files to Exchange Online mailboxes.</p>
<h2>Prerequisties:</h2>
<ul class="bullul">
	<li>System requirements:
		<ul type="circle">
			<li>powershell 3.0</li>
			<li>.NET Framework 4.5</li>
			<li>Exchange Web Services Managed API 2.1</li>
			<li>Messaging API (MAPI) client (or) Outlook</li>
		</ul>
	</li>	
	<li>Supported OS:
		<ul type="circle">
			<li>Windows Server 2016</li>
			<li>Windows Server 2012 R2</li>
			<li>Windows Server 2012</li>
			<li>Windows Server 2008 R2 SP1</li>
			<li>Windows 10</li>
			<li>Windows 8.1</li>
			<li>Windows 8</li>
			<li>Windows 7 SP1</li>
		</ul>
	</li>
	<li>A user account with the following permissions:
		<ul type="circle">
			<li>Remote Powershell access.</li>
			<li>Read Permissions over the mailboxes (to export PST files).</li>
			<li>Read and write Permissions over the mailboxes(to import PST files).</li>
		</ul>
	</li>
</ul>
<h2>To add an Exchange Online / Exchange Server account:</h2>	
<ol>
	<li>Lauch <strong>ADManager Plus Free Tool</strong>.</li>	
	<li>Choose <strong>PST Migration Tool</strong> under <strong>Office 365 Management</strong>.</li>
	<li>Choose the <strong>Manage Account</strong> option found at the top right corner.</li>
	<li>Click <strong>Add Account</strong>.</li>
	<li>To add an Exchange Online account,
		<ol type="a">
			<li>Choose Exchange Online from the <strong>Environment</strong> drop-down.</li>
			<li>Provide the <strong>User Name</strong> and <strong>Password</strong> of the Exchange Online account you wish to configure, in the respective fields.</li>
		</ol>
	</li>
	<li>To add an Exchange Server account,
		<ol type="a">
			<li>Choose Exchange Server from the <strong>Environment</strong> drop-down.</li>
			<li>Provide the <strong>Domain Name, User Name</strong> and <strong>Password</strong> of the Exchange Server account you wish to configure, in the respective fields.</li>
		</ol>
	</li>
	<li>Click <strong>Add</strong>.
		<div class="info"><strong>NOTE</strong>: When you launch the tool for the first time, you will be prompted to configure an account to start using it.</div>
	</li>
</ol>
<h2>To export to PST:</h2>
<ol>
	<li>Lauch <strong>ADManager Plus Free Tool</strong>.</li>	
	<li>Choose <strong>PST Migration Tool</strong> under <strong>Office 365 Management</strong>.</li>
	<li>Choose the <strong>Export PST</strong> tab</li>
	<li>Select the environment (Exchange Online/Exchange Server) from which you need to export, from the <strong>Environment</strong> drop-down.</li>
	<li>Select your <strong>Tenant/Domain</strong> in which the mailboxes are present.</li>
	<li>Select the user account which has read permission for mailboxes you want to export, from the <strong>Select Account</strong> drop-down.</li>
	<li>Choose the mailboxes you want to export using the <strong>Select</strong> option found in the <strong>Select Mailboxes</strong> field.</li>
	<li>In the <strong>Storage Path</strong> field, choose the location where the PST files should be stored using the <strong>Browse</strong> option.</li>
	<li>From the <strong>File Name Pattern</strong> drop-down, choose a name for the PSt files. You can choose a single attribute (name, display name, email address,etc) as the file name or you can choose the <strong>Custom</strong> option to create your own file name pattern. (Eg: %Name%,%WindowsEmailAddress%@%DisplayName%</li>
	<li>Select the <strong>Overwrite, if a file with the same name exists</strong> option, if you want to overwrite the existing PST files stored under the same name.</li>
	<li>Click <strong>Next</strong>.</li>
	<li>You can view the list of mailboxes you had selected in step 7. You can deselect the mailboxes, if you want to.</li>
	<li>Click <strong>Export</strong>.</li>
	<li>You can export the status of the task to CSV option found at the top right corner.</li>
</ol>
<h2>To import from PST:</h2>
<ol>
	<li>Lauch <strong>ADManager Plus Free Tool</strong>.</li>
	<li>Choose <strong>PST Migration Tool</strong> under <strong>Office 365 Management</strong>.</li>
	<li>Choose the <strong>Import PST</strong> tab</li>
	<li>Choose the PST file location using the <strong>Browse</strong> option in the <strong>Select PST Files Path</strong> filed.</li>
	<li>Select the <strong>Tenant</strong>, and <strong>Account</strong> to which the PST files must be imported.</li>
	<li>Choose the <strong>File Name Pattern</strong> of PST files to be imported.</li>
	<li>Click <strong>Next</strong>.</li>
	<li>You can see the list of PST files in the file name pattern you had chosen in step 6.</li>
	<li>Select the PST files to be imported.</li>
	<li>Click <strong>Import</strong>.</li>
	<li>You can export the status of the task to CSV option found at the top right corner.</li>
</ol>
<h2>To delete an Exchange Online/Exchange Server account:</h2>
<ol>
	<li>Lauch <strong>ADManager Plus Free Tool</strong>.</li>	
	<li>Choose <strong>PST Migration Tool</strong> under <strong>Office 365 Management</strong>.</li>
	<li>Choose the <strong>Manage Account</strong> option found at the top right corner.</li>
	<li>under the <strong>Action</strong> column click the <strong>Delete</strong> option corresponding to the account you want to delete.</li>
</ol>
<h2>To modify the Exchange URI of Exchange Online accounts:</h2>
<p>If your Exchange Online account has been moved to Azure German or Azure China, you need to modify the Exchange URI of your account in the tool. Below are the default URIs,</p>
<ul class="bullul">
	<li><strong>Azure Germany cloud</strong>: https://outlook.office.de/powershell-liveid/</li>	
	<li><strong>Azure China cloud</strong>: https://partner.outlook.cn/powershell</li>
</ul>
<p>Steps to modify the Exchange URI:</p>
<ol>
	<li>Lauch <strong>ADManager Plus Free Tool</strong>.</li>
	<li>Choose <strong>PST Migration Tool</strong> under <strong>Office 365 Management</strong>.</li>
	<li>Choose the <strong>Manage Account</strong> option found at the top right corner.</li>
	<li>Under the <strong>Action</strong> column click the <strong>Edit</strong> option corresponding to the account you want to modify.</li>
	<li>Enter the new URI in the <strong>Exchange URI</strong> field.</li>
	<li>Click <strong>update</strong>.</li>
</ol>
<h2>To update the account password:</h2>
<p>Whenever you change the password of your Exchange Online/Exchange Server account, the same has to be updated in the tool.</p>
<ol>
	<li>Lauch <strong>ADManager Plus Free Tool</strong>.</li>
	<li>Choose <strong>PST Migration Tool</strong> under <strong>Office 365 Management</strong>.</li>
	<li>Choose the <strong>Manage Account</strong> option found at the top right corner.</li>
	<li>Under the <strong>Action</strong> column click the <strong>Edit</strong> option corresponding to the account you need to change the password.</li>
	<li>Enter your new password in the <strong>Password</strong> field.</li>
	<li>Click <strong>update</strong>.</li>
</ol>
<h2>Troubleshooting:</h2>
<p><strong>An error occured while registering the Library.</strong></p>
<ol>
	<li>Try to restart the tool.</li>	
	<li>Install Microsoft Exchange Server MAPI Client and Collaboration Data Objects.
		<ol type="a">
			<li><a href="https://www.microsoft.com/en-in/download/confirmation.aspx?id=1004" target="_blank">Click here</a> to download Install Microsoft Exchange Server MAPI Client and Collaboration Data Objects.</li>
		</ol>
	</li>
	<li>If you still get the error, register the Library manually by following the below steps:
		<ol type="a">
			<li>Open an administrative Command Prompt in the bin folder of product installation directory.</li>
			<li>Type "regsvr32 Redemption.dll" and press Enter.</li>
		</ol>
		Contact <a href="mailto:support@admanagerplus.com">support@admanagerplus.com</a> for further assistance.
	</li>
</ol>
<p><strong>Exchange Web Services (EWS) not Installed.</strong></p>
<p>Exchange Web Services Managed API 2.1 need to be installed to fetch data from Exchange Online/Server.</p>
<ol>
	<li><a href="https://www.microsoft.com/en-in/download/details.aspx?id=42022" target="_blank">Click here</a> to download Exchange Web Services Managed API 2.1.</li>	
</ol>
<!-- InstanceEndEditable --> 
</div></div></div></div></div></section>
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "00fa93afff97b6b55805e675341e430f3605aef795a0a4fd90c32095e54a78dd", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
$( ".mob-act" ).click(function(){$( ".right-menu" ).addClass("menushow");}); 
$( "ul.right-menu li:nth-child(1) span" ).click(function(){$( ".right-menu" ).removeClass("menushow");}); 

</script>
		<script type="text/javascript">
$( "ul.relPro li" ).mouseover(function() {
		if($(this).hasClass("hrel"))
			{
	
			}else{
  $( "ul.relPro li div" ).stop(true).slideUp(500);
		$( "ul.relPro li" ).stop(true).css("border","none");
	$("div", this).stop(true).slideDown(500);
		$(this).stop(true).css({"border-top": "solid 1px #f3f3f3", "border-bottom": "solid 1px #f3f3f3"});
			}
});
</script> 
<div class="footer">Copyright &copy; 2021, <a href="http://www.zohocorp.com" target="_blank">ZOHO Corp.</a>All Rights Reserved.</div>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="index.html" target=_top><img SRC="nav_home.jpg" border=0 ></a>
<a href="replicationmanager.html"><img SRC="nav_prev.jpg" border=0></a>
</td></tr></table>
</body>
<!-- InstanceEnd --></html>