@charset "UTF-8";
/* CSS Document */
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/DXI1ORHCpsQm3Vp6mXoaTQ7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/DXI1ORHCpsQm3Vp6mXoaTRdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/DXI1ORHCpsQm3Vp6mXoaTZ6vnaPZw6nYDxM4SVEMFKg.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/DXI1ORHCpsQm3Vp6mXoaTfy1_HTwRwgtl1cPga3Fy3Y.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/DXI1ORHCpsQm3Vp6mXoaTfgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/DXI1ORHCpsQm3Vp6mXoaTYjoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/K88pR3goAWT7BTt32Z01m4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/RjgO7rYTmqiVp7vzi-Q5UYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/LWCjsQkB6EMdfHrEVqA1KYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/xozscpT2726on7jbcb_pAoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/59ZRklaO5bWGqF5A9baEEYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/u-WUoqrET9fUeobQW7jkRYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/MTP_ySUJH_bn48VBG8sNSg7aC6SjiAOpAWOKfJDfVRY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/MTP_ySUJH_bn48VBG8sNShdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(OpenSans-Bold.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/MTP_ySUJH_bn48VBG8sNSvy1_HTwRwgtl1cPga3Fy3Y.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/MTP_ySUJH_bn48VBG8sNSvgrLsWo7Jk1KvZser0olKY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/MTP_ySUJH_bn48VBG8sNSojoYw3YTyktCCer_ilOlhE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v15/MTP_ySUJH_bn48VBG8sNShampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}


body{font-family: 'Open Sans', sans-serif;line-height: 24px;font-size: 12px;margin: 0px; }

body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-color: #ffffff;
}

.style3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-Cstyle3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.n1-com{}
.n1-com iframe{
    border: 0px;
    width: 100%;
    height: 85%;
}
.n1-top{
    width: 100%;
    height: 85px;
}
.n1-body{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
	margin-top: 40px;
	position: fixed;
	padding: 0px 2.5%;
	box-sizing: border-box;
}
.n1-left{
    box-sizing: border-box;
    height: 90%;
    width: 21%;
    /* padding-top: 40px; */
    position: fixed;
    top: 90px;
    bottom: 30px;
    z-index: 2;
    /* margin-top: 10px; */
}
.n1-right{
	width: 50%;
	float:left;
	box-sizing: border-box;
	height: 100%;
	margin-left: 25%;
	position: fixed;
	padding-bottom:50px;
}
.n1-left iframe{
	height:90%;
}

.full-scr{}
.inn-container{
    width: 94%;
    margin: 0 auto;
}
.test{}
.right-con{
	width: 100%;
	position:relative;
	overflow:hidden;
	padding: 25px;
	padding-left: 20px;
	box-sizing: border-box;
}
.right-con h1{
    font-size: 34px;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 24px;
    line-height: 40px;
}
.eff-1{
	cursor:pointer;
}
.eff-1:hover{
	background:#333;
}
.cpr{
	position:relative;
	overflow:hidden;
}
.main-top{}
.main-con{
    position: relative;
    overflow: hidden;
}
.main-con-left{}
.main-con-right{}
.frame-com{}
iframe#pane {
    height: auto !important;
}
#clstree1_back{
    height: 100% !important;
    overflow: auto;	
}
.help_top_pane {
  height: 80px;
  background-color: #101c27;
  border-bottom: 1px solid #eeeeee;
  width: 100%;
  position: fixed;
  z-index: 4;
}
frameset, frame {
    border:0px;
}
.help_top_pane .product-logo {
  margin-top: -15px;
  float: left;
}
.help_top_pane .product-logo img {
  width: 215px;
  margin-top: 30px;
  float: left;
}
.help_top_pane .product-logo h4{
    color: #fff;
    float: left;
    margin-top: 51px;
    border-left: 1px solid #444444;
    margin-left: 25px;
    padding-left: 20px;
    font-weight: 300;
    font-size: 18px;
    padding-bottom: 5px;
    background-color: transparent !important;
}
.help_top_pane .document-type {
  font-size: 20px;
  color: #dbdbdc;
  float: left;
  margin-left: 20px;
}
.help_top_pane .right-menu {
  float: right;
  list-style: none;
  padding: 0px;
  margin: 0px;
  background: none;
}
.help_top_pane .right-menu li {
  float: left;
}
.help_top_pane .right-menu li a {
  padding: 26px 15px;
  color: #fff;
  display: block;
  font-size: 14px;
  border-bottom: 4px solid transparent;
  text-decoration: none;
  font-weight: 300;
  margin-bottom: 0px;
}

.help_top_pane .right-menu li .btn {
  padding: 7px 25px;
  color: #fff;
  font-size: 15px;
  border-radius: 0;
  margin-top: 25px;
  border-radius: 3px;
}

.help_top_pane .right-menu li .btn.btn-default {
  background-color: #fff;
  border: 1px solid #a2a2a2;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin-left: 15px;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;	
}
.help_top_pane .right-menu li .btn.btn-default:hover {
    color: #fff;
	background-color: #e43f3f;
    border: 1px solid #d63939;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;	
}

.right-menu li a img{
	width: 16px;
	margin-right: 5px;
	display: none;
}

.border-main{
border:1px solid #eeeeee;	
}
.border-inn{
border:1px solid #eeeeee;	
}
.main-top{}
.main-con{}
.m-con-left{
    left: 50%;
    float: left;
}
.m-con-right{
    left: 50%;
    float: left;
}
#clstree1_back {
    padding-left: 100px;
}
.mob-act{border-bottom:2px solid #fff;border-top:2px solid #fff;cursor:pointer;height:23px;position:fixed;right:21px;top:25px;width:32px;}
.mob-act:before{background:#fff;content:"";height:2px;left:0;position:absolute;top:10px;transition:all .5s;width:100%}
/*.mob-act:hover:before{background:#000;border:solid 2px #fff;height:100%;top:-2px;transition:all .5s;width:90%}*/
.mob-act{display:none}
.help_top_pane .right-menu li .btn {
  padding: 7px 25px;
  color: #fff;
  font-size: 15px;
  border-radius: 0;
  margin-top: 20px;
  border-radius: 3px;
}
.help_top_pane .right-menu li .btn.btn-danger {
    background: #E9142B;
    color: #fff;
    font-size: 20px;
    line-height: 26px;
    padding: 4px 10px;
    display: inline-block;
    width: 148px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
	font-weight: 500;
	
}
.nav-dwn-icon {
    width: 21px;
    height: 20px;
    background-position: 0 0;
    line-height: 22px;
    display: inline-block;
    position: relative;
    background: url(https://www.manageengine.com/images/me-sprite-new.png) no-repeat 0 0;
}
.getquo .btn.btn-danger {
    background: #C4C8CC !important;
    color: #000 !important;
}
.getquo .nav-dwn-icon {
    background-position: -209px -56px;
    width: 13px;
}


/*.help_top_pane .right-menu li .btn.btn-danger {
background-color: #1ba758;
    border: 1px solid #1ba758;
    font-size: 16px;
    font-weight: 600;
    margin-left: 15px;
    padding: 7px 35px;
    color: #fff;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;	
}
.help_top_pane .right-menu li .btn.btn-danger:hover {
    color: #333;
    background-color: #fff;
    border: 1px solid #fff;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;	
	text-decoration: none;
}*/
.help_top_pane .right-menu li .btn.btn-default {
  background-color: #fff;
  border: 1px solid #a2a2a2;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin-left: 15px;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;	
}
.help_top_pane .right-menu li .btn.btn-default:hover {
    color: #fff;
	background-color: #e43f3f;
    border: 1px solid #d63939;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;	
}
.info{background-color:#fffced;border-collapse:inherit;border-left:4px solid #ffd702;border-radius:5px;margin:40px 0px;padding:12px 15px;}
.m10{margin-bottom:10px !important;margin-top:10px !important}
@media screen and (min-width:1400px){
.clsNode {
	font-size: 13px;
	}
}
	
@media screen and (max-width:10000px){
.n1-right {/* width: 20%; *//* margin-left: 12%; */}
.n1-left {
    /* width: 10%; */
}	
}

@media screen and (max-width:6000px){
.n1-right {/* width: 20%; *//* margin-left: 12%; */}
.n1-left {
    /* width: 10%; */
}	
}

@media screen and (max-width:4000px){
.n1-right {width: 65%;/* margin-left: 17%; */}
.n1-left {
    /* width: 18%; */
}	
}

@media screen and (max-width:3000px){
.n1-right {/* width: 25%; *//* margin-left: 17%; */}
.n1-left {
    /* width: 18%; */
}	
}

@media screen and (max-width:2700px){
.n1-right {/* width: 25%; *//* margin-left: 17%; */}
.n1-left {
    /* width: 18%; */
}	
}

@media screen and (max-width:2400px){
.n1-right {/* width: 35%; *//* margin-left: 17%; */}
.n1-left {
    /* width: 18%; */
}	
}

@media screen and (max-width:2200px){
.n1-right {
    /* width: 45%; */
    /* margin-left: 20%; */
}
.n1-left {
    /* width: 20%; */
}	
}


@media screen and (max-width:1800px){
.n1-right {
    /* width: 35%; */
    margin-left: 20%;
}
.n1-left {
    /* width: 20%; */
}	
}

@media screen and (max-width:1700px){
.n1-right {
    width: 70%;
    margin-left: 22%;
}
.n1-left {
    /* width: 22%; */
}	
}

@media screen and (max-width:1600px){
.n1-right {
    width: 69%;
    margin-left: 25%;
}
.n1-left {
    width: 24%;
}	
}

@media screen and (max-width:1500px){
.n1-right {
    /* width: 50%; */
    margin-left: 25%;
}
.n1-left {
    width: 25%;
}	
}

@media screen and (max-width:1400px){
.n1-right {
    width: 65%;
    margin-left: 28%;
    padding-left: 40px;
    padding-right: 20px;
}
.n1-left {
    width: 28%;
}	
}

@media screen and (max-width:1300px){
.n1-right {
    width: 75%;
    margin-left: 22%;
}
.n1-left {
    width: 25%;
}	
}

@media screen and (max-width:1200px){
.n1-right {
    width: 70%;
    margin-left: 27%;
}
.n1-left {
    width: 30%;
}	
}

@media screen and (max-width:1076px){
	.mob-act{display:block}
	
ul.right-menu{background:#fff !important;box-shadow:0 3px 5px #ccc;height:100%;margin:0 !important;padding:0;position:fixed;right:-100%;top:80px;transition:all .5s;width: 50%;}
ul.right-menu li{float:none !important;padding-right:15px;}
ul.right-menu li a{border:none !important;color:#000 !important}
.help_top_pane .right-menu li a{padding:6px 15px}
.help_top_pane .right-menu li a:hover{border:none}
	ul.right-menu li:nth-child(1) span{cursor:pointer;font-size:16px;font-weight:bold;padding:6px 12px;position:absolute;right:15px;top:0}
ul.right-menu li:nth-child(2){margin:30px 0 0 0;}
.help_top_pane .right-menu li .btn.btn-danger{color:#fff !important;float:left}
.menushow{right:0 !important;transition:all .5s}
}
@media screen and (max-width:500px){
.product-logo h4{display:none}
ul.right-menu{width:90%}
.menushow{10%;transition:all .5s;width:90%}
}

.my-test{}
.my-css{
	height:400px;
}
.test5{
overflow: hidden;	
}



#info
{
	font-size: 18px;
	color: #555;
	text-align: center;
	margin-bottom: 25px;
}

a{
	color: #074E8C;
}

.n1-left > .scrollbar
{
    /* margin-left: 30px; */
    /* float: left; */
    /* height: 100%; */
    width: 75%;
    /*background: #F5F5F5;*/
    /* overflow-y: scroll; */
    /* padding-left: 5px; */
    /* margin-bottom: 25px; */
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    /* position: fixed; */
}
.scrollbar:hover{-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;}
.force-overflow
{
	min-height: 450px;
}

#wrapper
{
	text-align: center;
	width: 500px;
	margin: auto;
}

/*
 *  STYLE 1
 */



/*
 *  STYLE 5
 */

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
	background-color: #ececec;
}

::-webkit-scrollbar
{
	width: 4px;
	background-color: #ececec;
}

::-webkit-scrollbar-thumb
{
	background-color: #009fc7;
	
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
	                   color-stop(.5, rgba(255, 255, 255, .1)),
					   color-stop(.5, transparent), to(transparent));
}

#pane{display:none;}
iframe#pane {
    display: none;
}
.n1-right iframe{}
.n1-right iframe body{}
.n1-right iframe > html > body{}
.n1-right iframe body iframe{}

.helpTopBg{ background:#fff url(../images/logo_bg.gif) repeat-x bottom; height:100px;}
.helpBtns{ float:right; margin:39px 10px 0 0; }
.helpBtns a{ float:left;}
.navBtns{ float:right;}
.navBtns a{ float:left; display:block; margin-left:5px;}
.dragerTD{width:5px; background:#3083b9; overflow:hidden;}
.dragerTD div { background:url(images/drager-icon.gif) no-repeat; width:5px; height:41px; overflow:hidden; margin-top:150px; cursor:e-resize;}
#header h1{color:#014397; background:#f1f1f1; padding:3px; font:normal 22px Myriad Pro,Verdana,Arial,Helvetica,sans-serif; margin:25px 0 0 0;}
#header h2{font:normal 18px Myriad Pro,Verdana,Arial,Helvetica,sans-serif; margin:0;}
#header p{ font:normal 12px Verdana, Arial, Helvetica, sans-serif; line-height:18px; padding:0 10px; margin:15px 0; text-align:justify;}
/*ul{ background:#fffcde; padding:10px; margin:10px;}*/
ul li{background:url(images/small-arrow-bullet.gif) no-repeat 1px 5px; padding-left:15px;list-style-type:none; text-align:justify;}
ul.bullul li{list-style:disc;padding-left:5px;}

.vertical-menu, .vertical-menu ul{background:transparent;margin:0 0 10px 0;padding:0px;}

.main-scroll .scrollbar{
  width: 99%;
}
.main-scroll{
  position: relative;
  width: 100%;
  height: calc(100% - 50px);
}
.vertical-menu ul{
  display: none;
}
.vertical-menu li.in > ul{
  display: block;
}
.vertical-menu li a, .vertical-menu li a:hover, .vertical-menu li a:active, .vertical-menu li a:focus, .vertical-menu li a:visited{
    color: #262a31;
    text-decoration: none;
        font-size: 13.333px;
    font-weight: 400;
}
.vertical-menu li.arrow:before{background:url('script/icon_plus.gif') no-repeat;content:'';display:inline-block;height:16px;width:16px;}
.vertical-menu li.arrow.in:before{
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url('script/icon_minus.gif') no-repeat;
}

.vertical-menu li.book:before{
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url('script/icon_book_open.gif') no-repeat;
}

.vertical-menu li:before{
  padding-left: 8px;
  vertical-align: sub;
}
.vertical-menu li{
line-height: 1.6;
}
.n1-com .body{
  border: 0px;
  height: 82%;
  /* padding-left: 0px; */
  padding-right: 55px;
}
#footer{
    text-align: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: #ffffff;
}
#footer p{
  padding: 8px;
}
.zsiq_theme1 div.zsiq_cnt{left:-165px !important;width:100px !important;    min-width: 150px !important;}
/* New Help Changes*/
.admp-mt-0 {
  margin-top: 0;
}

.tab {
  clear: both;
  display: block;
  width: 100%;
  border-bottom: 1px solid #ececec;
  height: 25px;
  margin-top: 12px;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 4px 14px;
    /*transition: 0.3s;*/
    font-size: 13px;
}

/* Change background color of buttons on hover */
.tab button:hover {
   border-bottom:3px solid #1ca758;
}

/* Create an active/current tablink class */
.tab button.active {
    border-bottom:3px solid #1ca758;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 0px;
    border-top: none;
    clear: both;
    width: 100%;
}
.tabcontent ul {
  margin:15px 10px 0 12px;
  padding:0;
  float: left;
  width: 240px;
}
.tabcontent ul li {
  font-size: 11px;
  list-style: disc;
  padding-left: 0;
  cursor:pointer;
  color: #009fc7;
      list-style-position: inside;
}
.tabcontent ul li a {
  text-decoration: none;
}
.greyBg {
  background: #f7f7f7;
  
}
.content-area {
  font-size: 11px;
  display: inline-block;
  clear: both;
  margin-top: 30px;
  padding:0 18px;
  width: 96%;
}
.content-area .inner-content {
  border-bottom: 1px solid #e1e1e1;
  padding: 14px 2%;
  display: inline-block;
  width: 96%;
}


.content-area .inner-content h2 {
  font-size: 12px;
  padding-bottom: 10px;
  margin: 0;
}
.content-area .inner-content p {
  font-size:11px !important;
  line-height: 18px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.sub_right_nav { float: right; padding: 0; margin:6px 0 0 0; }
.sub_right_nav li { float: left; list-style:  none; padding-left: 2px; }
.sub_right_nav li a {width: 28px; height:28px; display: block;}
.sub_right_nav li a.homeBtn {background:url(images/nav_home.png) no-repeat; margin-right:5px; }
.sub_right_nav li a.nextBtn {background:url(images/nav_prev.png) no-repeat; }
.sub_right_nav li a.prevBtn {background:url(images/nav_next.png) no-repeat; }
.toggle_lhs {background:url(images/lhs_toggleBtn.png) no-repeat; width: 7px; height: 49px; position: absolute; right: -7px; top:200px; cursor: pointer;}

.hide_lhs { width: 0; margin-left:-5px; }
.show_full_rhs { margin-left:0; -webkit-transition: all 0.2s ease;
-moz-transition: all 0.2s ease;
-o-transition: all 0.2s ease;
transition: all 0.2s ease;   
}
.bdr-0 { border:0!important; }
.note_bg { background: #ddd; border:1px solid #ddd; padding: 4px 8px; margin: 10px 0;  }

.tabcontent .content_list { margin:10px 10px 10px 40px !important; width: 97%!important;clear: both; display: inline-block; }
.tabcontent .content_list li { color: #000!important; }

.vertical-menu .book.in a {
      color: #009fc7;
}

.list-style li {
    font-size: 11px;
    list-style: disc;
    padding-left: 0;
    cursor: pointer;
    color: #009fc7;
}

.list-style a {
  text-decoration: none;
}

.page-head {
  margin-top: 20px;
}

.content_list li {
    list-style: circle;
    padding-left: 0;
}

ul li.kadov-p {
    list-style: decimal;
    padding: 0;
}

.list-style li {
  list-style: disc;
}

.google-apps-reports .inner-content p {
    padding: 0;
}

.tabcontent .inner-tabcontent-ul {
  width:100%;
  padding: 0;
  margin:0 !important;
}

.tabcontent .inner-tabcontent-ul li {
  color: #000;
  list-style: none;
}

.border-1 {
  border-bottom: #e1e1e1 solid 1px;
  float: left;
  width:100%;
}

.go-head {
    position: fixed;
    bottom: 120px;
    right: 40px;
	cursor: pointer;
	text-decoration: underline;
	font-size: 12px;
	display: none;
	color: #009fc7;
}

.csv-import-sec .content-area {
    background:  transparent;
}

.csv-import-sec .content-area p {
    font-family: 'Open Sans', sans-serif !important;
    margin-top: 0pt;
    margin-bottom: 0pt;
    line-height: 24px;
    font-size: 13px !important;
    font-weight: 400;
}

.csv-import-sec .content-area .inner-content {
    padding: 0;
    border-bottom: none !important;
    
}

.csv-import-sec .content-area .inner-tabcontent-ul {
    padding-left: 35px;
    
}

.csv-import-sec .content-area .inner-tabcontent-ul ul {
  padding-left: 60px;
}

.csv-import-sec .content-area .inner-tabcontent-ul ul li {
    list-style-type: disc;
}

.csv-import-sec .content-area .inner-content li {
    font-size: 13px;
    line-height: 24px;
    list-style: decimal;

}

.footer-list p {
    padding: 0 !important;
    margin: 2px 0!important;
}
/* Related Products Section */
ul.relPro{border-top:solid 1px #ececec;margin:10px 0 0 0;padding:10px 0 0 0}
ul.relPro li{margin-bottom:0;padding:5px 0 5px 0;position:relative}
ul.relPro li:before{background:url(images/sprite.png) 0 0 no-repeat;background-size:20px;content:"";height:19px;left:0;position:absolute;top:8px;width:20px}
ul.relPro li:nth-child(1){font-weight:bold;padding-left:0;}
ul.relPro li:nth-child(1):before{display:none}
ul.relPro li:nth-child(3):before{background-position:0 -19px}
ul.relPro li:nth-child(4):before{background-position:0 -37px}
ul.relPro li:nth-child(5):before{background-position:0 -114px}
ul.relPro li:nth-child(6):before{background-position:0 -75px}
ul.relPro li:nth-child(7):before{background-position:0 -93px}
ul.relPro li:nth-child(8):before{background-position:0 -56px}
ul.relPro li div{display:none}
ul.relPro li p{color:#606060;font-size:12px !important;line-height:20px;margin:0 0 0 31px}
ul.relPro li span{display:block;margin:0 0 0 31px;}
ul.relPro li span a{color:#0097ca;display:inline-block;font-size:12px !important;padding:0}
ul.relPro li span a:hover{padding:0;}
ul.relPro{display:block}
ul.relPro li a,
ul.relPro li a:hover{color:#262a31;padding-left:30px;text-decoration:none}
ul.relPro li:hover > a{color:#262a31}
ul.relPro li span a:hover{color:#0097ca !important;text-decoration:underline}
ul.relPro li span a:visited{color:#0097ca !important}
ul.vertical-menu li.relPro ul li a:before{display:none}
ul.vertical-menu li.relPro ul li{font-weight:normal}
ul.vertical-menu li.relPro ul li:nth-child(1){font-weight:700}
ul.vertical-menu li.relPro ul li span a,
ul.vertical-menu li.relPro ul li span a:visited{color:#0097ca}
@media screen and (max-width:550px) {
	.n1-left{display:none}
	.n1-right{margin-left:0;width:95%}
	.n1-com .body{padding-left:0;}
}
