/*=(===============================================================)*/

/*=(===============================================================)*/
/*=(Created with RoboEditor.)=======================================*/
/*=(===============================================================)*/

body {
	background-color: #ffffff;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    position: relative;
    /*padding: 25px;*/
    /*padding-left: 15px;*/
    box-sizing: border-box;
    margin: 0px;
	overflow-x: hidden;
	line-height: 24px;
}
.main-scroll{
	overflow:hidden;
}
.test5{
}

a:link
{
	color: #262a31;
}
a:visited {
	color: #262a31;
}
a:active {
	color: #009fc7;
}

.navigator {
	border-width: 0;
	border-color: #000000;
	width: 100%;
}

/*=(Generated Code)=================================================*/
/*=(WARNING: DO NOT EDIT OR DELETE THIS SECTION!)===================*/
/*begin!kadov{{=====================================================*/ 
LI.kadov-Cnavigator {
}
/*}}end!kadov=======================================================*/ 

.help-doc-tit{
    position: relative;
    height: 37px;
}
.help-doc-tit h4{
    font-weight: 100;
    font-size: 30px;
    margin-bottom: 20px;	
}

table {
	border-width: 0;
	border-color: #000000;
	border-style: solid;
	width: 100%;
}
td {
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	border-width: 0;
	border-color: #000000;
	border-style: Solid;
	padding-right: 2px;
	padding-left: 2px;
}

th {
	background-color: #cccccc;
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	font-style: bold;
	align: center;
	border-width: 0;
	border-color: #000000;
	border-style: solid;
}

.clsNode {
	font-family: font-family: 'Open Sans', sans-serif;	
	text-decoration: none;
	cursor: hand;
	color: black;
}

.clsNode:hover {
	color: #009fc7;
}
.clsNode:active {
	color: #009fc7;
}
.hi-test{}

header
{
	font-family: 'Lobster', cursive;
	text-align: center;
	font-size: 25px;	
}

#info
{
	font-size: 18px;
	color: #555;
	text-align: center;
	margin-bottom: 25px;
}

a{
	color: #074E8C;
}

.n1-left .main-scroll .scrollbar
{
    /* margin-left: 30px; */
    /* float: left; */
    height: 95%;
    /* background: #F5F5F5; */
    overflow-y: scroll;
    padding-left: 5px;	
    /* margin-bottom: 25px; */
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;	
margin-top: 20px;
}
.scrollbar:hover{-webkit-transition:all 0.5s ease;-moz-transition:all 0.5s ease;-o-transition:all 0.5s ease;transition:all 0.5s ease;}

.force-overflow{
	min-height: 450px;
}
.force-overflow div{}

#wrapper
{
	text-align: center;
	width: 500px;
	margin: auto;
}

/*
 *  STYLE 1
 */



/*
 *  STYLE 5
 */

::scrollbar-track
{
	-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
	background-color: #ececec;
}

::scrollbar
{
	width: 4px;
	background-color: #ececec;
}

::scrollbar-thumb
{
	background-color: #009fc7;
	
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
	                   color-stop(.5, rgba(255, 255, 255, .1)),
					   color-stop(.5, transparent), to(transparent));
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
	background-color: #ececec;
}

::-webkit-scrollbar
{
	width: 4px;
	background-color: #ececec;
}

::-webkit-scrollbar-thumb
{
	background-color: #009fc7;
	
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
	                   color-stop(.5, rgba(255, 255, 255, .1)),
					   color-stop(.5, transparent), to(transparent));
}

@-moz-document url-prefix(http://),url-prefix(https://) {
::-moz-scrollbar-track
{
	-moz-box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
	background-color: #ececec;
}

::-moz-scrollbar
{
	width: 4px;
	background-color: #ececec;
}

::-moz-scrollbar-thumb
{
	background-color: #009fc7;
	
	background-image: -moz-gradient(linear, 0 0, 0 100%,
	                   color-stop(.5, rgba(255, 255, 255, .1)),
					   color-stop(.5, transparent), to(transparent));
}
	
}
::-o-scrollbar-track
{
	-o-box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
	background-color: #ececec;
}

::-o-scrollbar
{
	width: 4px;
	background-color: #ececec;
}

::-o-scrollbar-thumb
{
	background-color: #009fc7;
	
	background-image: -o-gradient(linear, 0 0, 0 100%,
	                   color-stop(.5, rgba(255, 255, 255, .1)),
					   color-stop(.5, transparent), to(transparent));
}

@media screen and (min-width:1400px){
.clsNode {
	font-size: 13px;
	}
}













