﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<!--
    Softerra LDAP Administrator
    Copyright (c) Softerra, Ltd. All Rights Reserved.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--Constants-->
    <script language="javascript">  
        var HTMLVIEW_PATH = '##HTML_PATH_WEB##/';
        var LANGUAGE = 'eng';
    </script>
    <!-- Necessary includes -->
    <script src="##HTML_PATH_WEB##/script/external/jQuery/jQueryLib.js"></script>
    <script src="##HTML_PATH_WEB##/script/Main.js"></script>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <div class="shortInfo2">
            <input type="hidden" class="changeablePhoto" value='{##ATTR_INFO:jpegPhoto##}' />
            <div class="title">
                <div class="usercontrols">
                    <a class="UserAccountControlButtons indexable" value='EnableAccount' href="#"></a> 
                    <a class="UserAccountControlButtons indexable" value='DisableAccount' href="#"></a>                             
                    <a class="UserAccountControlButtons indexable" value="ResetPassword" href="#"></a> 
                    <button type="button" class="editbutton"></button> 
                </div>
                <h1>
                     <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:cn##, "readonly" : "true", "firstonly": "true" }' /> 
                </h1> 
            </div>
            <div class="info clearfix">
                <ul class="first">
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:title##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:l##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                </ul>
                <ul class="notfirst">
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:telephoneNumber##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                    <li>
                        <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mobile##, "firstonly" : "true", "showcue": "true"}' />
                    </li>
                </ul>
            </div>
        </div><!-- END HEADER -->

        <div class="fullinfo clearfix">

            <!-- TAB Control -->
            <div id="tabs">
                <!-- TAB Titles -->
                <div class="tabTitles">
                    <ul class="tabs clearfix">
                        <li><a class="indexable" href="#tabGeneral">General</a></li>
                        <li><a class="indexable" href="#tabOrganization">Organization</a></li>
                        <li><a class="indexable" href="#tabTelephones">Telephones</a></li>
                        <li><a class="indexable" href="#tabAddress">Address</a></li>
                        <li><a class="indexable" href="#tabAccount">Account</a></li>
                        <li><a class="indexable" href="#tabMemberOf">Member Of</a></li>
                        <li><a class="indexable" href="#tabOther">Other</a></li>
                        <li><a class="indexable" href="#tabAdvanced">Advanced</a></li>
                    </ul>
                </div>

                <!-- General tab -->
                <div id="tabGeneral">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                First Name
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:givenName##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Last Name
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:sn##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Initials
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:initials##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Display Name
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:displayName##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Description
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:description## }' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Office
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:physicalDeliveryOfficeName##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Telephone Number
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:telephoneNumber##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Email
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mail##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Organization tab -->
                <div id="tabOrganization">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Organization
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:o##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Title
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:title##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Department Number
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:departmentNumber##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Manager
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:manager##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Secretary
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:secretary##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Organizational Unit
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:ou##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Telephones tab -->
                <div id="tabTelephones">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Home Phone
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:homePhone##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Pager
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:pager##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Mobile Phone
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:mobile##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Fax
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:facsimileTelephoneNumber##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Address tab -->
                <div id="tabAddress">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Home Address
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:homePostalAddress##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Room Number
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:roomNumber##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Street Address
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:street##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                P.O.Box
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postOfficeBox##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Postal Address
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postalAddress##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                City
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:l##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                State/Province
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:st##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Zip/Postal Code
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:postalCode##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- Account tab -->
                <div id="tabAccount">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                User ID
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:uid##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Employee Number
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:employeeNumber##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Employee Type
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:employeeType##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                User Password
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:userPassword##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- MemberOf tab -->
                <div id="tabMemberOf">
                    <div id="m2gGroups">
                    </div>
                </div>
                <!-- Other tabs -->
                <div id="tabOther">
                    <table class="data">
                        <tr class="attr">
                            <th>
                                Business Category
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:businessCategory##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                User Certificate
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:userCertificate##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                Car License
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:carLicense##}' />
                            </td>
                        </tr>
                        <tr class="attr">
                            <th>
                                See Also
                            </th>
                            <td class="attr">
                                <input type="hidden" class="ldapAttrInfo" value='{##ATTR_INFO:seeAlso##}' />
                            </td>
                        </tr>
                    </table>
                </div>
                <!--Advanced tab-->
                <div id="tabAdvanced">
                    <br>
                    <div class="fold" id="foldEnvironment">
                        <div class="foldButtonDiv">
                            <a href="#" class="foldButton indexable unfolded"></a>Environment
                        </div>
                        <div class="foldPane">
                            <table class="data">
                                <tr class="attr"><td class="attr">
                                    <div id="environmentCtrl" class="control" controlName="environment">
                                        <input type="hidden" class="userParametersAttr" value='{##ATTR_INFO:userParameters,paramtoken=uStartProgramAtLogon;uTerminalServicesWorkDirectory;uTerminalServicesInitialProgram;uConnectClientDrivesAtLogon;uConnectClientPrintersAtLogon;uDefaultToMainPrinter##}' />
                                    </div>
                                </td></tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div class="fold" id="foldSessions">
                        <div class="foldButtonDiv">
                            <a href="#" class="foldButton indexable unfolded"></a>Sessions
                        </div>
                        <div class="foldPane">
                            <table class="data">
                                <tr class="attr"><td class="attr">
                                    <div id="sessionsCtrl" class="control" controlName="sessions">
                                        <input type="hidden" class="userParametersAttr" value='{##ATTR_INFO:userParameters,paramtoken=uMaxDisconnectionTime;uMaxConnectionTime;uMaxIdleTime;uReconnectionAction;uBrokenConnectionAction##}' />
                                    </div>
                                </td></tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div class="fold" id="foldRemoteControl">
                        <div class="foldButtonDiv">
                            <a href="#" class="foldButton indexable unfolded"></a>Remote Control
                        </div>
                        <div class="foldPane">
                            <table class="data">
                                <tr class="attr"><td class="attr">
                                    <div id="remoteControlCtrl" class="control" controlName="remoteControl">
                                        <input type="hidden" class="userParametersAttr" value='{##ATTR_INFO:userParameters,paramtoken=uEnableRemoteControl##}' />
                                    </div>
                                </td></tr>
                            </table>
                        </div>
                    </div>
                    <br>
                    <div class="fold" id="foldTermServProfile">
                        <div class="foldButtonDiv">
                            <a href="#" class="foldButton indexable unfolded"></a>Terminal Services Profile
                        </div>
                        <div class="foldPane">
                            <table class="data">
                                <tr class="attr"><td class="attr">
                                    <div id="termServProfileCtrl" class="control" controlName="terminalServicesProfile">
                                        <input type="hidden" class="userParametersAttr" value='{##ATTR_INFO:userParameters,paramtoken=uTerminalServicesProfilePath;uTerminalServicesHomeDirectory;uTerminalServicesHomeDrive;uAllowLogon##}' />
                                    </div>
                                </td></tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div><!-- END TAB Control -->

            <!-- Save/Cancel buttons will be inserted here -->
            <div class="globalSaveCancelButtons">
            </div>

        </div>
    </div>
</body>
</html>
