
C:\Users\Pankaj\Downloads>set wdir=C:\Users\Pankaj\Downloads 

C:\Users\Pankaj\Downloads>set WIFI_HOME="D:\AD\ADManager Plus Free Tools" 

C:\Users\Pankaj\Downloads>if x"D:\AD\ADManager Plus Free Tools" == x (
echo home not set  
 exit 1; 
) 

C:\Users\Pankaj\Downloads>cd /D "D:\AD\ADManager Plus Free Tools" 

D:\AD\ADManager Plus Free Tools>.\ADSMFREEWINDOWS_7zip.exe -y 

7-Zip SFX 19.00 (x86) : Copyright (c) 1999-2018 Igor Pavlov : 2019-02-21

Extracting archive: D:\AD\ADManager Plus Free Tools\ADSMFreeWindows_7zip.exe
--
Path = D:\AD\ADManager Plus Free Tools\ADSMFreeWindows_7zip.exe
Type = 7z

  0%     16% 131         39% 131         52% 131         81% 131        100% 136 - bin\cDll.dll                       Everything is Ok

D:\AD\ADManager Plus Free Tools>set ERRCODE=0 

D:\AD\ADManager Plus Free Tools>echo 0 
0

D:\AD\ADManager Plus Free Tools>del /F .\ADSMFREEWINDOWS_7zip.exe 

D:\AD\ADManager Plus Free Tools>cd /D C:\Users\Pankaj\Downloads 

C:\Users\Pankaj\Downloads>exit 0 
