[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=FreeFileSync Portable
AppID=FreeFileSyncPortable
Publisher=FreeFileSync Team & PortableApps.com
Homepage=PortableApps.com/apps/utilities/freefilesync-portable
Category=Utilities
Description=Sync files and folders
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=6.2.0.0
DisplayVersion=6.2

[Control]
Icons=1
Start=FreeFileSyncPortable.exe

[Associations]
FileTypes=ffs_gui
