﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Active computers</name>
        <name lang="de">Aktive Computer</name>
        <description lang="en">Computers that have logged on over the last days</description>
        <description lang="de">Computer, die sich über die letzten Tage angemeldet haben</description>
        <tags>
            <tag>Computers</tag>
            <tag>Status</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>
            (&amp;(objectCategory=Computer)(|(lastLogonTimestamp&gt;={1})(lastLogon&gt;={2})))
        </filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">Logged on during the last</name>
                <name lang="de">Angemeldet im Laufe der letzten</name>
                <default>P15D</default>
            </duration>
        </userParameters>
        <filterParameters>
            <parameter id="1" type="Interval">{now} - {days}</parameter>
            <parameter id="2" type="Interval">{now} - {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>location</attribute>
            <attribute>operatingSystem</attribute>
            <attribute>managedBy</attribute>
            <attribute>lastLogonTimestamp</attribute>
        </resultAttributes>
    </report>
    
</reports>
