﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">All users</name>
        <name lang="de">Alle Benutzer</name>
        <description lang="en">View all user accounts available in the domain</description>
        <description lang="de">Alle in der Domäne verfügbaren Benutzerkonten anzeigen</description>
        <tags>
            <tag>Users</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(sAMAccountType=805306368)</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>
