﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">All OUs</name>
        <name lang="de">
Alle Organisationseinheiten</name>
        <description lang="en">View all organizational units available in the domain</description>
        <description lang="de">Alle in der Domäne verfügbaren Organisationseinheiten anzeigen</description>
        <tags>
            <tag>Organizational Units</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(objectCategory=organizationalUnit)</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>
