﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">All computers</name>
        <name lang="de">Alle Computer</name>
        <description lang="en">All Active Directory computer accounts</description>
        <description lang="de">Alle Active Directory-Computerkonten</description>
        <tags>
            <tag>Computers</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(objectCategory=computer)</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>location</attribute>
            <attribute>description</attribute>
            <attribute>managedBy</attribute>
            <attribute>operatingSystem</attribute>
        </resultAttributes>
    </report>
</reports>
