﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Computers without description</name>
        <name lang="de">Computer ohne Beschreibung</name>
        <description lang="en">Computer accounts with empty description</description>
        <description lang="de">Computerkonten mit einer leeren Beschreibung</description>
        <tags>
            <tag>Computers</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>
            (&amp;(objectCategory=computer)(!(description=*)))
        </filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>location</attribute>
            <attribute>managedBy</attribute>
        </resultAttributes>
    </report>

</reports>
