﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Computers by operating system</name>
        <name lang="de">Computer nach dem Betriebssystem</name>
        <description lang="en">View computers running a specified operating system</description>
        <description lang="de">Computer anzeigen, auf denen ein angegebenes Betriebssystem ausgeführt wird</description>
        <tags>
            <tag>Computers</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=Computer)(operatingSystem={1}*))</filter>
        <userParameters>
            <string id="os">
                <name lang="en">Operating System</name>
                <name lang="de">Betriebssystem</name>
                <description lang="en">Select Operating System</description>
                <description lang="de">Betriebssystem auswählen</description>
                <possibleValues>
                        <value>Windows NT</value>
                        <value>Windows 2000 Professional</value>
                        <value>Windows 2000 Server</value>
                        <value>Windows XP Professional</value>
                        <value>Windows Vista™</value>
                        <value>Windows Vista™ Business</value>
                        <value>Windows Vista™ Enterprise</value>
                        <value>Windows Vista™ Ultimate</value>
                        <value>Windows 7</value>
                        <value>Windows 7 Pro</value>
                        <value>Windows 7 Ultimate</value>
                        <value>Windows 7 Enterprise</value>
                        <value>Windows 8</value>
                        <value>Windows 8 Pro</value>
                        <value>Windows 8 Pro with Media Center</value>
                        <value>Windows 8 Enterprise</value>
                        <value>Windows 8.1</value>
                        <value>Windows 8.1 Pro</value>
                        <value>Windows 8.1 Enterprise</value>
                        <value>Windows 10</value>
                        <value>Windows 10 Pro</value>
                        <value>Windows 10 Enterprise</value>
                        <value>Windows Server 2003</value>
                        <value>Windows Server 2008 Standard</value>
                        <value>Windows Server 2008 Enterprise</value>
                        <value>Windows Server 2008 Datacenter</value>
                        <value>Windows Server 2008 R2</value>
                        <value>Windows Server 2008 R2 Standard</value>
                        <value>Windows Server 2008 R2 Enterprise</value>
                        <value>Windows Server 2008 R2 Datacenter</value>
                        <value>Windows Server 2012</value>
                        <value>Windows Server 2012 R2</value>
                        <value>Windows Server 2012 R2 Standard</value>
                        <value>Windows Server 2012 R2 Enterprise</value>
                        <value>Windows Server 2012 R2 Datacenter</value>
                        <value>Windows Server 2016</value>
                        <value>Windows Server 2016 Standard</value>
                        <value>Windows Server 2016 Datacenter</value>
                        <value>Windows Server 2019</value>
                        <value>Windows Server 2019 Standard</value>
                        <value>Windows Server 2019 Datacenter</value>

                </possibleValues>
                <default>Windows 10</default>
            </string>
        </userParameters>
        <filterParameters>
            <parameter id="1">{os}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>machineRole</attribute>
            <attribute>description</attribute>
            <attribute>managedBy</attribute>
            <attribute>operatingSystem</attribute>
        </resultAttributes>
    </report>
    
</reports>
