﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Disabled computers</name>
        <name lang="de">Deaktivierte Computer</name>
        <description lang="en">View disabled computers available in the domain</description>
        <description lang="de">Deaktivierte Computer anzeigen, die in der Domäne verfügbar sind</description>
        <tags>
            <tag>Computers</tag>
            <tag>Status</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=Computer)(userAccountControl:1.2.840.113556.1.4.803:=2))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>machineRole</attribute>
            <attribute>description</attribute>
            <attribute>managedBy</attribute>
        </resultAttributes>
    </report>
    
</reports>
