﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Empty distribution groups</name>
        <name lang="de">Leere Verteilergruppen</name>
        <description lang="en">Distribution lists without members</description>
        <description lang="de">Verteilerlisten ohne Mitglieder</description>
        <tags>
            <tag>Groups</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=group)(!(groupType:1.2.840.113556.1.4.803:=2147483648))(!(member=*)))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
</reports>
