﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Empty groups</name>
        <name lang="de">Leere Gruppen</name>
        <description lang="en">Security groups and distribution lists without members</description>
        <description lang="de">Sicherheitsgruppen und Verteilerlisten ohne Mitglieder</description>
        <tags>
            <tag>Groups</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=group)(!(member=*)))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>
