﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Enabled and not expired users</name>
        <name lang="de">Aktivierte und nicht abgelaufene Benutzer</name>
        <description lang="en">Users whose account is enabled and not expired</description>
        <description lang="de">Benutzer, deren Konten aktiviert und nicht abgelaufen sind</description>
        <tags>
            <tag>Users</tag>
            <tag>Status</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>
            (&amp;(&amp;(sAMAccountType=805306368)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))(|(!(accountExpires&lt;={1}))(accountExpires=0)))
        </filter>
        <filterParameters>
            <parameter id="1" type="Interval">{now}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>samAccountName</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>

</reports>
