﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Expired user accounts</name>
        <name lang="de">Abgelaufene Benutzerkonten</name>
        <description lang="en">View expired user accounts available in the domain</description>
        <description lang="de">Abgelaufene Benutzerkonten anzeigen, die in der Domäne verfügar sind</description>
        <tags>
            <tag>Users</tag>
            <tag>Status</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(!(accountExpires=0))(!(accountExpires=9223372036854775807))(accountExpires&lt;={1}))</filter>
        <filterParameters>
            <parameter id="1" type="Interval">{now}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>

</reports>
