﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">
    
    <report autoRun="true">
        <name lang="en">Groups without description</name>
        <name lang="de">Gruppen ohne Beschreibung</name>
        <description lang="en">Security groups and distribution lists with empty description</description>
        <description lang="de">Sicherheitsgruppen und Verteilerlisten mit einer leeren Beschreibung</description>
        <tags>
            <tag>Groups</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=group)(!(description=*)))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>managedBy</attribute>
        </resultAttributes>
    </report>
    
</reports>