﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Inactive computers</name>
        <name lang="de">Nicht aktive Computer</name>
        <description lang="en">View computers inactive during the last days</description>
        <description lang="de">Computer anzeigen, die während der letzten Tagen nicht aktiv waren</description>
        <tags>
            <tag>Computers</tag>
            <tag>Status</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>
            (&amp;(objectCategory=Computer)(|(!(lastLogon=*))(lastLogon&lt;={1})))
        </filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">Number of days:</name>
                <name lang="de">Anzahl von Tagen:</name>
                <description lang="en">Specify the number of days to query inactive computers for</description>
                <description lang="de">Geben Sie die Anzahl von Tagen an, für die nicht aktive Computer abzufragen sind</description>
                <default>P7D</default>
            </duration>
        </userParameters>
        <filterParameters>
            <parameter id="1" type="Interval">{now} - {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>machineRole</attribute>
            <attribute>description</attribute>
            <attribute>managedBy</attribute>
        </resultAttributes>
    </report>
    
</reports>
