﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Locked out user accounts</name>
        <name lang="de">Gesperrte Benutzerkonten</name>
        <description lang="en">View user accounts that have been locked out</description>
        <description lang="de">Benutzerkonten anzeigen, die gesperrt wurden</description>
        <tags>
            <tag>Users</tag>
            <tag>Status</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(lockoutTime&gt;=1))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>lockoutTime</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
</reports>
