﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">
    
    <report autoRun="false">
        <name lang="en">Users with specified manager</name>
        <name lang="de">Benutzer mit dem angegebenen Manager</name>
        <description lang="en">View groups that have a manager specified for them</description>
        <description lang="de">Benutzer anzeigen, die keinen für sie angegebenen Manager haben</description>
        <tags>
            <tag>Users</tag>
            <tag>Managers and Subordinates</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(manager={1}))</filter>
        <userParameters>
            <DN id="dn">
                <name lang="en">Manager DN</name>
                <name lang="de">Manager-DN</name>
                <description lang="en">Select Manager DN</description>
                <description lang="de">Manager-DN auswählen</description>
            </DN>
        </userParameters>
        <filterParameters>
            <parameter id="1">{dn}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>