﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Managers</name>
        <name lang="de">Manager</name>
        <description lang="en">Users with at least one direct report</description>
        <description lang="de">Benutzer mit wenigstens einem unterstellten Mitarbeiter</description>
        <tags>
            <tag>Users</tag>
            <tag>Managers and Subordinates</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
            <filter>(&amp;(sAMAccountType=805306368)(directReports=*))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>department</attribute>
            <attribute>manager</attribute>
        </resultAttributes>
    </report>
    
</reports>
