﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Managed OUs</name>
        <name lang="de">
Verwaltete Organisationseinheiten</name>
        <description lang="en">Organizational Units with an owner (specified in the Managed By property)</description>
        <description lang="de">Organisationseinheiten mit einem Besitzer (angegeben in der Eigenschaft 'Verwaltet von')</description>
        <tags>
            <tag>Object Ownership</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=organizationalUnit)(managedBy=*))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>description</attribute>
            <attribute>managedBy</attribute>
        </resultAttributes>
    </report>
    
</reports>
