﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Must change password</name>
        <name lang="de">Kennwort muss geändert werden</name>
        <description lang="en">Users who must change their password at next logon</description>
        <description lang="de">Benutzer, die ihre Kennwörter bei der nächsten Anmeldung ändern müssen</description>
        <tags>
            <tag>Users</tag>
            <tag>Password</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
            <filter>(&amp;(sAMAccountType=805306368)(pwdLastSet=0)(!(userAccountControl:1.2.840.113556.1.4.804:=329728)))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>
