﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Never logged on users</name>
        <name lang="de">Nie angemeldete Benutzer</name>
        <description lang="en">View users who have never logged on</description>
        <description lang="de">Benutzer anzeigen, die sich nie angemeldet haben</description>
        <tags>
            <tag>Users</tag>
            <tag>Status</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>
            (&amp;(sAMAccountType=805306368)(|(lastLogon=0)(!(lastLogon=*)))(!(lastLogonTimestamp=*)))
        </filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>

</reports>
