﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Never logged on computers</name>
        <name lang="de">Nie angemeldete Computer</name>
        <description lang="en">Computers that have never logged on</description>
        <description lang="de">Computer, die sich nie angemeldet haben</description>
        <tags>
            <tag>Computers</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>
            (&amp;(objectCategory=computer)(|(!(lastLogonTimestamp=*))(lastLogonTimestamp=0)))
        </filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>location</attribute>
            <attribute>description</attribute>
            <attribute>managedBy</attribute>
            <attribute>whenCreated</attribute>
        </resultAttributes>
    </report>

</reports>
