﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">OUs without description</name>
        <name lang="de">Organisationseinheiten ohne Beschreibung</name>
        <description lang="en">Organizational Units with empty description</description>
        <description lang="de">Organisationseinheiten mit einer leeren Beschreibung</description>
        <tags>
            <tag>Organizational Units</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=organizationalUnit)(!(description=*)))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>managedBy</attribute>
        </resultAttributes>
    </report>
    
</reports>
