﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">OUs with blocked GPO inheritance</name>
        <name lang="de">Organisationseinheiten mit der gesperrten GPO-Vererbung</name>
        <description lang="en">Organizational Units with blocked Group Policy inheritance</description>
        <description lang="de">Organisationseinheiten mit der gesperrten Gruppenrichtlinienobjekt-Vererbung</description>
        <tags>
            <tag>Organizational Units</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=organizationalUnit)(gPOptions=1))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>description</attribute>
            <attribute>managedBy</attribute>
        </resultAttributes>
    </report>
    
</reports>
