﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Users with expired passwords</name>
        <name lang="de">Benutzer mit abgelaufenen Kennwörtern</name>
        <description lang="en">View users whose passwords have expired</description>
        <description lang="de">Benutzer anzeigen, deren Kennwörter abgelaufen sind</description>
        <tags>
            <tag>Users</tag>
            <tag>Password</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>
            (&amp;(sAMAccountType=805306368)(!(userAccountControl:1.2.840.113556.1.4.803:=65536))(!(pwdLastSet=0))(pwdLastSet&lt;={1}))
        </filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">
Number of days:</name>
                <name lang="de">
Anzahl von Tagen:</name>
                
<description lang="en">Specify the number of days to query users with expired passwords for</description>
                <description lang="de">Geben Sie die Anzahl von Tagen an, für die die Benutzer mit abgelaufenen Kennwörtern abzurufen sind</description>
                <default>P7D</default>
            </duration>
        </userParameters>
        <filterParameters>
            <parameter id="1" type="Interval">{now} - {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>

</reports>
