﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Read-only domain controllers</name>
        <name lang="de">Schreibgeschützte Domänencontroller</name>
        <description lang="en">Domain controllers running in read-only mode</description>
        <description lang="de">Domänencontroller, die im schreibgeschützten Modus ausgeführt werden</description>
        <tags>
            <tag>Computers</tag>
            <tag>Computer Types</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=computer)(userAccountControl:1.2.840.113556.1.4.803:=67108864))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>location</attribute>
            <attribute>description</attribute>
            <attribute>managedBy</attribute>
        </resultAttributes>
    </report>
    
</reports>
