﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Recently changed passwords</name>
        <name lang="de">Zuletzt geänderte Kennwörter</name>
        <description lang="en">Users who have changed their password recently</description>
        <description lang="de">Benutzer, die kürzlich ihr Passwort geändert haben</description>
        <tags>
            <tag>Users</tag>
            <tag>Password</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>
            (&amp;(sAMAccountType=805306368)(pwdLastSet&gt;={1}))
        </filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">Password was changed during the last</name>
                <name lang="de">Kennwort wurde geändert während der letzten</name>
                <default>P7D</default>
            </duration>
        </userParameters>
        <filterParameters>
            <parameter id="1" type="Interval">{now} - {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>

</reports>
