﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">
    
    <report autoRun="true">
        <name lang="en">Recently modified computers</name>
        <name lang="de">Neulich geänderte Computer</name>
        <description lang="en">View computers modified over the last days</description>
        <description lang="de">Computer anzeigen, die während der letzten Tage geändert wurden</description>
        <tags>
            <tag>Computers</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=Computer)(whenChanged&gt;={1}))</filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">Number of days:</name>
                <name lang="de">Anzahl von Tagen:</name>
                <description lang="en">Specify the number of days to query recently modified computers for</description>
                <description lang="de">Geben Sie die Anzahl von Tagen an, für die die neulich geänderten Computer abzufragen sind</description>
                <default>P7D</default>
            </duration>
        </userParameters>
        <filterParameters>
            <parameter id="1" type="GeneralizedTime">{now} - {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>machineRole</attribute>
            <attribute>description</attribute>
            <attribute>managedBy</attribute>
        </resultAttributes>
    </report>
    
</reports>