﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">
    
    <report autoRun="true">
        <name lang="en">Recently created users</name>
        <name lang="de">Benutzer, die neulich erstellt wurden</name>
        <description lang="en">View user accounts created over the last days</description>
        <description lang="de">Benutzerkonten anzeigen, die während der letzten Tage erstellt wurden</description>
        <tags>
            <tag>Users</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(whenCreated&gt;={1}))</filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">Users created during the last</name>
                <name lang="de">Benutzer, erstellte während der letzten</name>
                <description lang="en">View user accounts created during the last specified number of days</description>
                <description lang="de">Benutzerkonten anzeigen, die innerhalb der letzten angegebenen Anzahl von Tagen erstellt wurden</description>
                <default>P7D</default>
            </duration>
        </userParameters>
        <filterParameters>
            <parameter id="1">{now} - {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>whenCreated</attribute>
            <attribute>lastLogonTimestamp</attribute>
        </resultAttributes>
    </report>
    
</reports>