﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">
    
    <report autoRun="true">
        <name lang="en">Recently logged on users</name>
        <name lang="de">Neulich angemeldete Benutzer</name>
        <description lang="en">View users who have logged on over the last days</description>
        <description lang="de">Benutzer anzeigen, die sich während der letzten Tage angemeldet haben</description>
        <tags>
            <tag>Users</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(|(lastLogon&gt;={1})(lastLogonTimestamp&gt;={2})))</filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">Number of days:</name>
                <name lang="de">Anzahl von Tagen:</name>
                <description lang="en">Specify the number of days to query recently logged on users for</description>
                <description lang="de">Geben Sie die Anzahl von Tagen an, für die die neulich angemeldeten Benutzer abzufragen sind</description>
                <default>P7D</default>
            </duration>
        </userParameters>
        <filterParameters>
            <parameter id="1" type="Interval">{now} - {days}</parameter>
            <parameter id="2" type="Interval">{now} - {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>lastLogonTimestamp</attribute>
        </resultAttributes>
    </report>
    
</reports>