﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">
    
    <report autoRun="true">
        <name lang="en">Recently created groups</name>
        <name lang="de">Neulich erstellte Gruppen</name>
        <description lang="en">Security groups and distribution lists created recently</description>
        <description lang="de">Sicherheitsgruppen und Verteilerlisten, die vor Kurzem erstellt wurden</description>
        <tags>
            <tag>Groups</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=group)(whenCreated&gt;={1}))</filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">Number of days:</name>
                <name lang="de">Anzahl von Tagen:</name>
                <description lang="en">Specify the number of days to query recently created groups for</description>
                <description lang="de">Geben Sie die Anzahl von Tagen an, für die die neulich erstellten Gruppen abzufragen sind</description>
                <default>P7D</default>
            </duration>             
        </userParameters>
        <filterParameters>
            <parameter id="1" type="GeneralizedTime">{now} - {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>description</attribute>
            <attribute>whenCreated</attribute>
        </resultAttributes>
    </report>
    
</reports>