﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Security groups</name>
        <name lang="de">Sicherheitsgruppen</name>
        <description lang="en">Security groups split by their scope</description>
        <description lang="de">Sicherheitsgruppen aufgeteilt nach ihrem Bereich</description>
        <tags>
            <tag>Groups</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(groupType:1.2.840.113556.1.4.803:=2147483648)</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>
