﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Servers (not DCs)</name>
        <name lang="de">Server (keine DC)</name>
        <description lang="en">Computers with a server version of Windows, but not Domain Controllers</description>
        <description lang="de">Computer mit einer Windows-Serverversion, aber keine Domänencontroller</description>
        <tags>
            <tag>Computers</tag>
            <tag>Computer Types</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=computer)(!(userAccountControl:1.2.840.113556.1.4.803:=8192))(operatingSystem=*server*))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>location</attribute>
            <attribute>description</attribute>
            <attribute>managedBy</attribute>
        </resultAttributes>
    </report>
</reports>
