﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Skype for business enabled users</name>
        <name lang="de">Skype for Business-aktivierte Benutzer</name>
        <description lang="en">Users enabled for Skype for Business</description>
        <description lang="de">Benutzer, die für Skype for Business aktiviert sind</description>
        <tags>
            <tag>Users</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(&amp;(sAMAccountType=805306368)(|(!(msExchRecipientTypeDetails=*))(!(msExchRecipientTypeDetails:1.2.840.113556.1.4.804:=7241860145202))))(msRTCSIP-UserEnabled=TRUE))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>msRTCSIP-PrimaryUserAddress</attribute>
        </resultAttributes>
    </report>
    
</reports>
