﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Soon-to-expire passwords</name>
        <name lang="de">Benutzer mit Kennwörtern, die bald ablaufen</name>
        <description lang="en">View user accounts that will expire within a specified number of days</description>
        <description lang="de">Benutzer anzeigen, deren Kennwörter innerhalb einer angegebenen Anzahl von Tagen ablaufen werden</description>
        <tags>
            <tag>Users</tag>
            <tag>Password</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>
            (&amp;(sAMAccountType=805306368)(pwdLastSet&gt;={1})(pwdLastSet&lt;={2}))
        </filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">Password will expire within</name>
                <name lang="de">Anzahl von Tagen:</name>
                <description lang="en">Specify the number of days to query the soon to expire accounts for</description>
                <description lang="de">Geben Sie die Anzahl von Tage an, für die die bald ablaufende Konten abzufragen sind</description>
                <default>P7D</default>
            </duration>
            <duration id="expdays" inputFormat="days spin">
                <name lang="en">Maximum password age</name>
                <name lang="de">Anzahl von Tagen:</name>
                <description lang="en">Specify the number of days the password is valid</description>
                <description lang="de">Geben Sie die Anzahl von Gültigkeitstagen des Kennwortes an</description>
                <default>P42D</default>
            </duration>
        </userParameters>
        <filterParameters>
            <parameter id="1" type="Interval">{now} - {expdays}</parameter>
            <parameter id="2" type="Interval">{now} - {expdays} + {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>

</reports>
