﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Soon-to-expire user accounts</name>
        <name lang="de">Benutzerkonten, die bald ablaufen</name>
        <description lang="en">View user accounts that will expire within a specified number of days</description>
        <description lang="de">Benutzerkonten anzeigen, die innerhalb einer angegebenen Anzahl von Tagen ablaufen werden</description>
        <tags>
            <tag>Users</tag>
            <tag>Status</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>
            (&amp;(sAMAccountType=805306368)(!(accountExpires=0))(!(accountExpires=9223372036854775807))(!(accountExpires&lt;={1}))(accountExpires&lt;={2}))
        </filter>
        <userParameters>
            <duration id="days" inputFormat="days spin">
                <name lang="en">Number of days:</name>
                <name lang="de">Anzahl von Tagen:</name>
                <description lang="en">Specify the number of days to query the soon to expire accounts for</description>
                <description lang="de">Geben Sie die Anzahl von Tagen an, für die die bald ablaufende Konten abzurufen sind</description>
                <default>P7D</default>
            </duration>
        </userParameters>
        <filterParameters>
            <parameter id="1" type="Interval">{now}</parameter>
            <parameter id="2" type="Interval">{now} + {days}</parameter>
        </filterParameters>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>accountExpires</attribute>
        </resultAttributes>
    </report>

</reports>
