﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Unmanaged OUs</name>
        <name lang="de">
Nicht verwaltete Organisationseinheiten</name>
        <description lang="en">Organizational Units without owner (Managed By property is empty)</description>
        <description lang="de">Organisationseinheiten ohne Besitzer (Eigenschaft 'Verwaltet von' ist leer)</description>
        <tags>
            <tag>Object Ownership</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(objectCategory=organizationalUnit)(!(managedBy=*)))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>description</attribute>
            <attribute>managedBy</attribute>
        </resultAttributes>
    </report>
    
</reports>
