﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Users with logon script</name>
        <name lang="de">Benutzer mit dem Anmeldeskript</name>
        <description lang="en">Users with a logon script assigned to them</description>
        <description lang="de">Benutzer, denen ein Anmeldeskript zugewiesen ist</description>
        <tags>
            <tag>Users</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(scriptPath=*))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>scriptPath</attribute>
        </resultAttributes>
    </report>
    
</reports>
