﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Users whose passwords never expires</name>
        <name lang="de">Benutzer, deren Kennwörter nie ablaufen</name>
        <description lang="en">View users whose passwords never expire</description>
        <description lang="de">Benutzer anzeigen, deren Kennwörter nie ablaufen</description>
        <tags>
            <tag>Users</tag>
            <tag>Password</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(userAccountControl:1.2.840.113556.1.4.803:=65536))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>
