﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">

    <report>
        <name lang="en">Users not enabled for Skype for Business</name>
        <name lang="de">Für Skype for Business nicht aktivierte Benutzer</name>
        <description lang="en">Users not enabled for Skype for Business</description>
        <description lang="de">Benutzer, die für Skype for Business nicht aktiviert sind</description>
        <tags>
            <tag>Users</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
            <filter>(&amp;(sAMAccountType=805306368)(|(msRTCSIP-UserEnabled=FALSE)(!(msRTCSIP-UserEnabled=*))))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>
