﻿<?xml version="1.0" encoding="UTF-8"?>

<reports xmlns="http://softerra.com/2009/LDAP/Reports"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://softerra.com/2009/LDAP/Reports Reports.xsd">
    
    <report autoRun="true">
        <name lang="en">Users without managers</name>
        <name lang="de">Benutzer ohne Manager</name>
        <description lang="en">View users who don't have a manager specified for them</description>
        <description lang="de">Benutzer anzeigen, die keinen für sie angegebenen Manager haben</description>
        <tags>
            <tag>Users</tag>
            <tag>Managers and Subordinates</tag>
        </tags>
        <appliesTo>
            <server>MS Active Directory</server>
        </appliesTo>
        <searchFrom scope="Subtree">{defaultNamingContext}</searchFrom>
        <filter>(&amp;(sAMAccountType=805306368)(!(manager=*)))</filter>
        <resultAttributes>
            <attribute>name</attribute>
            <attribute>samAccountName</attribute>
            <attribute>description</attribute>
        </resultAttributes>
    </report>
    
</reports>